[2017-01-14 13:52:30,430] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:52:31,279] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:52:31,321] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:52:31,330] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 21:45:00
[2017-01-14 13:52:31,346] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:52:31,347] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6i_lxb2l//tmp/airflowtmp6i_lxb2l/task_1_date_datavse4j5vx
[2017-01-14 13:52:31,347] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:52:31,350] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:52:31,353] {bash_operator.py:80} INFO - Command exited with return code 0
