[2017-01-14 14:00:14,839] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:00:15,680] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:00:15,717] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:00:15,729] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 23:50:00
[2017-01-14 14:00:15,746] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:00:15,747] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphaf5pslg//tmp/airflowtmphaf5pslg/task_1_date_datafz9jk52y
[2017-01-14 14:00:15,747] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:00:15,749] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:00:15,752] {bash_operator.py:80} INFO - Command exited with return code 0
