[2017-01-14 15:50:09,112] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:50:11,593] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:50:11,662] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 15:50:11,677] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 15:00:00
[2017-01-14 15:50:11,702] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 15:50:11,703] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpm90fkbz2//tmp/airflowtmpm90fkbz2/task_1_date_databj09x8c0
[2017-01-14 15:50:11,704] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 15:50:11,707] {bash_operator.py:73} INFO - Output:
[2017-01-14 15:50:11,710] {bash_operator.py:80} INFO - Command exited with return code 0
