[2017-01-15 13:09:13,538] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:09:14,260] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:09:14,295] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:09:14,305] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:20:00
[2017-01-15 13:09:14,319] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:09:14,320] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp678calud//tmp/airflowtmp678calud/task_1_date_data8kvnrsbt
[2017-01-15 13:09:14,320] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:09:14,321] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:09:14,324] {bash_operator.py:80} INFO - Command exited with return code 0
