[2017-01-14 13:31:11,503] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:31:12,236] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:31:12,271] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:31:12,280] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:55:00
[2017-01-14 13:31:12,295] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:31:12,295] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuhir49is//tmp/airflowtmpuhir49is/task_1_date_datadgclgx1l
[2017-01-14 13:31:12,295] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:31:12,298] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:31:12,300] {bash_operator.py:80} INFO - Command exited with return code 0
