[2017-01-13 12:27:11,226] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:27:12,545] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:27:12,588] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:27:12,597] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 19:30:00
[2017-01-13 12:27:12,620] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:27:12,621] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpiq194h9k//tmp/airflowtmpiq194h9k/task_1_date_datavvu8ucev
[2017-01-13 12:27:12,621] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:27:12,623] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:27:12,625] {bash_operator.py:80} INFO - Command exited with return code 0
