[2017-01-15 13:37:21,235] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:37:22,810] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:37:22,853] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:37:22,863] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:05:00
[2017-01-15 13:37:22,881] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:37:22,882] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdbihfbdw//tmp/airflowtmpdbihfbdw/task_1_date_data5qwdl8fa
[2017-01-15 13:37:22,883] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:37:22,886] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:37:22,888] {bash_operator.py:80} INFO - Command exited with return code 0
