[2017-01-15 11:52:45,196] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 11:52:45,921] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 11:52:45,957] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 11:52:45,965] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:05:00
[2017-01-15 11:52:45,980] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 11:52:45,980] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpi3hnjdkr//tmp/airflowtmpi3hnjdkr/task_1_date_dataxvmp4h22
[2017-01-15 11:52:45,980] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 11:52:45,982] {bash_operator.py:73} INFO - Output:
[2017-01-15 11:52:45,984] {bash_operator.py:80} INFO - Command exited with return code 0
