[2017-01-15 13:39:34,110] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:39:34,937] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:39:34,973] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:39:34,981] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:40:00
[2017-01-15 13:39:34,996] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:39:34,996] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpl7z34mq5//tmp/airflowtmpl7z34mq5/task_1_date_datavmi0uo5k
[2017-01-15 13:39:34,997] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:39:34,999] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:39:35,001] {bash_operator.py:80} INFO - Command exited with return code 0
