[2017-01-14 14:18:48,980] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:18:49,832] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:18:49,872] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:18:49,881] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:50:00
[2017-01-14 14:18:49,898] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:18:49,899] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphc_sd07v//tmp/airflowtmphc_sd07v/task_1_date_dataifrzmidj
[2017-01-14 14:18:49,899] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:18:49,901] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:18:49,904] {bash_operator.py:80} INFO - Command exited with return code 0
