[2017-01-13 13:07:27,778] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:07:28,572] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:07:28,607] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:07:28,615] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 23:15:00
[2017-01-13 13:07:28,631] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:07:28,631] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpz6jx4xts//tmp/airflowtmpz6jx4xts/task_1_date_datag9w933jz
[2017-01-13 13:07:28,631] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:07:28,634] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:07:28,636] {bash_operator.py:80} INFO - Command exited with return code 0
