[2017-01-14 13:55:36,540] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:55:37,393] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:55:37,436] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:55:37,445] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 22:35:00
[2017-01-14 13:55:37,466] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:55:37,467] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9inobk2z//tmp/airflowtmp9inobk2z/task_1_date_datay08uneib
[2017-01-14 13:55:37,467] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:55:37,469] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:55:37,472] {bash_operator.py:80} INFO - Command exited with return code 0
