[2017-01-14 14:15:42,565] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:15:43,392] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:15:43,429] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:15:43,440] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:00:00
[2017-01-14 14:15:43,460] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:15:43,462] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnzoypdi2//tmp/airflowtmpnzoypdi2/task_1_date_datar8e7j97r
[2017-01-14 14:15:43,462] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:15:43,465] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:15:43,467] {bash_operator.py:80} INFO - Command exited with return code 0
