[2017-01-14 14:42:18,940] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:42:19,772] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:42:19,822] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:42:19,834] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:10:00
[2017-01-14 14:42:19,851] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:42:19,852] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplfxieh3k//tmp/airflowtmplfxieh3k/task_1_date_datarrcoftky
[2017-01-14 14:42:19,852] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:42:19,854] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:42:19,856] {bash_operator.py:80} INFO - Command exited with return code 0
