[2017-01-14 12:56:15,856] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:56:17,022] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:56:17,095] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:56:17,109] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:25:00
[2017-01-14 12:56:17,134] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:56:17,135] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp13576yml//tmp/airflowtmp13576yml/task_1_date_datasu6dijub
[2017-01-14 12:56:17,135] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:56:17,137] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:56:17,140] {bash_operator.py:80} INFO - Command exited with return code 0
