[2017-01-12 09:40:33,962] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:40:35,302] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:40:35,341] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:40:35,351] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 00:00:00
[2017-01-12 09:40:35,367] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:40:35,367] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpn81zxz2b//tmp/airflowtmpn81zxz2b/task_1_date_dataammeqm8f
[2017-01-12 09:40:35,367] {bash_operator.py:65} INFO - Running command: date > data.txt
[2017-01-12 09:40:35,371] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:40:35,373] {bash_operator.py:80} INFO - Command exited with return code 0
