[2017-01-14 13:36:52,069] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:36:52,806] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:36:52,841] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:36:52,849] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:30:00
[2017-01-14 13:36:52,865] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:36:52,865] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpozts9ma6//tmp/airflowtmpozts9ma6/task_1_date_datamjnv3307
[2017-01-14 13:36:52,865] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:36:52,868] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:36:52,869] {bash_operator.py:80} INFO - Command exited with return code 0
