[2017-01-15 13:46:58,577] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:46:59,428] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:46:59,472] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:46:59,484] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:35:00
[2017-01-15 13:46:59,500] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:46:59,501] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmph342vdgo//tmp/airflowtmph342vdgo/task_1_date_data7nijdkwa
[2017-01-15 13:46:59,501] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:46:59,503] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:46:59,505] {bash_operator.py:80} INFO - Command exited with return code 0
