[2017-01-15 13:39:15,796] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:39:16,560] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:39:16,595] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:39:16,605] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:35:00
[2017-01-15 13:39:16,621] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:39:16,621] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptenab2va//tmp/airflowtmptenab2va/task_1_date_data5rxukdrf
[2017-01-15 13:39:16,621] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:39:16,624] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:39:16,626] {bash_operator.py:80} INFO - Command exited with return code 0
