[2017-01-14 14:10:46,554] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:10:47,443] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:10:47,480] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:10:47,491] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 02:40:00
[2017-01-14 14:10:47,507] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:10:47,508] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6mci9ko3//tmp/airflowtmp6mci9ko3/task_1_date_datackn76nze
[2017-01-14 14:10:47,509] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:10:47,511] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:10:47,513] {bash_operator.py:80} INFO - Command exited with return code 0
