[2017-01-13 12:13:09,467] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:13:10,393] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:13:10,433] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:13:10,444] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 15:50:00
[2017-01-13 12:13:10,462] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:13:10,463] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpi6u1zlgr//tmp/airflowtmpi6u1zlgr/task_1_date_data5bglsusk
[2017-01-13 12:13:10,463] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:13:10,465] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:13:10,467] {bash_operator.py:80} INFO - Command exited with return code 0
