[2017-01-14 13:22:10,507] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:22:11,270] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:22:11,307] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:22:11,317] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 13:25:00
[2017-01-14 13:22:11,332] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:22:11,333] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmyapy91f//tmp/airflowtmpmyapy91f/task_1_date_dataqkl0n99b
[2017-01-14 13:22:11,333] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:22:11,335] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:22:11,337] {bash_operator.py:80} INFO - Command exited with return code 0
