[2017-01-15 13:56:16,500] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:56:17,290] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:56:17,324] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:56:17,333] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:05:00
[2017-01-15 13:56:17,348] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:56:17,349] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcw7_uoyk//tmp/airflowtmpcw7_uoyk/task_1_date_datavw2x_iz2
[2017-01-15 13:56:17,349] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:56:17,351] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:56:17,353] {bash_operator.py:80} INFO - Command exited with return code 0
