[2017-01-14 14:03:02,629] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:03:03,478] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:03:03,516] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:03:03,527] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:35:00
[2017-01-14 14:03:03,546] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:03:03,546] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp29gucd4y//tmp/airflowtmp29gucd4y/task_1_date_dataqqc4b2qz
[2017-01-14 14:03:03,546] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:03:03,550] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:03:03,552] {bash_operator.py:80} INFO - Command exited with return code 0
