[2017-01-14 13:21:52,458] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:21:53,225] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:21:53,259] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:21:53,267] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 13:20:00
[2017-01-14 13:21:53,285] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:21:53,285] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkgr9ued7//tmp/airflowtmpkgr9ued7/task_1_date_datai4mu_g4y
[2017-01-14 13:21:53,285] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:21:53,287] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:21:53,289] {bash_operator.py:80} INFO - Command exited with return code 0
