[2017-01-14 13:33:52,822] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:33:53,529] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:33:53,562] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:33:53,570] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 16:40:00
[2017-01-14 13:33:53,584] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:33:53,585] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuusiya64//tmp/airflowtmpuusiya64/task_1_date_datahg2z6338
[2017-01-14 13:33:53,585] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:33:53,588] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:33:53,590] {bash_operator.py:80} INFO - Command exited with return code 0
