[2017-01-13 13:20:07,358] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:20:08,115] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:20:08,148] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:20:08,156] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:45:00
[2017-01-13 13:20:08,171] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:20:08,172] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpn6frb79j//tmp/airflowtmpn6frb79j/task_1_date_data8q081de_
[2017-01-13 13:20:08,172] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:20:08,174] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:20:08,176] {bash_operator.py:80} INFO - Command exited with return code 0
