[2017-01-13 12:22:57,695] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:22:58,479] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:22:58,511] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:22:58,522] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 18:25:00
[2017-01-13 12:22:58,539] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:22:58,540] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkij_au0a//tmp/airflowtmpkij_au0a/task_1_date_data_7ax0utx
[2017-01-13 12:22:58,540] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:22:58,542] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:22:58,544] {bash_operator.py:80} INFO - Command exited with return code 0
