[2017-01-14 14:07:41,192] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:07:42,126] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:07:42,179] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:07:42,194] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:50:00
[2017-01-14 14:07:42,215] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:07:42,216] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmo8bjqgg//tmp/airflowtmpmo8bjqgg/task_1_date_dataynbjp0v7
[2017-01-14 14:07:42,216] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:07:42,218] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:07:42,222] {bash_operator.py:80} INFO - Command exited with return code 0
