[2017-01-14 13:39:33,386] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:39:34,086] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:39:34,122] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:39:34,130] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 18:15:00
[2017-01-14 13:39:34,145] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:39:34,146] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2xz4qxab//tmp/airflowtmp2xz4qxab/task_1_date_datavjkc2n1b
[2017-01-14 13:39:34,146] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:39:34,148] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:39:34,150] {bash_operator.py:80} INFO - Command exited with return code 0
