[2017-01-14 13:02:18,129] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:02:18,993] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:02:19,033] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:02:19,042] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 08:00:00
[2017-01-14 13:02:19,062] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:02:19,063] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp8kkkzzie//tmp/airflowtmp8kkkzzie/task_1_date_data0_aeow9z
[2017-01-14 13:02:19,063] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:02:19,066] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:02:19,068] {bash_operator.py:80} INFO - Command exited with return code 0
