[2017-01-14 12:55:56,873] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:55:57,773] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:55:57,808] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:55:57,817] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:20:00
[2017-01-14 12:55:57,831] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:55:57,832] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpf5ao0wd3//tmp/airflowtmpf5ao0wd3/task_1_date_data8i9vtw6u
[2017-01-14 12:55:57,832] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:55:57,834] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:55:57,836] {bash_operator.py:80} INFO - Command exited with return code 0
