[2017-01-14 14:35:30,379] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:35:31,220] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:35:31,258] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:35:31,268] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 09:20:00
[2017-01-14 14:35:31,285] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:35:31,285] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd3qae5si//tmp/airflowtmpd3qae5si/task_1_date_datapznkbeo9
[2017-01-14 14:35:31,285] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:35:31,288] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:35:31,290] {bash_operator.py:80} INFO - Command exited with return code 0
