[2017-01-13 12:14:06,908] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:14:07,913] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:14:07,955] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:14:07,963] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 16:05:00
[2017-01-13 12:14:07,979] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:14:07,980] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3ehi9hh_//tmp/airflowtmp3ehi9hh_/task_1_date_data3s8xj8cm
[2017-01-13 12:14:07,980] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:14:07,982] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:14:07,985] {bash_operator.py:80} INFO - Command exited with return code 0
