[2017-01-15 13:42:26,790] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:42:27,916] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:42:27,957] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:42:27,967] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 19:25:00
[2017-01-15 13:42:27,985] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:42:27,986] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcjrnpn5_//tmp/airflowtmpcjrnpn5_/task_1_date_datazzv5o3gx
[2017-01-15 13:42:27,986] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:42:27,988] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:42:27,990] {bash_operator.py:80} INFO - Command exited with return code 0
