[2017-01-13 13:24:40,162] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:24:40,986] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:24:41,022] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:24:41,031] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 04:00:00
[2017-01-13 13:24:41,045] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:24:41,046] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp42sq1ugs//tmp/airflowtmp42sq1ugs/task_1_date_data5tcr4733
[2017-01-13 13:24:41,046] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:24:41,049] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:24:41,051] {bash_operator.py:80} INFO - Command exited with return code 0
