[2017-01-14 14:12:55,643] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:12:56,470] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:12:56,510] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:12:56,519] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:15:00
[2017-01-14 14:12:56,535] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:12:56,535] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzinfs24i//tmp/airflowtmpzinfs24i/task_1_date_data82nljom1
[2017-01-14 14:12:56,535] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:12:56,538] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:12:56,541] {bash_operator.py:80} INFO - Command exited with return code 0
