[2017-01-15 13:40:11,719] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:40:14,281] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:40:14,401] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:40:14,418] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:50:00
[2017-01-15 13:40:14,448] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:40:14,449] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3ot4cof6//tmp/airflowtmp3ot4cof6/task_1_date_dataisuj0ojz
[2017-01-15 13:40:14,449] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:40:14,453] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:40:14,456] {bash_operator.py:80} INFO - Command exited with return code 0
