[2017-01-14 14:40:27,341] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:40:28,240] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:40:28,290] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:40:28,302] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 10:40:00
[2017-01-14 14:40:28,321] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:40:28,322] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyer6w7h4//tmp/airflowtmpyer6w7h4/task_1_date_data30yrzidz
[2017-01-14 14:40:28,322] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:40:28,325] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:40:28,327] {bash_operator.py:80} INFO - Command exited with return code 0
