[2017-01-13 13:05:16,697] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:05:17,457] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:05:17,496] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:05:17,505] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 22:40:00
[2017-01-13 13:05:17,522] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:05:17,523] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3eg4tgom//tmp/airflowtmp3eg4tgom/task_1_date_datad5t819cg
[2017-01-13 13:05:17,523] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:05:17,526] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:05:17,528] {bash_operator.py:80} INFO - Command exited with return code 0
