[2017-01-14 13:23:58,779] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:23:59,524] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:23:59,559] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:23:59,568] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 13:55:00
[2017-01-14 13:23:59,582] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:23:59,583] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptqmrchk8//tmp/airflowtmptqmrchk8/task_1_date_dataey90bbvx
[2017-01-14 13:23:59,583] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:23:59,585] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:23:59,587] {bash_operator.py:80} INFO - Command exited with return code 0
