[2017-01-14 14:13:14,189] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:13:15,031] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:13:15,071] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:13:15,086] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:20:00
[2017-01-14 14:13:15,103] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:13:15,104] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpp0bz3tcp//tmp/airflowtmpp0bz3tcp/task_1_date_datavoibl4fj
[2017-01-14 14:13:15,105] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:13:15,107] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:13:15,109] {bash_operator.py:80} INFO - Command exited with return code 0
