[2017-01-14 13:20:04,132] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:20:04,860] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:20:04,893] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:20:04,901] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:50:00
[2017-01-14 13:20:04,916] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:20:04,916] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvd3lp9yr//tmp/airflowtmpvd3lp9yr/task_1_date_dataiu4gd2ag
[2017-01-14 13:20:04,916] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:20:04,918] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:20:04,920] {bash_operator.py:80} INFO - Command exited with return code 0
