[2017-01-14 14:27:09,692] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:27:10,535] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:27:10,575] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:27:10,584] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:05:00
[2017-01-14 14:27:10,601] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:27:10,602] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpq0kxm_0u//tmp/airflowtmpq0kxm_0u/task_1_date_data2q7lg_nt
[2017-01-14 14:27:10,602] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:27:10,605] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:27:10,607] {bash_operator.py:80} INFO - Command exited with return code 0
