[2017-01-14 14:30:52,486] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:30:53,516] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:30:53,567] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:30:53,579] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:05:00
[2017-01-14 14:30:53,600] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:30:53,601] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpiq5dpf3b//tmp/airflowtmpiq5dpf3b/task_1_date_data0cws9yqq
[2017-01-14 14:30:53,601] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:30:53,604] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:30:53,606] {bash_operator.py:80} INFO - Command exited with return code 0
