[2017-01-14 12:58:31,579] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:58:32,629] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:58:32,675] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:58:32,687] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 07:00:00
[2017-01-14 12:58:32,704] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:58:32,706] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpksm4go46//tmp/airflowtmpksm4go46/task_1_date_datarxnc9lgt
[2017-01-14 12:58:32,706] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:58:32,708] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:58:32,710] {bash_operator.py:80} INFO - Command exited with return code 0
