[2017-01-12 13:44:06,393] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:44:07,325] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:44:07,363] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:44:07,371] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:35:00
[2017-01-12 13:44:07,386] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:44:07,386] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpadf0qb3o//tmp/airflowtmpadf0qb3o/task_1_date_datav6eqek5k
[2017-01-12 13:44:07,386] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:44:07,389] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:44:07,391] {bash_operator.py:80} INFO - Command exited with return code 0
