[2017-01-12 10:22:59,925] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:23:01,697] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:23:01,758] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 10:23:01,771] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 10:05:00
[2017-01-12 10:23:01,834] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 10:23:01,835] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_zpde0ys//tmp/airflowtmp_zpde0ys/task_1_date_databyzs9lrt
[2017-01-12 10:23:01,835] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 10:23:01,843] {bash_operator.py:73} INFO - Output:
[2017-01-12 10:23:01,857] {bash_operator.py:80} INFO - Command exited with return code 0
