[2017-01-12 10:30:04,199] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:30:04,942] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:30:04,980] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 10:30:04,988] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 10:25:00
[2017-01-12 10:30:05,004] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 10:30:05,004] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpa0n7xh0m//tmp/airflowtmpa0n7xh0m/task_1_date_dataccs28a9p
[2017-01-12 10:30:05,005] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 10:30:05,007] {bash_operator.py:73} INFO - Output:
[2017-01-12 10:30:05,008] {bash_operator.py:80} INFO - Command exited with return code 0
