[2017-01-13 13:25:55,742] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:25:56,517] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:25:56,550] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:25:56,558] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 04:20:00
[2017-01-13 13:25:56,574] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:25:56,574] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpsgevf_iu//tmp/airflowtmpsgevf_iu/task_1_date_dataj0ilps5e
[2017-01-13 13:25:56,574] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:25:56,576] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:25:56,578] {bash_operator.py:80} INFO - Command exited with return code 0
