[2017-01-14 12:53:44,759] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:53:45,510] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:53:45,544] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:53:45,552] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:45:00
[2017-01-14 12:53:45,566] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:53:45,567] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpx5xyo9sr//tmp/airflowtmpx5xyo9sr/task_1_date_datafs9jlf_7
[2017-01-14 12:53:45,567] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:53:45,569] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:53:45,571] {bash_operator.py:80} INFO - Command exited with return code 0
