[2017-01-14 13:53:07,729] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:53:08,563] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:53:08,600] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:53:08,611] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 21:55:00
[2017-01-14 13:53:08,631] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:53:08,634] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp7qtjyj0i//tmp/airflowtmp7qtjyj0i/task_1_date_dataqj87d558
[2017-01-14 13:53:08,634] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:53:08,639] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:53:08,642] {bash_operator.py:80} INFO - Command exited with return code 0
