[2017-01-13 12:24:32,309] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:24:33,451] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:24:33,530] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:24:33,546] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 18:50:00
[2017-01-13 12:24:33,564] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:24:33,565] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpndk3tn63//tmp/airflowtmpndk3tn63/task_1_date_datam1lfnpoe
[2017-01-13 12:24:33,565] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:24:33,567] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:24:33,569] {bash_operator.py:80} INFO - Command exited with return code 0
