[2017-01-12 13:38:34,123] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:38:35,009] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:38:35,045] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:38:35,053] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:05:00
[2017-01-12 13:38:35,068] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:38:35,069] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpaclprboj//tmp/airflowtmpaclprboj/task_1_date_dataw4e_4mi9
[2017-01-12 13:38:35,069] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:38:35,071] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:38:35,073] {bash_operator.py:80} INFO - Command exited with return code 0
