[2017-01-13 13:15:54,081] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:15:54,834] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:15:54,869] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:15:54,877] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:35:00
[2017-01-13 13:15:54,891] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:15:54,892] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgbbjzyfl//tmp/airflowtmpgbbjzyfl/task_1_date_dataux8v3sof
[2017-01-13 13:15:54,892] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:15:54,894] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:15:54,896] {bash_operator.py:80} INFO - Command exited with return code 0
