[2017-01-14 14:22:12,626] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:22:13,566] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:22:13,614] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:22:13,630] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 05:45:00
[2017-01-14 14:22:13,656] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:22:13,657] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpf4imx0zx//tmp/airflowtmpf4imx0zx/task_1_date_dataf2pb8u61
[2017-01-14 14:22:13,658] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:22:13,661] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:22:13,664] {bash_operator.py:80} INFO - Command exited with return code 0
