[2017-01-14 14:14:28,335] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:14:29,196] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:14:29,236] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:14:29,246] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:40:00
[2017-01-14 14:14:29,262] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:14:29,263] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdn9y6sc5//tmp/airflowtmpdn9y6sc5/task_1_date_datadvo3fxq_
[2017-01-14 14:14:29,263] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:14:29,267] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:14:29,269] {bash_operator.py:80} INFO - Command exited with return code 0
