[2017-01-14 13:35:04,516] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:35:05,222] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:35:05,256] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:35:05,264] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:00:00
[2017-01-14 13:35:05,278] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:35:05,279] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpy4rqr_ig//tmp/airflowtmpy4rqr_ig/task_1_date_dataazzlgpli
[2017-01-14 13:35:05,279] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:35:05,281] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:35:05,283] {bash_operator.py:80} INFO - Command exited with return code 0
