[2017-01-12 14:00:02,324] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 14:00:03,094] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 14:00:03,129] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 14:00:03,137] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 13:55:00
[2017-01-12 14:00:03,152] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 14:00:03,153] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp8_ie0twq//tmp/airflowtmp8_ie0twq/task_1_date_datathwrq_6s
[2017-01-12 14:00:03,153] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 14:00:03,155] {bash_operator.py:73} INFO - Output:
[2017-01-12 14:00:03,157] {bash_operator.py:80} INFO - Command exited with return code 0
