[2017-01-15 13:31:51,225] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:31:51,984] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:31:52,020] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:31:52,028] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:35:00
[2017-01-15 13:31:52,043] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:31:52,044] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp42d1e10o//tmp/airflowtmp42d1e10o/task_1_date_data7g_pb_5_
[2017-01-15 13:31:52,044] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:31:52,048] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:31:52,052] {bash_operator.py:80} INFO - Command exited with return code 0
