[2017-01-14 14:46:01,594] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:46:02,433] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:46:02,473] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:46:02,484] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 12:10:00
[2017-01-14 14:46:02,501] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:46:02,502] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp734k854q//tmp/airflowtmp734k854q/task_1_date_dataypik3jo3
[2017-01-14 14:46:02,502] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:46:02,505] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:46:02,507] {bash_operator.py:80} INFO - Command exited with return code 0
