[2017-01-14 14:39:12,999] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:39:13,838] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:39:13,875] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:39:13,885] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 10:20:00
[2017-01-14 14:39:13,904] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:39:13,904] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpv9j23p_i//tmp/airflowtmpv9j23p_i/task_1_date_data0z1n98g3
[2017-01-14 14:39:13,904] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:39:13,906] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:39:13,909] {bash_operator.py:80} INFO - Command exited with return code 0
