[2017-01-14 16:00:03,587] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 16:00:05,587] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 16:00:05,639] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 16:00:05,652] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 15:55:00
[2017-01-14 16:00:05,683] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 16:00:05,684] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvufckaxf//tmp/airflowtmpvufckaxf/task_1_date_data2bi2675o
[2017-01-14 16:00:05,684] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 16:00:05,689] {bash_operator.py:73} INFO - Output:
[2017-01-14 16:00:05,692] {bash_operator.py:80} INFO - Command exited with return code 0
