[2017-01-13 13:06:31,944] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:06:32,727] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:06:32,761] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:06:32,770] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 23:00:00
[2017-01-13 13:06:32,785] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:06:32,786] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpq4meqsm9//tmp/airflowtmpq4meqsm9/task_1_date_dataeihdn61f
[2017-01-13 13:06:32,786] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:06:32,788] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:06:32,790] {bash_operator.py:80} INFO - Command exited with return code 0
