[2017-01-14 14:41:41,894] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:41:42,736] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:41:42,784] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:41:42,795] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:00:00
[2017-01-14 14:41:42,813] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:41:42,813] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpavczr21w//tmp/airflowtmpavczr21w/task_1_date_datau78mu2rk
[2017-01-14 14:41:42,814] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:41:42,816] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:41:42,818] {bash_operator.py:80} INFO - Command exited with return code 0
