[2017-01-14 13:18:52,082] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:18:52,851] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:18:52,888] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:18:52,897] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:30:00
[2017-01-14 13:18:52,912] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:18:52,913] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp4mygasl9//tmp/airflowtmp4mygasl9/task_1_date_datakv3si6ue
[2017-01-14 13:18:52,913] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:18:52,916] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:18:52,918] {bash_operator.py:80} INFO - Command exited with return code 0
