[2017-01-14 12:50:53,535] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:50:54,327] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:50:54,372] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:50:54,382] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:00:00
[2017-01-14 12:50:54,397] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:50:54,397] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppd3pmgqi//tmp/airflowtmppd3pmgqi/task_1_date_dataidvkfw2s
[2017-01-14 12:50:54,397] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:50:54,399] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:50:54,401] {bash_operator.py:80} INFO - Command exited with return code 0
