[2017-01-14 13:17:03,667] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:17:04,411] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:17:04,447] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:17:04,456] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:00:00
[2017-01-14 13:17:04,472] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:17:04,472] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpiui3fwpo//tmp/airflowtmpiui3fwpo/task_1_date_data77pcjtpo
[2017-01-14 13:17:04,472] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:17:04,475] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:17:04,476] {bash_operator.py:80} INFO - Command exited with return code 0
