[2017-01-13 13:09:33,821] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:09:34,554] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:09:34,592] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:09:34,601] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 23:50:00
[2017-01-13 13:09:34,616] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:09:34,617] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpeqaybufw//tmp/airflowtmpeqaybufw/task_1_date_data4i3owyg7
[2017-01-13 13:09:34,617] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:09:34,620] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:09:34,622] {bash_operator.py:80} INFO - Command exited with return code 0
