[2017-01-14 13:58:23,478] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:58:24,336] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:58:24,375] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:58:24,385] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 23:20:00
[2017-01-14 13:58:24,402] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:58:24,403] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmperi1l_eh//tmp/airflowtmperi1l_eh/task_1_date_data50n4q40q
[2017-01-14 13:58:24,403] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:58:24,405] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:58:24,407] {bash_operator.py:80} INFO - Command exited with return code 0
