[2017-01-14 15:51:47,469] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:51:48,478] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:51:48,516] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 15:51:48,525] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 15:30:00
[2017-01-14 15:51:48,540] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 15:51:48,541] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpy8r6cbp9//tmp/airflowtmpy8r6cbp9/task_1_date_datav8nl6vw1
[2017-01-14 15:51:48,541] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 15:51:48,543] {bash_operator.py:73} INFO - Output:
[2017-01-14 15:51:48,546] {bash_operator.py:80} INFO - Command exited with return code 0
