[2017-01-14 14:09:13,792] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:09:14,623] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:09:14,663] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:09:14,672] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 02:15:00
[2017-01-14 14:09:14,690] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:09:14,691] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpe6rq0emc//tmp/airflowtmpe6rq0emc/task_1_date_datatlta5qv9
[2017-01-14 14:09:14,691] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:09:14,694] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:09:14,696] {bash_operator.py:80} INFO - Command exited with return code 0
