[2017-01-13 08:05:46,383] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:05:47,339] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:05:47,383] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 08:05:47,394] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:55:00
[2017-01-13 08:05:47,413] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 08:05:47,414] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6bekpq12//tmp/airflowtmp6bekpq12/task_1_date_dataychkg085
[2017-01-13 08:05:47,414] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 08:05:47,417] {bash_operator.py:73} INFO - Output:
[2017-01-13 08:05:47,419] {bash_operator.py:80} INFO - Command exited with return code 0
