[2017-01-13 12:30:22,720] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:30:24,589] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:30:24,682] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:30:24,699] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 20:20:00
[2017-01-13 12:30:24,763] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:30:24,764] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpie7w1ozh//tmp/airflowtmpie7w1ozh/task_1_date_datadsqckptq
[2017-01-13 12:30:24,764] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:30:24,768] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:30:24,775] {bash_operator.py:80} INFO - Command exited with return code 0
