[2017-01-14 14:42:56,053] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:42:56,885] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:42:56,923] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:42:56,933] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:20:00
[2017-01-14 14:42:56,951] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:42:56,952] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnq5uhhjn//tmp/airflowtmpnq5uhhjn/task_1_date_data1jrn5arh
[2017-01-14 14:42:56,952] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:42:56,954] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:42:56,956] {bash_operator.py:80} INFO - Command exited with return code 0
