[2017-01-15 13:58:05,363] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:58:06,298] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:58:06,382] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:58:06,402] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:35:00
[2017-01-15 13:58:06,428] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:58:06,429] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxsuh7rzg//tmp/airflowtmpxsuh7rzg/task_1_date_data0555e1nf
[2017-01-15 13:58:06,429] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:58:06,432] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:58:06,436] {bash_operator.py:80} INFO - Command exited with return code 0
