[2017-01-14 14:04:16,606] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:04:17,449] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:04:17,487] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:04:17,496] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:55:00
[2017-01-14 14:04:17,512] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:04:17,513] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpc3oetr9b//tmp/airflowtmpc3oetr9b/task_1_date_dataw9av9and
[2017-01-14 14:04:17,513] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:04:17,516] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:04:17,518] {bash_operator.py:80} INFO - Command exited with return code 0
