[2017-01-15 14:01:42,476] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:01:43,505] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:01:43,614] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 14:01:43,624] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-15 00:35:00
[2017-01-15 14:01:43,644] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 14:01:43,645] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_bahtaix//tmp/airflowtmp_bahtaix/task_1_date_data0vt2lczd
[2017-01-15 14:01:43,645] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 14:01:43,648] {bash_operator.py:73} INFO - Output:
[2017-01-15 14:01:43,650] {bash_operator.py:80} INFO - Command exited with return code 0
