[2017-01-14 14:03:39,505] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:03:40,359] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:03:40,397] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:03:40,407] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:45:00
[2017-01-14 14:03:40,424] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:03:40,425] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpohm8nm6s//tmp/airflowtmpohm8nm6s/task_1_date_datatjqjp0fu
[2017-01-14 14:03:40,425] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:03:40,428] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:03:40,430] {bash_operator.py:80} INFO - Command exited with return code 0
