[2017-01-14 13:38:03,743] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:38:04,452] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:38:04,486] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:38:04,494] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:50:00
[2017-01-14 13:38:04,508] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:38:04,509] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6i318mcu//tmp/airflowtmp6i318mcu/task_1_date_data4gi63qfw
[2017-01-14 13:38:04,509] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:38:04,512] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:38:04,515] {bash_operator.py:80} INFO - Command exited with return code 0
