[2017-01-14 14:07:59,664] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:08:00,525] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:08:00,584] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:08:00,598] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:55:00
[2017-01-14 14:08:00,620] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:08:00,621] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_9tnabnw//tmp/airflowtmp_9tnabnw/task_1_date_data7t9m5gac
[2017-01-14 14:08:00,622] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:08:00,625] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:08:00,627] {bash_operator.py:80} INFO - Command exited with return code 0
