[2017-01-13 13:19:49,267] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:19:50,027] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:19:50,062] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:19:50,070] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:40:00
[2017-01-13 13:19:50,084] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:19:50,085] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprg_0h1ll//tmp/airflowtmprg_0h1ll/task_1_date_data85bw4p5l
[2017-01-13 13:19:50,085] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:19:50,087] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:19:50,091] {bash_operator.py:80} INFO - Command exited with return code 0
