[2017-01-14 13:29:59,534] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:30:00,308] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:30:00,350] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:30:00,362] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:35:00
[2017-01-14 13:30:00,383] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:30:00,384] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvlqg5pej//tmp/airflowtmpvlqg5pej/task_1_date_dataepp6ga54
[2017-01-14 13:30:00,384] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:30:00,387] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:30:00,390] {bash_operator.py:80} INFO - Command exited with return code 0
