[2017-01-14 14:11:05,023] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:11:05,884] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:11:05,923] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:11:05,931] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 02:45:00
[2017-01-14 14:11:05,947] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:11:05,948] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcesbes4n//tmp/airflowtmpcesbes4n/task_1_date_datao72sy3hu
[2017-01-14 14:11:05,948] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:11:05,950] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:11:05,953] {bash_operator.py:80} INFO - Command exited with return code 0
