[2017-01-15 13:47:35,107] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:47:35,846] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:47:35,879] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:47:35,888] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:45:00
[2017-01-15 13:47:35,904] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:47:35,905] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzei4dj77//tmp/airflowtmpzei4dj77/task_1_date_data3viywvmd
[2017-01-15 13:47:35,905] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:47:35,908] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:47:35,909] {bash_operator.py:80} INFO - Command exited with return code 0
