[2017-01-14 14:43:33,305] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:43:34,229] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:43:34,272] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:43:34,284] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:30:00
[2017-01-14 14:43:34,301] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:43:34,302] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprzohaent//tmp/airflowtmprzohaent/task_1_date_datatgc7jn2k
[2017-01-14 14:43:34,302] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:43:34,305] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:43:34,307] {bash_operator.py:80} INFO - Command exited with return code 0
