[2017-01-14 13:54:03,398] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:54:04,242] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:54:04,282] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:54:04,297] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 22:10:00
[2017-01-14 13:54:04,316] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:54:04,317] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpls3_p361//tmp/airflowtmpls3_p361/task_1_date_data2woonnht
[2017-01-14 13:54:04,317] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:54:04,319] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:54:04,321] {bash_operator.py:80} INFO - Command exited with return code 0
