[2017-01-14 13:29:05,435] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:29:06,184] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:29:06,220] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:29:06,230] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:20:00
[2017-01-14 13:29:06,246] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:29:06,247] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp8r3m1dct//tmp/airflowtmp8r3m1dct/task_1_date_dataq6lqp16k
[2017-01-14 13:29:06,247] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:29:06,250] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:29:06,252] {bash_operator.py:80} INFO - Command exited with return code 0
