[2017-01-13 13:14:59,998] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:15:00,792] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:15:00,826] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:15:00,833] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:20:00
[2017-01-13 13:15:00,850] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:15:00,851] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1uka6i7t//tmp/airflowtmp1uka6i7t/task_1_date_datay5ec2z3p
[2017-01-13 13:15:00,851] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:15:00,853] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:15:00,855] {bash_operator.py:80} INFO - Command exited with return code 0
