[2017-01-14 13:40:27,228] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:40:27,959] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:40:27,997] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:40:28,005] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 18:30:00
[2017-01-14 13:40:28,021] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:40:28,021] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpm7ouhcja//tmp/airflowtmpm7ouhcja/task_1_date_data1936u2vo
[2017-01-14 13:40:28,022] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:40:28,024] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:40:28,026] {bash_operator.py:80} INFO - Command exited with return code 0
