[2017-01-14 14:06:08,724] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:06:09,554] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:06:09,591] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:06:09,602] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:25:00
[2017-01-14 14:06:09,622] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:06:09,622] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzk_74ckt//tmp/airflowtmpzk_74ckt/task_1_date_data324cl93p
[2017-01-14 14:06:09,623] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:06:09,625] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:06:09,627] {bash_operator.py:80} INFO - Command exited with return code 0
