[2017-01-13 13:23:45,310] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:23:46,063] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:23:46,096] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:23:46,105] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:45:00
[2017-01-13 13:23:46,124] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:23:46,125] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphb982n24//tmp/airflowtmphb982n24/task_1_date_datasjj1bs5j
[2017-01-13 13:23:46,125] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:23:46,128] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:23:46,130] {bash_operator.py:80} INFO - Command exited with return code 0
