[2017-01-13 13:16:48,318] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:16:49,097] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:16:49,132] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:16:49,140] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:50:00
[2017-01-13 13:16:49,155] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:16:49,156] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1e46icha//tmp/airflowtmp1e46icha/task_1_date_datanstcxkaw
[2017-01-13 13:16:49,156] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:16:49,158] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:16:49,160] {bash_operator.py:80} INFO - Command exited with return code 0
