[2017-01-14 12:51:49,440] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:51:50,361] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:51:50,410] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:51:50,422] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:15:00
[2017-01-14 12:51:50,441] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:51:50,442] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgmapoo2w//tmp/airflowtmpgmapoo2w/task_1_date_data_ko5i5ox
[2017-01-14 12:51:50,442] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:51:50,445] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:51:50,448] {bash_operator.py:80} INFO - Command exited with return code 0
