[2017-01-12 13:39:30,786] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:39:31,573] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:39:31,611] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:39:31,620] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:20:00
[2017-01-12 13:39:31,634] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:39:31,635] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptaq3d47i//tmp/airflowtmptaq3d47i/task_1_date_data6l4oqt4u
[2017-01-12 13:39:31,635] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:39:31,637] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:39:31,639] {bash_operator.py:80} INFO - Command exited with return code 0
