[2017-01-13 13:08:21,920] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:08:22,679] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:08:22,713] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:08:22,722] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 23:30:00
[2017-01-13 13:08:22,737] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:08:22,737] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp29x2ba4b//tmp/airflowtmp29x2ba4b/task_1_date_data616l_wf7
[2017-01-13 13:08:22,737] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:08:22,740] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:08:22,742] {bash_operator.py:80} INFO - Command exited with return code 0
