[2017-01-12 13:47:40,636] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:47:41,554] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:47:41,590] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:47:41,597] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 13:30:00
[2017-01-12 13:47:41,616] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:47:41,617] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpewp4i6zk//tmp/airflowtmpewp4i6zk/task_1_date_datamvzv85ia
[2017-01-12 13:47:41,617] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:47:41,619] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:47:41,621] {bash_operator.py:80} INFO - Command exited with return code 0
