[2017-01-14 14:26:13,898] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:26:14,733] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:26:14,780] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:26:14,790] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:50:00
[2017-01-14 14:26:14,809] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:26:14,809] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpod3gk8je//tmp/airflowtmpod3gk8je/task_1_date_data261xcazs
[2017-01-14 14:26:14,809] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:26:14,811] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:26:14,813] {bash_operator.py:80} INFO - Command exited with return code 0
