[2017-01-12 10:35:02,885] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:35:03,636] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:35:03,672] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 10:35:03,681] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 10:30:00
[2017-01-12 10:35:03,697] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 10:35:03,697] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0wkx0kta//tmp/airflowtmp0wkx0kta/task_1_date_datasxjm8y02
[2017-01-12 10:35:03,698] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 10:35:03,700] {bash_operator.py:73} INFO - Output:
[2017-01-12 10:35:03,702] {bash_operator.py:80} INFO - Command exited with return code 0
