[2017-01-14 14:45:05,923] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:45:06,733] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:45:06,769] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:45:06,780] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:55:00
[2017-01-14 14:45:06,796] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:45:06,797] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuxx2b931//tmp/airflowtmpuxx2b931/task_1_date_dataj63k_iv5
[2017-01-14 14:45:06,797] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:45:06,799] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:45:06,801] {bash_operator.py:80} INFO - Command exited with return code 0
