[2017-01-14 14:52:47,194] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:52:48,053] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:52:48,091] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:52:48,101] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:00:00
[2017-01-14 14:52:48,117] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:52:48,118] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyzmn1bi9//tmp/airflowtmpyzmn1bi9/task_1_date_datab5vk1uzk
[2017-01-14 14:52:48,118] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:52:48,121] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:52:48,123] {bash_operator.py:80} INFO - Command exited with return code 0
