[2017-01-14 14:26:51,053] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:26:52,076] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:26:52,126] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:26:52,137] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:00:00
[2017-01-14 14:26:52,160] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:26:52,161] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpc5b3pl0y//tmp/airflowtmpc5b3pl0y/task_1_date_datai_sgeo86
[2017-01-14 14:26:52,161] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:26:52,164] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:26:52,166] {bash_operator.py:80} INFO - Command exited with return code 0
