[2017-01-15 13:54:46,012] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:54:47,238] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:54:47,274] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:54:47,282] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 22:40:00
[2017-01-15 13:54:47,298] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:54:47,299] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnmd7f717//tmp/airflowtmpnmd7f717/task_1_date_datav2spfei3
[2017-01-15 13:54:47,299] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:54:47,302] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:54:47,304] {bash_operator.py:80} INFO - Command exited with return code 0
