[2017-01-13 12:58:08,310] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:58:09,050] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:58:09,112] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:58:09,120] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 20:45:00
[2017-01-13 12:58:09,135] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:58:09,136] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpoupxbu_o//tmp/airflowtmpoupxbu_o/task_1_date_data7o9y9po0
[2017-01-13 12:58:09,136] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:58:09,137] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:58:09,139] {bash_operator.py:80} INFO - Command exited with return code 0
