[2017-01-12 13:44:25,114] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:44:26,246] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:44:26,305] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:44:26,317] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:40:00
[2017-01-12 13:44:26,369] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:44:26,370] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp35y2xeyi//tmp/airflowtmp35y2xeyi/task_1_date_datavo2r22hm
[2017-01-12 13:44:26,370] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:44:26,373] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:44:26,376] {bash_operator.py:80} INFO - Command exited with return code 0
