[2017-01-14 14:50:02,124] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:50:02,941] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:50:02,981] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:50:02,992] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 13:15:00
[2017-01-14 14:50:03,008] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:50:03,008] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpsyj8_xus//tmp/airflowtmpsyj8_xus/task_1_date_datak_0ho14k
[2017-01-14 14:50:03,008] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:50:03,013] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:50:03,016] {bash_operator.py:80} INFO - Command exited with return code 0
