[2017-01-14 13:09:48,744] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:09:49,685] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:09:49,726] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:09:49,736] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:00:00
[2017-01-14 13:09:49,758] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:09:49,759] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp00is57dh//tmp/airflowtmp00is57dh/task_1_date_dataiq5fhwsi
[2017-01-14 13:09:49,759] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:09:49,762] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:09:49,764] {bash_operator.py:80} INFO - Command exited with return code 0
