[2017-01-13 13:07:45,899] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:07:46,795] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:07:46,832] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:07:46,840] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 23:20:00
[2017-01-13 13:07:46,856] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:07:46,857] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpedu0wo_5//tmp/airflowtmpedu0wo_5/task_1_date_datam8jkgs8l
[2017-01-13 13:07:46,857] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:07:46,859] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:07:46,862] {bash_operator.py:80} INFO - Command exited with return code 0
