[2017-01-14 14:45:43,098] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:45:44,016] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:45:44,061] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:45:44,073] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 12:05:00
[2017-01-14 14:45:44,094] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:45:44,094] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp7mnhw13c//tmp/airflowtmp7mnhw13c/task_1_date_datajyylmp2w
[2017-01-14 14:45:44,094] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:45:44,097] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:45:44,099] {bash_operator.py:80} INFO - Command exited with return code 0
