[2017-01-14 14:17:34,904] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:17:35,809] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:17:35,858] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:17:35,871] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:30:00
[2017-01-14 14:17:35,891] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:17:35,891] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpts5sc8ok//tmp/airflowtmpts5sc8ok/task_1_date_dataenhgxgjt
[2017-01-14 14:17:35,891] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:17:35,894] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:17:35,896] {bash_operator.py:80} INFO - Command exited with return code 0
