[2017-01-14 13:18:15,886] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:18:16,665] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:18:16,702] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:18:16,714] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:20:00
[2017-01-14 13:18:16,729] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:18:16,730] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqxpyg8e2//tmp/airflowtmpqxpyg8e2/task_1_date_datawow0zyt8
[2017-01-14 13:18:16,730] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:18:16,732] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:18:16,734] {bash_operator.py:80} INFO - Command exited with return code 0
