[2017-01-15 14:01:24,236] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:01:24,982] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:01:25,016] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 14:01:25,024] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-15 00:30:00
[2017-01-15 14:01:25,039] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 14:01:25,040] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptyojy8xg//tmp/airflowtmptyojy8xg/task_1_date_datar2ebsxn9
[2017-01-15 14:01:25,040] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 14:01:25,042] {bash_operator.py:73} INFO - Output:
[2017-01-15 14:01:25,044] {bash_operator.py:80} INFO - Command exited with return code 0
