[2017-01-14 13:48:28,794] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:48:29,640] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:48:29,680] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:48:29,691] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 20:40:00
[2017-01-14 13:48:29,709] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:48:29,710] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkkt7r0c5//tmp/airflowtmpkkt7r0c5/task_1_date_datay9s2jyoi
[2017-01-14 13:48:29,710] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:48:29,712] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:48:29,716] {bash_operator.py:80} INFO - Command exited with return code 0
