[2017-01-14 13:52:11,845] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:52:12,821] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:52:12,860] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:52:12,871] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 21:40:00
[2017-01-14 13:52:12,888] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:52:12,888] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpaun5kdac//tmp/airflowtmpaun5kdac/task_1_date_data4p8rdxyc
[2017-01-14 13:52:12,889] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:52:12,891] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:52:12,893] {bash_operator.py:80} INFO - Command exited with return code 0
