[2017-01-14 13:35:58,292] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:35:59,011] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:35:59,045] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:35:59,053] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:15:00
[2017-01-14 13:35:59,067] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:35:59,068] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3w5k7caf//tmp/airflowtmp3w5k7caf/task_1_date_dataob2k8zk7
[2017-01-14 13:35:59,068] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:35:59,071] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:35:59,073] {bash_operator.py:80} INFO - Command exited with return code 0
