[2017-01-14 13:55:54,945] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:55:55,976] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:55:56,019] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:55:56,028] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 22:40:00
[2017-01-14 13:55:56,043] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:55:56,044] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprqty05mi//tmp/airflowtmprqty05mi/task_1_date_datalf4dzdt5
[2017-01-14 13:55:56,044] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:55:56,047] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:55:56,049] {bash_operator.py:80} INFO - Command exited with return code 0
