[2017-01-14 13:17:39,776] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:17:40,541] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:17:40,575] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:17:40,584] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:10:00
[2017-01-14 13:17:40,599] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:17:40,600] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0h54mcj4//tmp/airflowtmp0h54mcj4/task_1_date_dataiznstln_
[2017-01-14 13:17:40,600] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:17:40,602] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:17:40,604] {bash_operator.py:80} INFO - Command exited with return code 0
