[2017-01-12 13:42:17,251] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:42:18,068] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:42:18,102] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:42:18,110] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:05:00
[2017-01-12 13:42:18,125] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:42:18,125] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd72zt4v_//tmp/airflowtmpd72zt4v_/task_1_date_data1ylgyqqv
[2017-01-12 13:42:18,126] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:42:18,128] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:42:18,130] {bash_operator.py:80} INFO - Command exited with return code 0
