[2017-01-13 13:04:39,604] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:04:40,399] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:04:40,446] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:04:40,456] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 22:30:00
[2017-01-13 13:04:40,473] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:04:40,474] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpin199z0a//tmp/airflowtmpin199z0a/task_1_date_datacmerjea4
[2017-01-13 13:04:40,474] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:04:40,476] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:04:40,478] {bash_operator.py:80} INFO - Command exited with return code 0
