[2017-01-14 13:44:26,691] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:44:27,551] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:44:27,603] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:44:27,622] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 19:35:00
[2017-01-14 13:44:27,646] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:44:27,647] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_bbt_jet//tmp/airflowtmp_bbt_jet/task_1_date_datafkwa6emv
[2017-01-14 13:44:27,647] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:44:27,651] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:44:27,653] {bash_operator.py:80} INFO - Command exited with return code 0
