[2017-01-14 13:28:11,272] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:28:12,014] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:28:12,051] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:28:12,059] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:05:00
[2017-01-14 13:28:12,077] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:28:12,077] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpplgubv83//tmp/airflowtmpplgubv83/task_1_date_datajkcx_fgj
[2017-01-14 13:28:12,078] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:28:12,080] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:28:12,082] {bash_operator.py:80} INFO - Command exited with return code 0
