[2017-01-12 13:44:43,625] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:44:44,373] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:44:44,411] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:44:44,420] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:45:00
[2017-01-12 13:44:44,437] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:44:44,438] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpq8nx5y6a//tmp/airflowtmpq8nx5y6a/task_1_date_dataeuypc0qb
[2017-01-12 13:44:44,438] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:44:44,441] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:44:44,443] {bash_operator.py:80} INFO - Command exited with return code 0
