[2017-01-14 13:34:46,633] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:34:47,340] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:34:47,377] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:34:47,386] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 16:55:00
[2017-01-14 13:34:47,401] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:34:47,401] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp99ajhezm//tmp/airflowtmp99ajhezm/task_1_date_datazjyn95kf
[2017-01-14 13:34:47,402] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:34:47,404] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:34:47,406] {bash_operator.py:80} INFO - Command exited with return code 0
