[2017-01-13 13:04:21,599] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:04:22,365] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:04:22,402] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:04:22,410] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 22:25:00
[2017-01-13 13:04:22,427] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:04:22,427] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpswmeehhs//tmp/airflowtmpswmeehhs/task_1_date_datavma7_z3s
[2017-01-13 13:04:22,427] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:04:22,430] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:04:22,433] {bash_operator.py:80} INFO - Command exited with return code 0
