[2017-01-14 13:36:16,202] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:36:16,911] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:36:16,947] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:36:16,955] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:20:00
[2017-01-14 13:36:16,971] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:36:16,971] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpiisg2j26//tmp/airflowtmpiisg2j26/task_1_date_dataeqhx3igu
[2017-01-14 13:36:16,971] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:36:16,974] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:36:16,976] {bash_operator.py:80} INFO - Command exited with return code 0
