[2017-01-15 13:48:29,297] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:48:30,016] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:48:30,050] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:48:30,059] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 21:00:00
[2017-01-15 13:48:30,073] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:48:30,074] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwjpw0kfd//tmp/airflowtmpwjpw0kfd/task_1_date_dataete6mahz
[2017-01-15 13:48:30,074] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:48:30,077] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:48:30,079] {bash_operator.py:80} INFO - Command exited with return code 0
