[2017-01-12 13:45:22,606] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:45:24,509] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:45:24,546] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:45:24,555] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:55:00
[2017-01-12 13:45:24,571] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:45:24,572] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp5k2takgb//tmp/airflowtmp5k2takgb/task_1_date_data5n1lc_q1
[2017-01-12 13:45:24,572] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:45:24,574] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:45:24,576] {bash_operator.py:80} INFO - Command exited with return code 0
