[2017-01-14 12:54:59,408] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:55:00,151] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:55:00,198] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:55:00,207] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:05:00
[2017-01-14 12:55:00,224] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:55:00,225] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpfuxftbln//tmp/airflowtmpfuxftbln/task_1_date_data0s6_pq7h
[2017-01-14 12:55:00,225] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:55:00,227] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:55:00,229] {bash_operator.py:80} INFO - Command exited with return code 0
