[2017-01-12 13:55:03,258] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:55:04,054] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:55:04,094] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:55:04,103] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 13:50:00
[2017-01-12 13:55:04,117] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:55:04,118] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpk8d9_u53//tmp/airflowtmpk8d9_u53/task_1_date_datadix7kvf0
[2017-01-12 13:55:04,118] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:55:04,120] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:55:04,122] {bash_operator.py:80} INFO - Command exited with return code 0
