[2017-01-14 14:16:57,864] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:16:58,709] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:16:58,750] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:16:58,760] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:20:00
[2017-01-14 14:16:58,776] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:16:58,777] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppauujcee//tmp/airflowtmppauujcee/task_1_date_databhvf1kfk
[2017-01-14 14:16:58,777] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:16:58,781] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:16:58,783] {bash_operator.py:80} INFO - Command exited with return code 0
