[2017-01-14 14:28:24,226] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:28:25,088] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:28:25,133] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:28:25,142] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:25:00
[2017-01-14 14:28:25,159] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:28:25,160] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuus7i4q3//tmp/airflowtmpuus7i4q3/task_1_date_datamo_0opkf
[2017-01-14 14:28:25,160] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:28:25,163] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:28:25,165] {bash_operator.py:80} INFO - Command exited with return code 0
