[2017-01-14 14:53:05,502] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:53:06,317] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:53:06,353] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:53:06,362] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:05:00
[2017-01-14 14:53:06,377] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:53:06,377] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpy89tfm95//tmp/airflowtmpy89tfm95/task_1_date_databf7qd2jm
[2017-01-14 14:53:06,378] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:53:06,380] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:53:06,382] {bash_operator.py:80} INFO - Command exited with return code 0
