[2017-01-13 12:58:28,148] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:58:29,170] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:58:29,209] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:58:29,220] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 20:50:00
[2017-01-13 12:58:29,238] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:58:29,239] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd_rtjsb1//tmp/airflowtmpd_rtjsb1/task_1_date_dataohrwotug
[2017-01-13 12:58:29,239] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:58:29,241] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:58:29,244] {bash_operator.py:80} INFO - Command exited with return code 0
