[2017-01-14 14:29:19,929] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:29:20,796] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:29:20,838] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:29:20,847] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:40:00
[2017-01-14 14:29:20,863] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:29:20,864] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpeg0m_8_k//tmp/airflowtmpeg0m_8_k/task_1_date_datav2v60fvf
[2017-01-14 14:29:20,864] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:29:20,867] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:29:20,870] {bash_operator.py:80} INFO - Command exited with return code 0
