[2017-01-14 14:32:25,065] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:32:25,910] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:32:25,951] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:32:25,962] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:30:00
[2017-01-14 14:32:25,979] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:32:25,981] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1yi0l4cm//tmp/airflowtmp1yi0l4cm/task_1_date_data6uvh0j95
[2017-01-14 14:32:25,981] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:32:25,983] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:32:25,986] {bash_operator.py:80} INFO - Command exited with return code 0
