[2017-01-14 13:05:06,649] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:05:07,551] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:05:07,595] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:05:07,604] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 08:45:00
[2017-01-14 13:05:07,623] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:05:07,625] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1yyio31h//tmp/airflowtmp1yyio31h/task_1_date_databulm41zd
[2017-01-14 13:05:07,625] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:05:07,627] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:05:07,629] {bash_operator.py:80} INFO - Command exited with return code 0
