[2017-01-14 13:18:34,007] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:18:34,749] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:18:34,782] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:18:34,791] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:25:00
[2017-01-14 13:18:34,806] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:18:34,807] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp45nzwtsh//tmp/airflowtmp45nzwtsh/task_1_date_dataoxyoif3m
[2017-01-14 13:18:34,807] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:18:34,809] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:18:34,811] {bash_operator.py:80} INFO - Command exited with return code 0
