[2017-01-13 12:58:48,371] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:58:50,717] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:58:50,799] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:58:50,811] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 20:55:00
[2017-01-13 12:58:50,848] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:58:50,850] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpt4gm_35k//tmp/airflowtmpt4gm_35k/task_1_date_data6wp00nt6
[2017-01-13 12:58:50,850] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:58:50,855] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:58:50,869] {bash_operator.py:80} INFO - Command exited with return code 0
