[2017-01-13 12:11:36,150] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:11:36,960] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:11:36,996] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:11:37,004] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 15:25:00
[2017-01-13 12:11:37,018] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:11:37,019] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmwaabnvv//tmp/airflowtmpmwaabnvv/task_1_date_datawzj2le69
[2017-01-13 12:11:37,019] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:11:37,021] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:11:37,023] {bash_operator.py:80} INFO - Command exited with return code 0
