[2017-01-12 13:50:04,173] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:50:05,996] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:50:06,047] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:50:06,057] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 13:45:00
[2017-01-12 13:50:06,073] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:50:06,074] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxce0is_c//tmp/airflowtmpxce0is_c/task_1_date_data0re60yar
[2017-01-12 13:50:06,074] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:50:06,076] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:50:06,078] {bash_operator.py:80} INFO - Command exited with return code 0
