[2017-01-15 13:47:16,910] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:47:17,653] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:47:17,692] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:47:17,701] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:40:00
[2017-01-15 13:47:17,717] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:47:17,717] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkzy84fb2//tmp/airflowtmpkzy84fb2/task_1_date_data95xil84g
[2017-01-15 13:47:17,717] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:47:17,720] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:47:17,722] {bash_operator.py:80} INFO - Command exited with return code 0
