[2017-01-14 13:24:52,878] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:24:53,633] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:24:53,670] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:24:53,679] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:10:00
[2017-01-14 13:24:53,695] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:24:53,696] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6yl0qflu//tmp/airflowtmp6yl0qflu/task_1_date_data05amt17m
[2017-01-14 13:24:53,696] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:24:53,698] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:24:53,701] {bash_operator.py:80} INFO - Command exited with return code 0
