[2017-01-13 08:04:16,377] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:04:17,995] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:04:18,047] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 08:04:18,061] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:30:00
[2017-01-13 08:04:18,088] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 08:04:18,091] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxjjkw_qv//tmp/airflowtmpxjjkw_qv/task_1_date_datak7k81mto
[2017-01-13 08:04:18,092] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 08:04:18,096] {bash_operator.py:73} INFO - Output:
[2017-01-13 08:04:18,104] {bash_operator.py:80} INFO - Command exited with return code 0
