[2017-01-15 11:52:57,228] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 11:52:57,959] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 11:52:57,990] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 11:52:57,999] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:10:00
[2017-01-15 11:52:58,015] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 11:52:58,016] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6ka9_oc1//tmp/airflowtmp6ka9_oc1/task_1_date_dataeajmfk1y
[2017-01-15 11:52:58,016] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 11:52:58,018] {bash_operator.py:73} INFO - Output:
[2017-01-15 11:52:58,020] {bash_operator.py:80} INFO - Command exited with return code 0
