[2017-01-14 14:50:20,313] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:50:21,049] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:50:21,083] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:50:21,092] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 13:20:00
[2017-01-14 14:50:21,106] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:50:21,106] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpe7gg3yle//tmp/airflowtmpe7gg3yle/task_1_date_dataw2c4qaq0
[2017-01-14 14:50:21,106] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:50:21,108] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:50:21,110] {bash_operator.py:80} INFO - Command exited with return code 0
