[2017-01-14 14:23:26,878] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:23:27,741] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:23:27,782] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:23:27,792] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:05:00
[2017-01-14 14:23:27,810] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:23:27,811] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvubjkpfs//tmp/airflowtmpvubjkpfs/task_1_date_dataikdu1z82
[2017-01-14 14:23:27,811] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:23:27,813] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:23:27,815] {bash_operator.py:80} INFO - Command exited with return code 0
