[2017-01-14 14:15:05,393] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:15:06,341] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:15:06,386] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:15:06,397] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:50:00
[2017-01-14 14:15:06,418] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:15:06,419] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp8tn83eyh//tmp/airflowtmp8tn83eyh/task_1_date_dataqvfvf0uf
[2017-01-14 14:15:06,419] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:15:06,422] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:15:06,424] {bash_operator.py:80} INFO - Command exited with return code 0
