[2017-01-14 13:23:40,706] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:23:41,469] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:23:41,504] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:23:41,513] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 13:50:00
[2017-01-14 13:23:41,528] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:23:41,529] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnpu59osg//tmp/airflowtmpnpu59osg/task_1_date_datany1lbzj_
[2017-01-14 13:23:41,529] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:23:41,531] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:23:41,533] {bash_operator.py:80} INFO - Command exited with return code 0
