[2017-01-14 13:32:05,206] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:32:05,911] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:32:05,948] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:32:05,956] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 16:10:00
[2017-01-14 13:32:05,971] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:32:05,972] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpeg3qqqks//tmp/airflowtmpeg3qqqks/task_1_date_dataumuhj9sg
[2017-01-14 13:32:05,972] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:32:05,974] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:32:05,976] {bash_operator.py:80} INFO - Command exited with return code 0
