[2017-01-12 13:46:59,756] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:47:01,420] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:47:01,471] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:47:01,484] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 13:20:00
[2017-01-12 13:47:01,502] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:47:01,503] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplbwa_2i6//tmp/airflowtmplbwa_2i6/task_1_date_data7d7bu777
[2017-01-12 13:47:01,503] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:47:01,506] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:47:01,509] {bash_operator.py:80} INFO - Command exited with return code 0
