[2017-01-15 13:47:53,243] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:47:53,999] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:47:54,036] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:47:54,045] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:50:00
[2017-01-15 13:47:54,062] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:47:54,065] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvv4cwf0d//tmp/airflowtmpvv4cwf0d/task_1_date_data9bzsejo4
[2017-01-15 13:47:54,066] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:47:54,069] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:47:54,071] {bash_operator.py:80} INFO - Command exited with return code 0
