[2017-01-13 13:01:51,757] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:01:52,590] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:01:52,628] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:01:52,637] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:45:00
[2017-01-13 13:01:52,653] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:01:52,654] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1b9fl9o2//tmp/airflowtmp1b9fl9o2/task_1_date_datart4tyjek
[2017-01-13 13:01:52,654] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:01:52,656] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:01:52,658] {bash_operator.py:80} INFO - Command exited with return code 0
