[2017-01-13 12:59:43,587] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:59:44,423] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:59:44,467] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:59:44,476] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:10:00
[2017-01-13 12:59:44,494] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:59:44,495] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpovsdxorb//tmp/airflowtmpovsdxorb/task_1_date_data4p9jyxrq
[2017-01-13 12:59:44,495] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:59:44,497] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:59:44,500] {bash_operator.py:80} INFO - Command exited with return code 0
