[2017-01-13 13:24:58,478] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:24:59,526] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:24:59,586] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:24:59,607] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 04:05:00
[2017-01-13 13:24:59,629] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:24:59,630] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd3pa6uap//tmp/airflowtmpd3pa6uap/task_1_date_dataq87whg6z
[2017-01-13 13:24:59,630] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:24:59,632] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:24:59,635] {bash_operator.py:80} INFO - Command exited with return code 0
