[2017-01-13 13:01:33,653] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:01:34,473] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:01:34,506] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:01:34,515] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:40:00
[2017-01-13 13:01:34,531] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:01:34,531] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpl3rrhnla//tmp/airflowtmpl3rrhnla/task_1_date_datarxp6k6rc
[2017-01-13 13:01:34,531] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:01:34,534] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:01:34,536] {bash_operator.py:80} INFO - Command exited with return code 0
