[2017-01-12 09:40:40,648] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:40:41,435] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:40:41,478] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:40:41,486] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 00:30:00
[2017-01-12 09:40:41,502] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:40:41,502] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3v7mq0ks//tmp/airflowtmp3v7mq0ks/task_1_date_datayeg0xxm5
[2017-01-12 09:40:41,502] {bash_operator.py:65} INFO - Running command: date > data.txt
[2017-01-12 09:40:41,504] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:40:41,506] {bash_operator.py:80} INFO - Command exited with return code 0
