[2017-01-14 14:49:25,212] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:49:26,178] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:49:26,215] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:49:26,225] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 13:05:00
[2017-01-14 14:49:26,241] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:49:26,242] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkidng4kb//tmp/airflowtmpkidng4kb/task_1_date_databxu0og10
[2017-01-14 14:49:26,242] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:49:26,245] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:49:26,248] {bash_operator.py:80} INFO - Command exited with return code 0
