[2017-01-15 13:33:22,639] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:33:23,465] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:33:23,504] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:33:23,514] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 17:00:00
[2017-01-15 13:33:23,533] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:33:23,534] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkhl6avqo//tmp/airflowtmpkhl6avqo/task_1_date_data42t9c2ns
[2017-01-15 13:33:23,534] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:33:23,536] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:33:23,539] {bash_operator.py:80} INFO - Command exited with return code 0
