[2017-01-13 13:06:13,765] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:06:14,553] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:06:14,591] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:06:14,600] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 22:55:00
[2017-01-13 13:06:14,616] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:06:14,617] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpaeg50u4o//tmp/airflowtmpaeg50u4o/task_1_date_datahcpmj5g6
[2017-01-13 13:06:14,617] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:06:14,619] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:06:14,621] {bash_operator.py:80} INFO - Command exited with return code 0
