[2017-01-13 12:27:33,011] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:27:34,540] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:27:34,576] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:27:34,585] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 19:35:00
[2017-01-13 12:27:34,601] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:27:34,602] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp5g2bd6qr//tmp/airflowtmp5g2bd6qr/task_1_date_datap4qekw9r
[2017-01-13 12:27:34,602] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:27:34,605] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:27:34,607] {bash_operator.py:80} INFO - Command exited with return code 0
