[2017-01-12 14:05:01,513] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 14:05:02,621] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 14:05:02,672] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 14:05:02,682] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:00:00
[2017-01-12 14:05:02,697] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 14:05:02,698] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkm1bnmv6//tmp/airflowtmpkm1bnmv6/task_1_date_dataogf_rp1f
[2017-01-12 14:05:02,698] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 14:05:02,701] {bash_operator.py:73} INFO - Output:
[2017-01-12 14:05:02,703] {bash_operator.py:80} INFO - Command exited with return code 0
