[2017-01-14 13:41:03,879] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:41:04,809] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:41:04,857] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:41:04,872] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 18:40:00
[2017-01-14 13:41:04,890] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:41:04,891] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6eghszu2//tmp/airflowtmp6eghszu2/task_1_date_dataxk85ztes
[2017-01-14 13:41:04,891] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:41:04,894] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:41:04,896] {bash_operator.py:80} INFO - Command exited with return code 0
