[2017-01-13 12:28:10,798] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:28:11,675] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:28:11,713] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:28:11,723] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 19:45:00
[2017-01-13 12:28:11,740] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:28:11,741] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpctsfg8vr//tmp/airflowtmpctsfg8vr/task_1_date_datau19dkpts
[2017-01-13 12:28:11,741] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:28:11,743] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:28:11,745] {bash_operator.py:80} INFO - Command exited with return code 0
