[2017-01-13 08:04:30,703] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:04:31,751] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:04:31,790] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 08:04:31,812] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:35:00
[2017-01-13 08:04:31,848] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 08:04:31,848] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpznapipem//tmp/airflowtmpznapipem/task_1_date_datavx0k9j7u
[2017-01-13 08:04:31,849] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 08:04:31,852] {bash_operator.py:73} INFO - Output:
[2017-01-13 08:04:31,855] {bash_operator.py:80} INFO - Command exited with return code 0
