[2017-01-15 13:44:05,309] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:44:06,064] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:44:06,100] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:44:06,110] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 19:50:00
[2017-01-15 13:44:06,125] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:44:06,126] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpt0ts8_4c//tmp/airflowtmpt0ts8_4c/task_1_date_datassqh3_39
[2017-01-15 13:44:06,126] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:44:06,129] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:44:06,131] {bash_operator.py:80} INFO - Command exited with return code 0
