[2017-01-13 13:10:46,623] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:10:47,391] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:10:47,429] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:10:47,441] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:10:00
[2017-01-13 13:10:47,457] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:10:47,457] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0v32wfch//tmp/airflowtmp0v32wfch/task_1_date_dataz3hnnogl
[2017-01-13 13:10:47,457] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:10:47,460] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:10:47,462] {bash_operator.py:80} INFO - Command exited with return code 0
