[2017-01-14 14:24:40,900] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:24:41,753] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:24:41,791] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:24:41,802] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:25:00
[2017-01-14 14:24:41,820] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:24:41,820] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxildlz18//tmp/airflowtmpxildlz18/task_1_date_datamafpt3kh
[2017-01-14 14:24:41,821] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:24:41,824] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:24:41,827] {bash_operator.py:80} INFO - Command exited with return code 0
