[2017-01-12 13:46:40,575] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:46:41,312] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:46:41,346] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:46:41,355] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 13:15:00
[2017-01-12 13:46:41,369] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:46:41,370] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpasxrrn33//tmp/airflowtmpasxrrn33/task_1_date_data9fvjdnr_
[2017-01-12 13:46:41,370] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:46:41,372] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:46:41,374] {bash_operator.py:80} INFO - Command exited with return code 0
