[2017-01-15 13:50:03,572] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:50:04,684] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:50:04,744] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:50:04,757] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 21:25:00
[2017-01-15 13:50:04,778] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:50:04,779] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3uiuvpl_//tmp/airflowtmp3uiuvpl_/task_1_date_datagtj53lpk
[2017-01-15 13:50:04,779] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:50:04,782] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:50:04,784] {bash_operator.py:80} INFO - Command exited with return code 0
