[2017-01-13 13:08:57,847] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:08:58,620] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:08:58,655] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:08:58,664] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 23:40:00
[2017-01-13 13:08:58,680] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:08:58,680] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmywfto6e//tmp/airflowtmpmywfto6e/task_1_date_datarln7o_7s
[2017-01-13 13:08:58,680] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:08:58,683] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:08:58,685] {bash_operator.py:80} INFO - Command exited with return code 0
