[2017-01-14 13:06:40,649] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:06:41,846] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:06:41,886] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:06:41,898] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 09:10:00
[2017-01-14 13:06:41,917] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:06:41,918] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp4kmf6qmp//tmp/airflowtmp4kmf6qmp/task_1_date_datazwpeksn1
[2017-01-14 13:06:41,918] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:06:41,923] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:06:41,926] {bash_operator.py:80} INFO - Command exited with return code 0
