[2017-01-14 13:59:00,556] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:59:01,535] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:59:01,579] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:59:01,590] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 23:30:00
[2017-01-14 13:59:01,608] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:59:01,608] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpfvh2r7f2//tmp/airflowtmpfvh2r7f2/task_1_date_data3vcy2l_b
[2017-01-14 13:59:01,608] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:59:01,611] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:59:01,614] {bash_operator.py:80} INFO - Command exited with return code 0
