[2017-01-13 12:13:28,017] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:13:28,837] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:13:28,881] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:13:28,891] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 15:55:00
[2017-01-13 12:13:28,910] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:13:28,911] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd2oqvmgz//tmp/airflowtmpd2oqvmgz/task_1_date_data73pxo0as
[2017-01-13 12:13:28,911] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:13:28,913] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:13:28,916] {bash_operator.py:80} INFO - Command exited with return code 0
