[2017-01-14 13:04:29,430] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:04:30,317] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:04:30,360] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:04:30,369] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 08:35:00
[2017-01-14 13:04:30,387] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:04:30,388] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwiyz220m//tmp/airflowtmpwiyz220m/task_1_date_data1l3sho06
[2017-01-14 13:04:30,388] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:04:30,392] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:04:30,394] {bash_operator.py:80} INFO - Command exited with return code 0
