[2017-01-14 13:26:04,982] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:26:05,725] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:26:05,764] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:26:05,774] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:30:00
[2017-01-14 13:26:05,789] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:26:05,790] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0z_yhdvl//tmp/airflowtmp0z_yhdvl/task_1_date_datakng34_la
[2017-01-14 13:26:05,790] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:26:05,792] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:26:05,794] {bash_operator.py:80} INFO - Command exited with return code 0
