[2017-01-14 14:48:11,217] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:48:12,066] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:48:12,105] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:48:12,116] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 12:45:00
[2017-01-14 14:48:12,133] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:48:12,133] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp81k3jde6//tmp/airflowtmp81k3jde6/task_1_date_datazotsnuyu
[2017-01-14 14:48:12,133] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:48:12,136] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:48:12,139] {bash_operator.py:80} INFO - Command exited with return code 0
