[2017-01-14 13:13:45,209] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:13:45,947] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:13:45,982] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:13:45,991] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:05:00
[2017-01-14 13:13:46,005] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:13:46,006] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptnjykf03//tmp/airflowtmptnjykf03/task_1_date_data0tcu025q
[2017-01-14 13:13:46,006] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:13:46,008] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:13:46,010] {bash_operator.py:80} INFO - Command exited with return code 0
