[2017-01-13 12:18:50,623] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:18:51,529] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:18:51,568] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:18:51,584] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:20:00
[2017-01-13 12:18:51,606] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:18:51,607] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpj5btmsjm//tmp/airflowtmpj5btmsjm/task_1_date_data7ryxkjco
[2017-01-13 12:18:51,607] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:18:51,609] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:18:51,611] {bash_operator.py:80} INFO - Command exited with return code 0
