[2017-01-14 13:54:59,386] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:55:00,203] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:55:00,241] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:55:00,250] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 22:25:00
[2017-01-14 13:55:00,266] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:55:00,267] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpb97pr1_0//tmp/airflowtmpb97pr1_0/task_1_date_datanl6yk4s4
[2017-01-14 13:55:00,267] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:55:00,269] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:55:00,271] {bash_operator.py:80} INFO - Command exited with return code 0
