[2017-01-15 13:51:38,661] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:51:39,737] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:51:39,824] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:51:39,836] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 21:50:00
[2017-01-15 13:51:39,859] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:51:39,860] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpehc19l6x//tmp/airflowtmpehc19l6x/task_1_date_data5efy_qm6
[2017-01-15 13:51:39,860] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:51:39,864] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:51:39,866] {bash_operator.py:80} INFO - Command exited with return code 0
