[2017-01-14 13:37:27,912] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:37:28,626] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:37:28,658] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:37:28,667] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:40:00
[2017-01-14 13:37:28,682] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:37:28,682] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqyxim95f//tmp/airflowtmpqyxim95f/task_1_date_data0rqvg0x6
[2017-01-14 13:37:28,682] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:37:28,685] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:37:28,687] {bash_operator.py:80} INFO - Command exited with return code 0
