[2017-01-15 13:46:01,070] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:46:01,847] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:46:01,897] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:46:01,910] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:20:00
[2017-01-15 13:46:01,932] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:46:01,935] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpljswy7aa//tmp/airflowtmpljswy7aa/task_1_date_datalgiskjul
[2017-01-15 13:46:01,935] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:46:01,939] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:46:01,942] {bash_operator.py:80} INFO - Command exited with return code 0
