[2017-01-14 13:23:04,619] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:23:05,339] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:23:05,371] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:23:05,380] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 13:40:00
[2017-01-14 13:23:05,397] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:23:05,398] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplvws7fiz//tmp/airflowtmplvws7fiz/task_1_date_data2w74abe3
[2017-01-14 13:23:05,398] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:23:05,400] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:23:05,402] {bash_operator.py:80} INFO - Command exited with return code 0
