[2017-01-13 12:25:31,713] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:25:32,840] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:25:32,896] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:25:32,917] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 19:05:00
[2017-01-13 12:25:32,938] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:25:32,938] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpu1ihs6fb//tmp/airflowtmpu1ihs6fb/task_1_date_datasdn02lr9
[2017-01-13 12:25:32,938] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:25:32,941] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:25:32,943] {bash_operator.py:80} INFO - Command exited with return code 0
