[2017-01-13 08:06:04,613] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:06:05,586] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:06:05,623] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 08:06:05,630] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 15:00:00
[2017-01-13 08:06:05,644] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 08:06:05,645] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdr8okc4j//tmp/airflowtmpdr8okc4j/task_1_date_datahftr69v4
[2017-01-13 08:06:05,645] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 08:06:05,647] {bash_operator.py:73} INFO - Output:
[2017-01-13 08:06:05,649] {bash_operator.py:80} INFO - Command exited with return code 0
