[2017-01-14 12:59:08,891] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:59:09,789] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:59:09,831] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:59:09,844] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 07:10:00
[2017-01-14 12:59:09,861] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:59:09,862] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpotpc9mn5//tmp/airflowtmpotpc9mn5/task_1_date_datalc9zima1
[2017-01-14 12:59:09,862] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:59:09,866] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:59:09,869] {bash_operator.py:80} INFO - Command exited with return code 0
