[2017-01-14 14:36:07,685] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:36:08,774] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:36:08,824] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:36:08,834] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 09:30:00
[2017-01-14 14:36:08,852] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:36:08,853] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpsigwbery//tmp/airflowtmpsigwbery/task_1_date_datazjc5phvf
[2017-01-14 14:36:08,853] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:36:08,855] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:36:08,857] {bash_operator.py:80} INFO - Command exited with return code 0
