[2017-01-14 14:33:57,723] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:33:58,819] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:33:58,872] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:33:58,884] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:55:00
[2017-01-14 14:33:58,904] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:33:58,906] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpbuew4532//tmp/airflowtmpbuew4532/task_1_date_databmmhfhtk
[2017-01-14 14:33:58,907] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:33:58,910] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:33:58,912] {bash_operator.py:80} INFO - Command exited with return code 0
