[2017-01-14 12:55:18,942] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:55:19,886] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:55:19,921] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:55:19,929] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:10:00
[2017-01-14 12:55:19,945] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:55:19,946] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzyxpbi7s//tmp/airflowtmpzyxpbi7s/task_1_date_data3iebp1sm
[2017-01-14 12:55:19,946] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:55:19,948] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:55:19,950] {bash_operator.py:80} INFO - Command exited with return code 0
