[2017-01-14 14:38:54,529] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:38:55,377] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:38:55,423] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:38:55,433] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 10:15:00
[2017-01-14 14:38:55,452] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:38:55,453] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpw41c6zx2//tmp/airflowtmpw41c6zx2/task_1_date_data0nvn6_7p
[2017-01-14 14:38:55,453] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:38:55,455] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:38:55,457] {bash_operator.py:80} INFO - Command exited with return code 0
