[2017-01-13 13:26:32,178] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:26:32,971] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:26:33,006] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:26:33,015] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 04:30:00
[2017-01-13 13:26:33,030] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:26:33,031] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcg1hlnvf//tmp/airflowtmpcg1hlnvf/task_1_date_datatr7kshsv
[2017-01-13 13:26:33,031] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:26:33,034] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:26:33,036] {bash_operator.py:80} INFO - Command exited with return code 0
