[2017-01-13 13:14:41,963] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:14:42,719] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:14:42,758] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:14:42,766] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:15:00
[2017-01-13 13:14:42,783] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:14:42,783] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqva7asfg//tmp/airflowtmpqva7asfg/task_1_date_databk9abo7w
[2017-01-13 13:14:42,783] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:14:42,786] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:14:42,788] {bash_operator.py:80} INFO - Command exited with return code 0
