[2017-01-14 13:37:09,985] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:37:10,714] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:37:10,747] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:37:10,755] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:35:00
[2017-01-14 13:37:10,771] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:37:10,771] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppiep5iy9//tmp/airflowtmppiep5iy9/task_1_date_data4ho5cmc_
[2017-01-14 13:37:10,772] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:37:10,774] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:37:10,776] {bash_operator.py:80} INFO - Command exited with return code 0
