[2017-01-14 12:57:34,747] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:57:35,988] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:57:36,058] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:57:36,075] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:45:00
[2017-01-14 12:57:36,099] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:57:36,102] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqlekcbh_//tmp/airflowtmpqlekcbh_/task_1_date_data2u8fqo0a
[2017-01-14 12:57:36,103] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:57:36,105] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:57:36,108] {bash_operator.py:80} INFO - Command exited with return code 0
