[2017-01-12 10:23:22,215] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:23:23,427] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:23:23,473] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 10:23:23,482] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 10:15:00
[2017-01-12 10:23:23,504] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 10:23:23,505] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpka3wcs6j//tmp/airflowtmpka3wcs6j/task_1_date_datanyquw2sv
[2017-01-12 10:23:23,505] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 10:23:23,507] {bash_operator.py:73} INFO - Output:
[2017-01-12 10:23:23,509] {bash_operator.py:80} INFO - Command exited with return code 0
