[2017-01-15 13:41:48,817] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:41:50,414] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:41:50,485] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:41:50,496] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 19:15:00
[2017-01-15 13:41:50,516] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:41:50,516] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmper7avz9s//tmp/airflowtmper7avz9s/task_1_date_dataqa0o5p4r
[2017-01-15 13:41:50,517] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:41:50,519] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:41:50,521] {bash_operator.py:80} INFO - Command exited with return code 0
