[2017-01-14 14:15:24,181] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:15:25,013] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:15:25,050] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:15:25,061] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:55:00
[2017-01-14 14:15:25,078] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:15:25,079] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2u_ommvq//tmp/airflowtmp2u_ommvq/task_1_date_datah3mzz6yc
[2017-01-14 14:15:25,079] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:15:25,081] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:15:25,083] {bash_operator.py:80} INFO - Command exited with return code 0
