[2017-01-14 14:13:32,753] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:13:33,601] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:13:33,640] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:13:33,651] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:25:00
[2017-01-14 14:13:33,669] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:13:33,669] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3tnnq4r4//tmp/airflowtmp3tnnq4r4/task_1_date_data8f041cd1
[2017-01-14 14:13:33,669] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:13:33,672] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:13:33,674] {bash_operator.py:80} INFO - Command exited with return code 0
