[2017-01-14 13:19:28,127] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:19:28,867] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:19:28,900] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:19:28,909] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:40:00
[2017-01-14 13:19:28,924] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:19:28,924] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprce46pf_//tmp/airflowtmprce46pf_/task_1_date_data7bqykg0_
[2017-01-14 13:19:28,925] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:19:28,927] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:19:28,930] {bash_operator.py:80} INFO - Command exited with return code 0
