[2017-01-14 14:04:35,086] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:04:35,915] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:04:35,951] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:04:35,962] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:00:00
[2017-01-14 14:04:35,983] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:04:35,983] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzi43gq29//tmp/airflowtmpzi43gq29/task_1_date_datat19mjst8
[2017-01-14 14:04:35,983] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:04:35,986] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:04:35,988] {bash_operator.py:80} INFO - Command exited with return code 0
