[2017-01-14 14:33:39,314] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:33:40,153] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:33:40,194] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:33:40,203] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:50:00
[2017-01-14 14:33:40,218] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:33:40,219] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptv8nzmz5//tmp/airflowtmptv8nzmz5/task_1_date_dataip7qakj9
[2017-01-14 14:33:40,220] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:33:40,223] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:33:40,225] {bash_operator.py:80} INFO - Command exited with return code 0
