[2017-01-13 08:05:09,266] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:05:10,947] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:05:11,026] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 08:05:11,109] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:45:00
[2017-01-13 08:05:11,142] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 08:05:11,143] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpteiyyny0//tmp/airflowtmpteiyyny0/task_1_date_datartghl594
[2017-01-13 08:05:11,143] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 08:05:11,152] {bash_operator.py:73} INFO - Output:
[2017-01-13 08:05:11,159] {bash_operator.py:80} INFO - Command exited with return code 0
