[2017-01-14 13:14:39,314] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:14:40,053] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:14:40,088] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:14:40,098] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:20:00
[2017-01-14 13:14:40,114] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:14:40,114] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2wgsin5i//tmp/airflowtmp2wgsin5i/task_1_date_dataatdzl7wa
[2017-01-14 13:14:40,115] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:14:40,117] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:14:40,119] {bash_operator.py:80} INFO - Command exited with return code 0
