[2017-01-14 14:40:08,610] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:40:09,475] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:40:09,513] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:40:09,525] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 10:35:00
[2017-01-14 14:40:09,541] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:40:09,542] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0ur6hzez//tmp/airflowtmp0ur6hzez/task_1_date_datak09jd_l0
[2017-01-14 14:40:09,542] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:40:09,545] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:40:09,547] {bash_operator.py:80} INFO - Command exited with return code 0
