[2017-01-14 13:47:51,849] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:47:52,686] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:47:52,728] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:47:52,741] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 20:30:00
[2017-01-14 13:47:52,758] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:47:52,758] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp04zrqedq//tmp/airflowtmp04zrqedq/task_1_date_data5w5eowv2
[2017-01-14 13:47:52,758] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:47:52,761] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:47:52,763] {bash_operator.py:80} INFO - Command exited with return code 0
