[2017-01-12 13:41:22,403] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:41:23,203] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:41:23,238] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:41:23,246] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:50:00
[2017-01-12 13:41:23,260] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:41:23,261] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgd2sdn_q//tmp/airflowtmpgd2sdn_q/task_1_date_data329y94qe
[2017-01-12 13:41:23,261] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:41:23,263] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:41:23,265] {bash_operator.py:80} INFO - Command exited with return code 0
