[2017-01-14 14:29:56,776] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:29:57,632] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:29:57,669] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:29:57,680] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:50:00
[2017-01-14 14:29:57,695] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:29:57,696] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvui5igo1//tmp/airflowtmpvui5igo1/task_1_date_datalqw4h2au
[2017-01-14 14:29:57,696] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:29:57,699] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:29:57,701] {bash_operator.py:80} INFO - Command exited with return code 0
