[2017-01-14 14:01:11,129] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:01:11,959] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:01:12,006] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:01:12,017] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:05:00
[2017-01-14 14:01:12,034] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:01:12,035] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpm5lxg83y//tmp/airflowtmpm5lxg83y/task_1_date_data2serr15e
[2017-01-14 14:01:12,035] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:01:12,038] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:01:12,041] {bash_operator.py:80} INFO - Command exited with return code 0
