[2017-01-12 13:38:52,818] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:38:53,726] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:38:53,771] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:38:53,781] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:10:00
[2017-01-12 13:38:53,799] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:38:53,800] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmps08_vdoz//tmp/airflowtmps08_vdoz/task_1_date_dataz_ykkxbk
[2017-01-12 13:38:53,800] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:38:53,803] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:38:53,805] {bash_operator.py:80} INFO - Command exited with return code 0
