[2017-01-14 14:12:37,262] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:12:38,113] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:12:38,153] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:12:38,162] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:10:00
[2017-01-14 14:12:38,181] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:12:38,182] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpjlbvt3pa//tmp/airflowtmpjlbvt3pa/task_1_date_datak45q99mx
[2017-01-14 14:12:38,182] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:12:38,185] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:12:38,187] {bash_operator.py:80} INFO - Command exited with return code 0
