[2017-01-13 13:01:15,447] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:01:16,236] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:01:16,273] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:01:16,283] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:35:00
[2017-01-13 13:01:16,298] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:01:16,299] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmjga1ykf//tmp/airflowtmpmjga1ykf/task_1_date_databyvee5yz
[2017-01-13 13:01:16,299] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:01:16,302] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:01:16,304] {bash_operator.py:80} INFO - Command exited with return code 0
