[2017-01-14 14:52:28,799] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:52:29,628] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:52:29,670] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:52:29,684] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 13:55:00
[2017-01-14 14:52:29,701] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:52:29,702] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpv7g1t4p6//tmp/airflowtmpv7g1t4p6/task_1_date_datajspo5hae
[2017-01-14 14:52:29,702] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:52:29,704] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:52:29,706] {bash_operator.py:80} INFO - Command exited with return code 0
