[2017-01-13 13:12:53,283] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:12:54,048] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:12:54,084] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:12:54,093] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:45:00
[2017-01-13 13:12:54,108] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:12:54,108] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp375tcqxf//tmp/airflowtmp375tcqxf/task_1_date_datat_tm95ht
[2017-01-13 13:12:54,108] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:12:54,111] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:12:54,113] {bash_operator.py:80} INFO - Command exited with return code 0
