[2017-01-14 13:21:34,418] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:21:35,170] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:21:35,209] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:21:35,218] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 13:15:00
[2017-01-14 13:21:35,233] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:21:35,234] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp5hbslxim//tmp/airflowtmp5hbslxim/task_1_date_datakvojmpqf
[2017-01-14 13:21:35,234] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:21:35,236] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:21:35,238] {bash_operator.py:80} INFO - Command exited with return code 0
