[2017-01-14 14:18:30,467] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:18:31,420] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:18:31,467] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:18:31,480] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:45:00
[2017-01-14 14:18:31,501] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:18:31,502] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpldtxnqaf//tmp/airflowtmpldtxnqaf/task_1_date_dataw50vuevk
[2017-01-14 14:18:31,502] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:18:31,506] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:18:31,509] {bash_operator.py:80} INFO - Command exited with return code 0
