[2017-01-14 14:54:35,393] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:54:36,120] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:54:36,160] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:54:36,168] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:30:00
[2017-01-14 14:54:36,183] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:54:36,184] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnhx6u_x0//tmp/airflowtmpnhx6u_x0/task_1_date_datath5uo_av
[2017-01-14 14:54:36,184] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:54:36,186] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:54:36,188] {bash_operator.py:80} INFO - Command exited with return code 0
