[2017-01-14 13:05:44,455] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:05:45,318] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:05:45,362] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:05:45,371] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 08:55:00
[2017-01-14 13:05:45,391] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:05:45,391] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphclucn1f//tmp/airflowtmphclucn1f/task_1_date_datavxq9vewj
[2017-01-14 13:05:45,391] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:05:45,394] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:05:45,396] {bash_operator.py:80} INFO - Command exited with return code 0
