[2017-01-13 13:19:31,217] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:19:32,025] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:19:32,062] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:19:32,070] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:35:00
[2017-01-13 13:19:32,085] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:19:32,086] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1i7igo50//tmp/airflowtmp1i7igo50/task_1_date_dataeosbt19u
[2017-01-13 13:19:32,086] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:19:32,088] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:19:32,090] {bash_operator.py:80} INFO - Command exited with return code 0
