[2017-01-15 13:51:01,261] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:51:02,211] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:51:02,247] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:51:02,255] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 21:40:00
[2017-01-15 13:51:02,271] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:51:02,271] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpskaj1s2a//tmp/airflowtmpskaj1s2a/task_1_date_data9whtbc1k
[2017-01-15 13:51:02,272] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:51:02,274] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:51:02,277] {bash_operator.py:80} INFO - Command exited with return code 0
