[2017-01-14 12:56:35,126] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:56:36,091] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:56:36,137] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:56:36,146] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:30:00
[2017-01-14 12:56:36,166] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:56:36,166] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkl1nqmi3//tmp/airflowtmpkl1nqmi3/task_1_date_data2sf_u016
[2017-01-14 12:56:36,166] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:56:36,171] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:56:36,173] {bash_operator.py:80} INFO - Command exited with return code 0
