[2017-01-15 13:58:41,499] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:58:42,309] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:58:42,351] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:58:42,367] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:45:00
[2017-01-15 13:58:42,390] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:58:42,391] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppvyat873//tmp/airflowtmppvyat873/task_1_date_datafh34mh_z
[2017-01-15 13:58:42,391] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:58:42,395] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:58:42,397] {bash_operator.py:80} INFO - Command exited with return code 0
