[2017-01-12 09:41:05,565] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:41:06,374] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:41:06,408] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:41:06,417] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 01:30:00
[2017-01-12 09:41:06,432] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:41:06,433] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwfe75s8b//tmp/airflowtmpwfe75s8b/task_1_date_dataq73mr1wn
[2017-01-12 09:41:06,433] {bash_operator.py:65} INFO - Running command: date > data.txt
[2017-01-12 09:41:06,435] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:41:06,436] {bash_operator.py:80} INFO - Command exited with return code 0
