[2017-01-13 13:23:09,263] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:23:10,017] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:23:10,051] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:23:10,062] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:35:00
[2017-01-13 13:23:10,078] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:23:10,078] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkdwiv4u4//tmp/airflowtmpkdwiv4u4/task_1_date_data_5evho37
[2017-01-13 13:23:10,078] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:23:10,081] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:23:10,083] {bash_operator.py:80} INFO - Command exited with return code 0
