[2017-01-14 12:54:22,057] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:54:23,127] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:54:23,236] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:54:23,248] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:55:00
[2017-01-14 12:54:23,274] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:54:23,276] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp32wk999l//tmp/airflowtmp32wk999l/task_1_date_datahr8a0vye
[2017-01-14 12:54:23,277] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:54:23,281] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:54:23,283] {bash_operator.py:80} INFO - Command exited with return code 0
