[2017-01-13 13:20:43,536] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:20:44,289] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:20:44,321] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:20:44,329] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:55:00
[2017-01-13 13:20:44,345] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:20:44,346] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp5g__69oh//tmp/airflowtmp5g__69oh/task_1_date_data8t78499g
[2017-01-13 13:20:44,346] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:20:44,348] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:20:44,350] {bash_operator.py:80} INFO - Command exited with return code 0
