[2017-01-14 13:45:22,827] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:45:23,663] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:45:23,702] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:45:23,711] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 19:50:00
[2017-01-14 13:45:23,729] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:45:23,730] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppjnlcran//tmp/airflowtmppjnlcran/task_1_date_data1gr5k9qw
[2017-01-14 13:45:23,730] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:45:23,732] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:45:23,735] {bash_operator.py:80} INFO - Command exited with return code 0
