[2017-01-14 13:07:55,763] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:07:56,650] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:07:56,691] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:07:56,700] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 09:30:00
[2017-01-14 13:07:56,717] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:07:56,718] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplpbc19og//tmp/airflowtmplpbc19og/task_1_date_data5mcszmvk
[2017-01-14 13:07:56,718] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:07:56,721] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:07:56,723] {bash_operator.py:80} INFO - Command exited with return code 0
