[2017-01-14 14:39:31,606] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:39:32,481] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:39:32,521] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:39:32,530] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 10:25:00
[2017-01-14 14:39:32,545] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:39:32,546] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0jo58gmg//tmp/airflowtmp0jo58gmg/task_1_date_datari743ors
[2017-01-14 14:39:32,546] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:39:32,549] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:39:32,551] {bash_operator.py:80} INFO - Command exited with return code 0
