[2017-01-14 12:52:46,809] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:52:47,568] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:52:47,602] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:52:47,611] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:30:00
[2017-01-14 12:52:47,626] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:52:47,627] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplpj9wabq//tmp/airflowtmplpj9wabq/task_1_date_datanib7hu44
[2017-01-14 12:52:47,627] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:52:47,630] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:52:47,632] {bash_operator.py:80} INFO - Command exited with return code 0
