[2017-01-15 13:58:23,515] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:58:24,294] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:58:24,330] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:58:24,339] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:40:00
[2017-01-15 13:58:24,354] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:58:24,354] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpne3z4jrv//tmp/airflowtmpne3z4jrv/task_1_date_data11vks8ez
[2017-01-15 13:58:24,355] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:58:24,357] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:58:24,359] {bash_operator.py:80} INFO - Command exited with return code 0
