[2017-01-13 12:12:50,302] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:12:51,093] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:12:51,126] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:12:51,135] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 15:45:00
[2017-01-13 12:12:51,150] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:12:51,151] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpb5m3onk8//tmp/airflowtmpb5m3onk8/task_1_date_dataidqli7e4
[2017-01-13 12:12:51,151] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:12:51,153] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:12:51,155] {bash_operator.py:80} INFO - Command exited with return code 0
