[2017-01-13 13:21:19,729] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:21:20,482] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:21:20,515] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:21:20,523] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:05:00
[2017-01-13 13:21:20,540] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:21:20,541] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdfpe6zwd//tmp/airflowtmpdfpe6zwd/task_1_date_dataiwu42c6a
[2017-01-13 13:21:20,541] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:21:20,543] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:21:20,545] {bash_operator.py:80} INFO - Command exited with return code 0
