[2017-01-14 13:17:21,755] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:17:22,511] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:17:22,547] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:17:22,556] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:05:00
[2017-01-14 13:17:22,573] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:17:22,573] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyzogwrs6//tmp/airflowtmpyzogwrs6/task_1_date_data_7rozh32
[2017-01-14 13:17:22,573] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:17:22,576] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:17:22,578] {bash_operator.py:80} INFO - Command exited with return code 0
