[2017-01-15 13:45:42,072] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:45:42,843] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:45:42,878] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:45:42,886] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:15:00
[2017-01-15 13:45:42,902] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:45:42,903] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppzy1xhsi//tmp/airflowtmppzy1xhsi/task_1_date_datanx56r2qe
[2017-01-15 13:45:42,903] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:45:42,905] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:45:42,907] {bash_operator.py:80} INFO - Command exited with return code 0
