[2017-01-13 12:15:22,470] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:15:23,237] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:15:23,273] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:15:23,282] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 16:25:00
[2017-01-13 12:15:23,297] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:15:23,297] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp33ocd8y_//tmp/airflowtmp33ocd8y_/task_1_date_datapamo161s
[2017-01-13 12:15:23,298] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:15:23,300] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:15:23,302] {bash_operator.py:80} INFO - Command exited with return code 0
