[2017-01-13 13:17:06,436] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:17:07,246] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:17:07,281] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:17:07,290] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:55:00
[2017-01-13 13:17:07,305] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:17:07,306] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpisao3idp//tmp/airflowtmpisao3idp/task_1_date_data2nv31kvt
[2017-01-13 13:17:07,306] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:17:07,309] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:17:07,311] {bash_operator.py:80} INFO - Command exited with return code 0
