[2017-01-14 14:05:31,413] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:05:32,440] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:05:32,481] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:05:32,490] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:15:00
[2017-01-14 14:05:32,507] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:05:32,507] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwj711lty//tmp/airflowtmpwj711lty/task_1_date_datado7d7w8c
[2017-01-14 14:05:32,507] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:05:32,510] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:05:32,513] {bash_operator.py:80} INFO - Command exited with return code 0
