[2017-01-14 13:19:10,110] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:19:10,881] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:19:10,914] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:19:10,923] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:35:00
[2017-01-14 13:19:10,939] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:19:10,939] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2twf8x31//tmp/airflowtmp2twf8x31/task_1_date_datalvnj06rf
[2017-01-14 13:19:10,939] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:19:10,942] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:19:10,945] {bash_operator.py:80} INFO - Command exited with return code 0
