[2017-01-14 15:55:04,008] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:55:04,893] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:55:04,935] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 15:55:04,944] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 15:50:00
[2017-01-14 15:55:04,961] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 15:55:04,963] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpacila1vz//tmp/airflowtmpacila1vz/task_1_date_data3uyzlixw
[2017-01-14 15:55:04,964] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 15:55:04,967] {bash_operator.py:73} INFO - Output:
[2017-01-14 15:55:04,969] {bash_operator.py:80} INFO - Command exited with return code 0
