[2017-01-15 13:56:34,783] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:56:35,513] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:56:35,547] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:56:35,556] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:10:00
[2017-01-15 13:56:35,571] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:56:35,571] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpsg1h0ggx//tmp/airflowtmpsg1h0ggx/task_1_date_dataigneh6kt
[2017-01-15 13:56:35,571] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:56:35,574] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:56:35,576] {bash_operator.py:80} INFO - Command exited with return code 0
