[2017-01-14 14:23:45,355] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:23:46,250] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:23:46,291] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:23:46,303] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:10:00
[2017-01-14 14:23:46,322] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:23:46,322] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkpvj_256//tmp/airflowtmpkpvj_256/task_1_date_datas6i4off3
[2017-01-14 14:23:46,323] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:23:46,327] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:23:46,329] {bash_operator.py:80} INFO - Command exited with return code 0
