[2017-01-14 14:33:02,078] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:33:02,932] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:33:02,979] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:33:02,991] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:40:00
[2017-01-14 14:33:03,009] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:33:03,009] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptbaypbzg//tmp/airflowtmptbaypbzg/task_1_date_dataa7_sc2up
[2017-01-14 14:33:03,010] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:33:03,012] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:33:03,014] {bash_operator.py:80} INFO - Command exited with return code 0
