[2017-01-14 13:15:33,417] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:15:34,168] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:15:34,204] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:15:34,214] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:35:00
[2017-01-14 13:15:34,229] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:15:34,230] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgvzwyvgq//tmp/airflowtmpgvzwyvgq/task_1_date_datax5egdkas
[2017-01-14 13:15:34,230] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:15:34,232] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:15:34,234] {bash_operator.py:80} INFO - Command exited with return code 0
