[2017-01-13 12:21:23,902] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:21:24,673] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:21:24,707] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:21:24,716] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 18:00:00
[2017-01-13 12:21:24,731] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:21:24,731] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpri9fi0wn//tmp/airflowtmpri9fi0wn/task_1_date_data7wwh2o0d
[2017-01-13 12:21:24,731] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:21:24,734] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:21:24,736] {bash_operator.py:80} INFO - Command exited with return code 0
