[2017-01-13 13:15:17,948] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:15:18,704] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:15:18,738] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:15:18,747] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:25:00
[2017-01-13 13:15:18,762] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:15:18,763] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprl0rqpt_//tmp/airflowtmprl0rqpt_/task_1_date_datawrith2i1
[2017-01-13 13:15:18,763] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:15:18,765] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:15:18,767] {bash_operator.py:80} INFO - Command exited with return code 0
