[2017-01-13 13:28:09,448] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:28:10,512] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:28:10,550] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:28:10,559] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 04:55:00
[2017-01-13 13:28:10,574] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:28:10,575] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp18fk1n0y//tmp/airflowtmp18fk1n0y/task_1_date_data0fsqzac9
[2017-01-13 13:28:10,575] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:28:10,577] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:28:10,579] {bash_operator.py:80} INFO - Command exited with return code 0
