[2017-01-15 13:33:58,997] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:33:59,758] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:33:59,794] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:33:59,803] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 17:10:00
[2017-01-15 13:33:59,818] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:33:59,819] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp65xcelb_//tmp/airflowtmp65xcelb_/task_1_date_data62817n03
[2017-01-15 13:33:59,819] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:33:59,821] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:33:59,823] {bash_operator.py:80} INFO - Command exited with return code 0
