[2017-01-14 13:16:09,557] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:16:10,299] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:16:10,335] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:16:10,345] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:45:00
[2017-01-14 13:16:10,363] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:16:10,364] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2ibi5zwh//tmp/airflowtmp2ibi5zwh/task_1_date_dataeygbx2ow
[2017-01-14 13:16:10,364] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:16:10,366] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:16:10,369] {bash_operator.py:80} INFO - Command exited with return code 0
