[2017-01-14 14:14:09,767] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:14:10,600] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:14:10,646] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:14:10,663] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:35:00
[2017-01-14 14:14:10,679] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:14:10,680] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuabt160r//tmp/airflowtmpuabt160r/task_1_date_datakw3toh65
[2017-01-14 14:14:10,680] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:14:10,684] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:14:10,687] {bash_operator.py:80} INFO - Command exited with return code 0
