[2017-01-13 12:59:06,869] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:59:07,710] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:59:07,746] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:59:07,755] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:00:00
[2017-01-13 12:59:07,772] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:59:07,773] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6d0_6apc//tmp/airflowtmp6d0_6apc/task_1_date_datawxy5xcht
[2017-01-13 12:59:07,773] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:59:07,775] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:59:07,777] {bash_operator.py:80} INFO - Command exited with return code 0
