[2017-01-14 14:54:53,337] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:54:54,077] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:54:54,111] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:54:54,119] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:35:00
[2017-01-14 14:54:54,135] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:54:54,135] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1gcq7opj//tmp/airflowtmp1gcq7opj/task_1_date_data4i_vn8z2
[2017-01-14 14:54:54,135] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:54:54,137] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:54:54,139] {bash_operator.py:80} INFO - Command exited with return code 0
