[2017-01-13 12:18:13,626] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:18:14,657] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:18:14,709] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:18:14,729] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:10:00
[2017-01-13 12:18:14,750] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:18:14,751] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzzusxuq7//tmp/airflowtmpzzusxuq7/task_1_date_dataywqsrzkj
[2017-01-13 12:18:14,751] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:18:14,753] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:18:14,755] {bash_operator.py:80} INFO - Command exited with return code 0
