[2017-01-14 13:02:55,722] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:02:56,639] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:02:56,684] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:02:56,696] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 08:10:00
[2017-01-14 13:02:56,714] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:02:56,715] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp91dywbcd//tmp/airflowtmp91dywbcd/task_1_date_databq9y5d_c
[2017-01-14 13:02:56,715] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:02:56,717] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:02:56,719] {bash_operator.py:80} INFO - Command exited with return code 0
