[2017-01-12 14:15:04,634] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 14:15:05,400] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 14:15:05,438] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 14:15:05,447] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:10:00
[2017-01-12 14:15:05,468] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 14:15:05,469] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyfc9xmdh//tmp/airflowtmpyfc9xmdh/task_1_date_datarih7mlmp
[2017-01-12 14:15:05,469] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 14:15:05,471] {bash_operator.py:73} INFO - Output:
[2017-01-12 14:15:05,473] {bash_operator.py:80} INFO - Command exited with return code 0
