[2017-01-14 14:34:16,249] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:34:17,110] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:34:17,165] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:34:17,176] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 09:00:00
[2017-01-14 14:34:17,194] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:34:17,195] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpaaulgf9m//tmp/airflowtmpaaulgf9m/task_1_date_dataaisvcd56
[2017-01-14 14:34:17,195] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:34:17,197] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:34:17,199] {bash_operator.py:80} INFO - Command exited with return code 0
