[2017-01-13 13:12:17,137] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:12:17,878] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:12:17,912] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:12:17,921] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:35:00
[2017-01-13 13:12:17,938] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:12:17,939] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppoeep0n4//tmp/airflowtmppoeep0n4/task_1_date_datavtvaiurc
[2017-01-13 13:12:17,939] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:12:17,941] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:12:17,943] {bash_operator.py:80} INFO - Command exited with return code 0
