[2017-01-13 12:19:09,526] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:19:10,436] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:19:10,474] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:19:10,484] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:25:00
[2017-01-13 12:19:10,501] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:19:10,502] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvt6u_16l//tmp/airflowtmpvt6u_16l/task_1_date_data7l9a868p
[2017-01-13 12:19:10,502] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:19:10,505] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:19:10,507] {bash_operator.py:80} INFO - Command exited with return code 0
