[2017-01-14 14:07:22,739] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:07:23,580] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:07:23,616] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:07:23,625] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:45:00
[2017-01-14 14:07:23,644] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:07:23,645] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0eq3vosl//tmp/airflowtmp0eq3vosl/task_1_date_data9m5hvpg0
[2017-01-14 14:07:23,645] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:07:23,647] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:07:23,650] {bash_operator.py:80} INFO - Command exited with return code 0
