[2017-01-14 13:55:18,079] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:55:18,938] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:55:18,976] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:55:18,987] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 22:30:00
[2017-01-14 13:55:19,006] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:55:19,007] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphh8wc49r//tmp/airflowtmphh8wc49r/task_1_date_data27ccw8wx
[2017-01-14 13:55:19,007] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:55:19,009] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:55:19,011] {bash_operator.py:80} INFO - Command exited with return code 0
