[2017-01-15 13:51:19,921] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:51:20,939] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:51:20,977] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:51:20,987] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 21:45:00
[2017-01-15 13:51:21,005] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:51:21,006] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1dqyxxad//tmp/airflowtmp1dqyxxad/task_1_date_databn6_1u5j
[2017-01-15 13:51:21,006] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:51:21,009] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:51:21,011] {bash_operator.py:80} INFO - Command exited with return code 0
