[2017-01-15 13:34:35,818] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:34:36,637] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:34:36,675] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:34:36,686] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 17:20:00
[2017-01-15 13:34:36,702] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:34:36,703] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpoztbp90s//tmp/airflowtmpoztbp90s/task_1_date_datavpkd2jpu
[2017-01-15 13:34:36,703] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:34:36,705] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:34:36,707] {bash_operator.py:80} INFO - Command exited with return code 0
