[2017-01-14 13:07:37,132] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:07:38,036] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:07:38,080] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:07:38,092] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 09:25:00
[2017-01-14 13:07:38,110] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:07:38,111] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpy1h32_u0//tmp/airflowtmpy1h32_u0/task_1_date_data6ov28ucx
[2017-01-14 13:07:38,111] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:07:38,113] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:07:38,115] {bash_operator.py:80} INFO - Command exited with return code 0
