[2017-01-15 13:41:08,353] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:41:09,085] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:41:09,118] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:41:09,127] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 19:05:00
[2017-01-15 13:41:09,142] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:41:09,142] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9ogohzia//tmp/airflowtmp9ogohzia/task_1_date_dataquqh5hxn
[2017-01-15 13:41:09,142] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:41:09,145] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:41:09,147] {bash_operator.py:80} INFO - Command exited with return code 0
