[2017-01-14 13:25:10,906] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:25:11,650] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:25:11,684] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:25:11,692] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:15:00
[2017-01-14 13:25:11,709] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:25:11,709] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptfmwauaz//tmp/airflowtmptfmwauaz/task_1_date_data72rhstk3
[2017-01-14 13:25:11,709] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:25:11,712] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:25:11,714] {bash_operator.py:80} INFO - Command exited with return code 0
