[2017-01-13 13:05:55,280] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:05:56,623] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:05:56,877] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:05:56,889] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 22:50:00
[2017-01-13 13:05:56,913] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:05:56,914] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpoj8xqmu7//tmp/airflowtmpoj8xqmu7/task_1_date_datah8h0d11b
[2017-01-13 13:05:56,915] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:05:56,918] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:05:56,920] {bash_operator.py:80} INFO - Command exited with return code 0
