[2017-01-15 13:09:31,731] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:09:32,450] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:09:32,483] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:09:32,491] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:25:00
[2017-01-15 13:09:32,508] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:09:32,509] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqjpphp5c//tmp/airflowtmpqjpphp5c/task_1_date_datau4q9vi6u
[2017-01-15 13:09:32,509] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:09:32,511] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:09:32,513] {bash_operator.py:80} INFO - Command exited with return code 0
