[2017-01-14 13:48:10,282] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:48:11,109] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:48:11,147] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:48:11,157] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 20:35:00
[2017-01-14 13:48:11,175] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:48:11,175] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpq6f6l4l2//tmp/airflowtmpq6f6l4l2/task_1_date_databev8f27z
[2017-01-14 13:48:11,175] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:48:11,178] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:48:11,180] {bash_operator.py:80} INFO - Command exited with return code 0
