[2017-01-14 14:28:05,650] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:28:06,562] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:28:06,617] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:28:06,629] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:20:00
[2017-01-14 14:28:06,649] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:28:06,649] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpulcxlv35//tmp/airflowtmpulcxlv35/task_1_date_datax71yczh0
[2017-01-14 14:28:06,649] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:28:06,652] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:28:06,654] {bash_operator.py:80} INFO - Command exited with return code 0
