[2017-01-13 12:25:50,577] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:25:51,796] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:25:51,840] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:25:51,858] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 19:10:00
[2017-01-13 12:25:51,876] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:25:51,877] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3xzpcvig//tmp/airflowtmp3xzpcvig/task_1_date_data16z1ehdi
[2017-01-13 12:25:51,877] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:25:51,880] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:25:51,883] {bash_operator.py:80} INFO - Command exited with return code 0
