[2017-01-14 14:47:15,701] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:47:16,512] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:47:16,553] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:47:16,563] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 12:30:00
[2017-01-14 14:47:16,581] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:47:16,582] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpv2p75opj//tmp/airflowtmpv2p75opj/task_1_date_data3zptw85u
[2017-01-14 14:47:16,582] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:47:16,585] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:47:16,587] {bash_operator.py:80} INFO - Command exited with return code 0
