[2017-01-14 13:32:23,129] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:32:23,829] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:32:23,861] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:32:23,870] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 16:15:00
[2017-01-14 13:32:23,886] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:32:23,887] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprb_dkold//tmp/airflowtmprb_dkold/task_1_date_dataw9htwk6b
[2017-01-14 13:32:23,887] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:32:23,889] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:32:23,891] {bash_operator.py:80} INFO - Command exited with return code 0
