[2017-01-13 13:22:32,929] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:22:33,700] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:22:33,735] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:22:33,743] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:25:00
[2017-01-13 13:22:33,759] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:22:33,760] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpe21oihob//tmp/airflowtmpe21oihob/task_1_date_data80plysge
[2017-01-13 13:22:33,760] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:22:33,762] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:22:33,764] {bash_operator.py:80} INFO - Command exited with return code 0
