[2017-01-13 13:02:09,945] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:02:10,862] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:02:10,896] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:02:10,904] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:50:00
[2017-01-13 13:02:10,918] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:02:10,918] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplreb4_cn//tmp/airflowtmplreb4_cn/task_1_date_datafjkm8kiv
[2017-01-13 13:02:10,918] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:02:10,921] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:02:10,923] {bash_operator.py:80} INFO - Command exited with return code 0
