[2017-01-14 14:02:43,776] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:02:44,625] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:02:44,664] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:02:44,673] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:30:00
[2017-01-14 14:02:44,691] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:02:44,692] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptc_x8yps//tmp/airflowtmptc_x8yps/task_1_date_data3_x5_2mq
[2017-01-14 14:02:44,692] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:02:44,694] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:02:44,696] {bash_operator.py:80} INFO - Command exited with return code 0
