[2017-01-14 12:53:26,656] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:53:27,404] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:53:27,441] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:53:27,450] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:40:00
[2017-01-14 12:53:27,466] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:53:27,467] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcnmgyy74//tmp/airflowtmpcnmgyy74/task_1_date_data8on1e67r
[2017-01-14 12:53:27,467] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:53:27,469] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:53:27,471] {bash_operator.py:80} INFO - Command exited with return code 0
