[2017-01-14 14:19:25,930] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:19:26,869] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:19:26,916] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:19:26,928] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 05:00:00
[2017-01-14 14:19:26,954] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:19:26,955] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp33a_a8mb//tmp/airflowtmp33a_a8mb/task_1_date_datapm49djn8
[2017-01-14 14:19:26,956] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:19:26,960] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:19:26,964] {bash_operator.py:80} INFO - Command exited with return code 0
