[2017-01-15 13:52:54,472] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:52:55,805] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:52:55,842] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:52:55,851] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 22:10:00
[2017-01-15 13:52:55,870] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:52:55,871] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnf5p7h97//tmp/airflowtmpnf5p7h97/task_1_date_datalzjtqjug
[2017-01-15 13:52:55,871] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:52:55,873] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:52:55,875] {bash_operator.py:80} INFO - Command exited with return code 0
