[2017-01-14 14:01:29,705] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:01:30,666] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:01:30,704] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:01:30,715] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:10:00
[2017-01-14 14:01:30,732] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:01:30,732] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0mlvlzol//tmp/airflowtmp0mlvlzol/task_1_date_datambmebuge
[2017-01-14 14:01:30,732] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:01:30,735] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:01:30,737] {bash_operator.py:80} INFO - Command exited with return code 0
