[2017-01-14 12:57:15,268] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:57:16,536] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:57:16,589] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:57:16,606] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:40:00
[2017-01-14 12:57:16,626] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:57:16,627] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp74e2z8_m//tmp/airflowtmp74e2z8_m/task_1_date_datao312bxkl
[2017-01-14 12:57:16,627] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:57:16,630] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:57:16,633] {bash_operator.py:80} INFO - Command exited with return code 0
