[2017-01-15 13:57:29,076] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:57:29,835] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:57:29,871] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:57:29,881] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:25:00
[2017-01-15 13:57:29,897] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:57:29,898] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplzamzkeo//tmp/airflowtmplzamzkeo/task_1_date_data184jc3lj
[2017-01-15 13:57:29,898] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:57:29,900] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:57:29,903] {bash_operator.py:80} INFO - Command exited with return code 0
