[2017-01-14 13:22:46,573] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:22:47,323] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:22:47,358] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:22:47,366] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 13:35:00
[2017-01-14 13:22:47,382] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:22:47,382] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpt40ckcwb//tmp/airflowtmpt40ckcwb/task_1_date_datayzrva_rr
[2017-01-14 13:22:47,382] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:22:47,385] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:22:47,387] {bash_operator.py:80} INFO - Command exited with return code 0
