[2017-01-13 12:23:35,438] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:23:36,795] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:23:36,835] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:23:36,847] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 18:35:00
[2017-01-13 12:23:36,862] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:23:36,863] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpsy33yps5//tmp/airflowtmpsy33yps5/task_1_date_datagwc7ndab
[2017-01-13 12:23:36,863] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:23:36,865] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:23:36,867] {bash_operator.py:80} INFO - Command exited with return code 0
