[2017-01-15 13:51:58,048] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:51:59,899] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:51:59,940] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:51:59,950] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 21:55:00
[2017-01-15 13:51:59,965] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:51:59,965] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmznr9us3//tmp/airflowtmpmznr9us3/task_1_date_datax79tl7vm
[2017-01-15 13:51:59,965] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:51:59,968] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:51:59,970] {bash_operator.py:80} INFO - Command exited with return code 0
