[2017-01-15 14:00:30,347] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:00:31,120] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:00:31,154] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 14:00:31,162] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-15 00:15:00
[2017-01-15 14:00:31,177] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 14:00:31,178] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp34_vdtmx//tmp/airflowtmp34_vdtmx/task_1_date_dataojshmin6
[2017-01-15 14:00:31,178] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 14:00:31,180] {bash_operator.py:73} INFO - Output:
[2017-01-15 14:00:31,182] {bash_operator.py:80} INFO - Command exited with return code 0
