[2017-01-14 14:02:06,617] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:02:07,448] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:02:07,487] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:02:07,496] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:20:00
[2017-01-14 14:02:07,515] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:02:07,515] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzclnj_ow//tmp/airflowtmpzclnj_ow/task_1_date_datalvjizczm
[2017-01-14 14:02:07,515] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:02:07,518] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:02:07,520] {bash_operator.py:80} INFO - Command exited with return code 0
