[2017-01-15 13:55:04,142] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:55:04,872] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:55:04,906] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:55:04,914] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 22:45:00
[2017-01-15 13:55:04,929] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:55:04,929] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmzd_wy8f//tmp/airflowtmpmzd_wy8f/task_1_date_dataqaud5gj_
[2017-01-15 13:55:04,929] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:55:04,932] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:55:04,933] {bash_operator.py:80} INFO - Command exited with return code 0
