[2017-01-12 13:41:03,960] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:41:04,771] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:41:04,807] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:41:04,816] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:45:00
[2017-01-12 13:41:04,831] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:41:04,831] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3ja055il//tmp/airflowtmp3ja055il/task_1_date_datax61rdjnv
[2017-01-12 13:41:04,831] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:41:04,834] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:41:04,836] {bash_operator.py:80} INFO - Command exited with return code 0
