[2017-01-15 13:38:00,667] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:38:01,453] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:38:01,490] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:38:01,500] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:15:00
[2017-01-15 13:38:01,516] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:38:01,516] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqtnnegn7//tmp/airflowtmpqtnnegn7/task_1_date_data2326l9v6
[2017-01-15 13:38:01,517] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:38:01,519] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:38:01,521] {bash_operator.py:80} INFO - Command exited with return code 0
