[2017-01-14 13:20:40,317] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:20:41,078] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:20:41,111] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:20:41,120] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 13:00:00
[2017-01-14 13:20:41,134] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:20:41,135] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprm2va1h1//tmp/airflowtmprm2va1h1/task_1_date_data1nkdnft1
[2017-01-14 13:20:41,135] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:20:41,137] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:20:41,139] {bash_operator.py:80} INFO - Command exited with return code 0
