[2017-01-14 13:27:35,201] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:27:35,948] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:27:35,984] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:27:35,993] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:55:00
[2017-01-14 13:27:36,008] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:27:36,009] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpjfi5_gp2//tmp/airflowtmpjfi5_gp2/task_1_date_datagbx28qdw
[2017-01-14 13:27:36,009] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:27:36,011] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:27:36,014] {bash_operator.py:80} INFO - Command exited with return code 0
