[2017-01-14 14:32:43,626] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:32:44,504] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:32:44,543] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:32:44,553] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:35:00
[2017-01-14 14:32:44,571] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:32:44,572] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpa9246xo5//tmp/airflowtmpa9246xo5/task_1_date_datat8kjik69
[2017-01-14 14:32:44,572] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:32:44,574] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:32:44,576] {bash_operator.py:80} INFO - Command exited with return code 0
