[2017-01-14 13:02:36,965] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:02:37,883] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:02:37,929] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:02:37,941] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 08:05:00
[2017-01-14 13:02:37,962] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:02:37,963] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpub6fxzga//tmp/airflowtmpub6fxzga/task_1_date_datavay10csa
[2017-01-14 13:02:37,963] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:02:37,965] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:02:37,967] {bash_operator.py:80} INFO - Command exited with return code 0
