[2017-01-13 13:27:10,079] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:27:10,996] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:27:11,035] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:27:11,044] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 04:40:00
[2017-01-13 13:27:11,061] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:27:11,062] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpads7cg52//tmp/airflowtmpads7cg52/task_1_date_datako3vx97e
[2017-01-13 13:27:11,062] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:27:11,064] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:27:11,066] {bash_operator.py:80} INFO - Command exited with return code 0
