[2017-01-13 12:31:19,762] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:31:21,262] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:31:21,316] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:31:21,328] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 20:35:00
[2017-01-13 12:31:21,350] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:31:21,350] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpu7q7x25q//tmp/airflowtmpu7q7x25q/task_1_date_data4zfr8u4j
[2017-01-13 12:31:21,350] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:31:21,353] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:31:21,356] {bash_operator.py:80} INFO - Command exited with return code 0
