[2017-01-14 14:42:37,629] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:42:38,504] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:42:38,543] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:42:38,554] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:15:00
[2017-01-14 14:42:38,572] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:42:38,573] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpaiechf9v//tmp/airflowtmpaiechf9v/task_1_date_data7teg9775
[2017-01-14 14:42:38,573] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:42:38,575] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:42:38,578] {bash_operator.py:80} INFO - Command exited with return code 0
