[2017-01-14 13:31:29,413] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:31:30,120] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:31:30,153] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:31:30,162] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 16:00:00
[2017-01-14 13:31:30,176] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:31:30,177] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpp5ogpt1t//tmp/airflowtmpp5ogpt1t/task_1_date_data3udj15ya
[2017-01-14 13:31:30,177] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:31:30,179] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:31:30,181] {bash_operator.py:80} INFO - Command exited with return code 0
