[2017-01-14 13:33:16,952] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:33:17,659] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:33:17,696] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:33:17,704] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 16:30:00
[2017-01-14 13:33:17,719] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:33:17,719] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdqekng0y//tmp/airflowtmpdqekng0y/task_1_date_data_yhom1xc
[2017-01-14 13:33:17,719] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:33:17,722] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:33:17,724] {bash_operator.py:80} INFO - Command exited with return code 0
