[2017-01-14 13:10:26,627] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:10:27,512] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:10:27,555] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:10:27,568] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:10:00
[2017-01-14 13:10:27,587] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:10:27,587] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpktayjwv9//tmp/airflowtmpktayjwv9/task_1_date_dataku6z0d05
[2017-01-14 13:10:27,587] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:10:27,590] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:10:27,592] {bash_operator.py:80} INFO - Command exited with return code 0
