[2017-01-14 14:22:49,720] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:22:50,679] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:22:50,727] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:22:50,739] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 05:55:00
[2017-01-14 14:22:50,760] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:22:50,761] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdfxvcegz//tmp/airflowtmpdfxvcegz/task_1_date_datafpjl4hc2
[2017-01-14 14:22:50,761] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:22:50,764] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:22:50,767] {bash_operator.py:80} INFO - Command exited with return code 0
