[2017-01-14 13:34:28,697] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:34:29,425] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:34:29,458] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:34:29,466] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 16:50:00
[2017-01-14 13:34:29,481] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:34:29,482] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6bsbey0t//tmp/airflowtmp6bsbey0t/task_1_date_data535jfml2
[2017-01-14 13:34:29,482] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:34:29,484] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:34:29,486] {bash_operator.py:80} INFO - Command exited with return code 0
