[2017-01-14 14:44:10,418] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:44:11,263] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:44:11,301] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:44:11,310] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:40:00
[2017-01-14 14:44:11,328] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:44:11,328] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcy7nlsvb//tmp/airflowtmpcy7nlsvb/task_1_date_data6h3dsp6d
[2017-01-14 14:44:11,328] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:44:11,331] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:44:11,333] {bash_operator.py:80} INFO - Command exited with return code 0
