[2017-01-12 10:15:19,757] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:15:20,939] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:15:21,024] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 10:15:21,040] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 09:30:00
[2017-01-12 10:15:21,073] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 10:15:21,074] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9nnuh85w//tmp/airflowtmp9nnuh85w/task_1_date_data4ggtqp6p
[2017-01-12 10:15:21,074] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 10:15:21,083] {bash_operator.py:73} INFO - Output:
[2017-01-12 10:15:21,085] {bash_operator.py:80} INFO - Command exited with return code 0
