[2017-01-15 13:54:09,182] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:54:09,927] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:54:09,965] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:54:09,974] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 22:30:00
[2017-01-15 13:54:09,990] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:54:09,991] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp41vizsgp//tmp/airflowtmp41vizsgp/task_1_date_datanfafdlyx
[2017-01-15 13:54:09,991] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:54:09,994] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:54:09,996] {bash_operator.py:80} INFO - Command exited with return code 0
