[2017-01-13 12:20:24,764] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:20:25,514] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:20:25,547] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:20:25,556] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:45:00
[2017-01-13 12:20:25,570] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:20:25,571] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyeqvcgq0//tmp/airflowtmpyeqvcgq0/task_1_date_datazbmkrkfz
[2017-01-13 12:20:25,571] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:20:25,573] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:20:25,575] {bash_operator.py:80} INFO - Command exited with return code 0
