[2017-01-14 14:28:42,768] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:28:43,616] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:28:43,656] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:28:43,666] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:30:00
[2017-01-14 14:28:43,681] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:28:43,683] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp72g804mm//tmp/airflowtmp72g804mm/task_1_date_datab0w6qbjh
[2017-01-14 14:28:43,683] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:28:43,686] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:28:43,688] {bash_operator.py:80} INFO - Command exited with return code 0
