[2017-01-15 13:50:23,742] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:50:24,788] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:50:24,833] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:50:24,843] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 21:30:00
[2017-01-15 13:50:24,860] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:50:24,861] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpbsewjouq//tmp/airflowtmpbsewjouq/task_1_date_datarkuht4e5
[2017-01-15 13:50:24,861] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:50:24,865] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:50:24,867] {bash_operator.py:80} INFO - Command exited with return code 0
