[2017-01-13 13:11:04,745] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:11:05,597] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:11:05,635] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:11:05,644] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:15:00
[2017-01-13 13:11:05,660] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:11:05,660] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplc8otwlp//tmp/airflowtmplc8otwlp/task_1_date_data08w82dxj
[2017-01-13 13:11:05,660] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:11:05,663] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:11:05,665] {bash_operator.py:80} INFO - Command exited with return code 0
