[2017-01-14 14:12:00,245] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:12:01,100] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:12:01,139] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:12:01,149] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:00:00
[2017-01-14 14:12:01,165] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:12:01,166] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphikk9bhy//tmp/airflowtmphikk9bhy/task_1_date_data4xti079z
[2017-01-14 14:12:01,166] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:12:01,169] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:12:01,171] {bash_operator.py:80} INFO - Command exited with return code 0
