[2017-01-12 13:42:35,361] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:42:36,224] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:42:36,261] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:42:36,270] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:10:00
[2017-01-12 13:42:36,285] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:42:36,286] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0lm7l4i1//tmp/airflowtmp0lm7l4i1/task_1_date_data0pvn90jc
[2017-01-12 13:42:36,286] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:42:36,288] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:42:36,290] {bash_operator.py:80} INFO - Command exited with return code 0
