[2017-01-15 13:46:39,457] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:46:40,825] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:46:40,879] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:46:40,888] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:30:00
[2017-01-15 13:46:40,910] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:46:40,910] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3067qz7v//tmp/airflowtmp3067qz7v/task_1_date_datav4fllz57
[2017-01-15 13:46:40,910] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:46:40,913] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:46:40,915] {bash_operator.py:80} INFO - Command exited with return code 0
