[2017-01-14 13:38:57,577] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:38:58,292] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:38:58,327] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:38:58,335] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 18:05:00
[2017-01-14 13:38:58,350] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:38:58,351] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphgwo1nqb//tmp/airflowtmphgwo1nqb/task_1_date_datah39wd0fv
[2017-01-14 13:38:58,351] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:38:58,353] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:38:58,355] {bash_operator.py:80} INFO - Command exited with return code 0
