[2017-01-13 08:05:27,758] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:05:28,498] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:05:28,531] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 08:05:28,539] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:50:00
[2017-01-13 08:05:28,555] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 08:05:28,555] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyw0nnwjj//tmp/airflowtmpyw0nnwjj/task_1_date_datax_o_qegr
[2017-01-13 08:05:28,555] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 08:05:28,557] {bash_operator.py:73} INFO - Output:
[2017-01-13 08:05:28,559] {bash_operator.py:80} INFO - Command exited with return code 0
