[2017-01-14 13:54:40,832] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:54:41,678] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:54:41,722] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:54:41,732] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 22:20:00
[2017-01-14 13:54:41,750] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:54:41,751] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp7vq96dec//tmp/airflowtmp7vq96dec/task_1_date_datawtc11qbb
[2017-01-14 13:54:41,751] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:54:41,753] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:54:41,755] {bash_operator.py:80} INFO - Command exited with return code 0
