[2017-01-14 13:44:45,468] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:44:46,337] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:44:46,382] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:44:46,393] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 19:40:00
[2017-01-14 13:44:46,410] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:44:46,410] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9sky2072//tmp/airflowtmp9sky2072/task_1_date_dataqqyrb7mw
[2017-01-14 13:44:46,411] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:44:46,414] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:44:46,417] {bash_operator.py:80} INFO - Command exited with return code 0
