[2017-01-14 13:10:44,782] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:10:45,680] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:10:45,717] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:10:45,725] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:15:00
[2017-01-14 13:10:45,740] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:10:45,740] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpfiqs78xp//tmp/airflowtmpfiqs78xp/task_1_date_dataxqj89hta
[2017-01-14 13:10:45,740] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:10:45,743] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:10:45,745] {bash_operator.py:80} INFO - Command exited with return code 0
