[2017-01-14 12:57:53,828] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:57:54,766] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:57:54,813] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:57:54,824] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:50:00
[2017-01-14 12:57:54,842] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:57:54,843] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3eiuzgxf//tmp/airflowtmp3eiuzgxf/task_1_date_datar16400fr
[2017-01-14 12:57:54,843] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:57:54,845] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:57:54,847] {bash_operator.py:80} INFO - Command exited with return code 0
