[2017-01-14 12:54:03,523] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:54:04,551] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:54:04,586] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:54:04,596] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:50:00
[2017-01-14 12:54:04,613] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:54:04,614] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpliwzt9t5//tmp/airflowtmpliwzt9t5/task_1_date_datadslfaw7e
[2017-01-14 12:54:04,614] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:54:04,617] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:54:04,619] {bash_operator.py:80} INFO - Command exited with return code 0
