[2017-01-14 13:45:59,966] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:46:00,841] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:46:00,880] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:46:00,889] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 20:00:00
[2017-01-14 13:46:00,906] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:46:00,906] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpi0e86nvu//tmp/airflowtmpi0e86nvu/task_1_date_datamqly9lem
[2017-01-14 13:46:00,907] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:46:00,910] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:46:00,914] {bash_operator.py:80} INFO - Command exited with return code 0
