[2017-01-14 15:00:06,307] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:00:07,927] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:00:07,990] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 15:00:08,008] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:55:00
[2017-01-14 15:00:08,039] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 15:00:08,040] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxzklr7vl//tmp/airflowtmpxzklr7vl/task_1_date_datariuf73wb
[2017-01-14 15:00:08,040] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 15:00:08,044] {bash_operator.py:73} INFO - Output:
[2017-01-14 15:00:08,049] {bash_operator.py:80} INFO - Command exited with return code 0
