[2017-01-14 13:40:45,394] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:40:46,188] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:40:46,222] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:40:46,233] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 18:35:00
[2017-01-14 13:40:46,248] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:40:46,248] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpru5rmgwg//tmp/airflowtmpru5rmgwg/task_1_date_datap50z5bee
[2017-01-14 13:40:46,248] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:40:46,251] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:40:46,253] {bash_operator.py:80} INFO - Command exited with return code 0
