[2017-01-14 14:02:25,080] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:02:25,909] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:02:25,955] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:02:25,969] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:25:00
[2017-01-14 14:02:25,988] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:02:25,989] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmsidoa4a//tmp/airflowtmpmsidoa4a/task_1_date_data2sibwm0q
[2017-01-14 14:02:25,990] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:02:25,993] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:02:25,996] {bash_operator.py:80} INFO - Command exited with return code 0
