[2017-01-14 14:38:17,333] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:38:18,192] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:38:18,232] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:38:18,243] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 10:05:00
[2017-01-14 14:38:18,260] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:38:18,260] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzgdflwwt//tmp/airflowtmpzgdflwwt/task_1_date_datavr09jl5m
[2017-01-14 14:38:18,260] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:38:18,263] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:38:18,265] {bash_operator.py:80} INFO - Command exited with return code 0
