[2017-01-12 13:40:45,119] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:40:46,106] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:40:46,143] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:40:46,157] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:40:00
[2017-01-12 13:40:46,175] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:40:46,176] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpc2f0hdjh//tmp/airflowtmpc2f0hdjh/task_1_date_datatwofzbf9
[2017-01-12 13:40:46,176] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:40:46,178] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:40:46,181] {bash_operator.py:80} INFO - Command exited with return code 0
