[2017-01-14 13:30:35,577] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:30:36,311] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:30:36,348] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:30:36,357] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:45:00
[2017-01-14 13:30:36,373] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:30:36,374] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp5cy284fx//tmp/airflowtmp5cy284fx/task_1_date_data09lpxd_n
[2017-01-14 13:30:36,374] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:30:36,376] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:30:36,378] {bash_operator.py:80} INFO - Command exited with return code 0
