[2017-01-12 14:10:05,925] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 14:10:06,882] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 14:10:06,927] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 14:10:06,941] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:05:00
[2017-01-12 14:10:06,963] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 14:10:06,965] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp597jlifv//tmp/airflowtmp597jlifv/task_1_date_datacfn9hzsh
[2017-01-12 14:10:06,966] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 14:10:06,969] {bash_operator.py:73} INFO - Output:
[2017-01-12 14:10:06,971] {bash_operator.py:80} INFO - Command exited with return code 0
