[2017-01-13 12:21:42,382] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:21:43,273] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:21:43,307] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:21:43,315] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 18:05:00
[2017-01-13 12:21:43,331] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:21:43,331] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpa0jefu__//tmp/airflowtmpa0jefu__/task_1_date_data0ug4o2c0
[2017-01-13 12:21:43,332] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:21:43,334] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:21:43,336] {bash_operator.py:80} INFO - Command exited with return code 0
