[2017-01-14 14:55:11,317] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:55:12,027] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:55:12,062] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:55:12,070] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:40:00
[2017-01-14 14:55:12,085] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:55:12,086] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3u99aj6n//tmp/airflowtmp3u99aj6n/task_1_date_dataxpinupxu
[2017-01-14 14:55:12,086] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:55:12,088] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:55:12,090] {bash_operator.py:80} INFO - Command exited with return code 0
