[2017-01-13 13:11:40,999] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:11:41,788] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:11:41,825] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:11:41,833] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:25:00
[2017-01-13 13:11:41,854] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:11:41,855] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpp2waj546//tmp/airflowtmpp2waj546/task_1_date_dataa5weksms
[2017-01-13 13:11:41,855] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:11:41,858] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:11:41,862] {bash_operator.py:80} INFO - Command exited with return code 0
