[2017-01-14 13:24:34,816] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:24:35,587] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:24:35,624] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:24:35,633] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:05:00
[2017-01-14 13:24:35,648] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:24:35,649] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyepc6w5a//tmp/airflowtmpyepc6w5a/task_1_date_datakhexu5hu
[2017-01-14 13:24:35,649] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:24:35,651] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:24:35,653] {bash_operator.py:80} INFO - Command exited with return code 0
