[2017-01-14 14:13:51,260] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:13:52,113] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:13:52,172] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:13:52,182] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:30:00
[2017-01-14 14:13:52,199] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:13:52,200] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpy5ixv6vh//tmp/airflowtmpy5ixv6vh/task_1_date_datarztte5gi
[2017-01-14 14:13:52,200] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:13:52,202] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:13:52,204] {bash_operator.py:80} INFO - Command exited with return code 0
