[2017-01-13 13:03:45,362] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:03:46,193] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:03:46,228] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:03:46,236] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 22:15:00
[2017-01-13 13:03:46,252] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:03:46,252] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvmlqsxli//tmp/airflowtmpvmlqsxli/task_1_date_dataiiss9uhy
[2017-01-13 13:03:46,252] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:03:46,255] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:03:46,257] {bash_operator.py:80} INFO - Command exited with return code 0
