[2017-01-15 13:49:23,773] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:49:24,583] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:49:24,620] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:49:24,630] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 21:15:00
[2017-01-15 13:49:24,648] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:49:24,648] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_db4s3vz//tmp/airflowtmp_db4s3vz/task_1_date_data02cvg69j
[2017-01-15 13:49:24,648] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:49:24,651] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:49:24,653] {bash_operator.py:80} INFO - Command exited with return code 0
