[2017-01-14 13:13:26,983] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:13:27,719] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:13:27,753] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:13:27,762] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:00:00
[2017-01-14 13:13:27,778] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:13:27,779] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpoaei6dz_//tmp/airflowtmpoaei6dz_/task_1_date_data8gx3zg2_
[2017-01-14 13:13:27,779] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:13:27,781] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:13:27,783] {bash_operator.py:80} INFO - Command exited with return code 0
