[2017-01-15 13:38:56,787] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:38:57,558] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:38:57,595] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:38:57,604] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:30:00
[2017-01-15 13:38:57,621] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:38:57,622] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxjuiyag3//tmp/airflowtmpxjuiyag3/task_1_date_datakxq5flqg
[2017-01-15 13:38:57,622] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:38:57,624] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:38:57,627] {bash_operator.py:80} INFO - Command exited with return code 0
