[2017-01-12 13:43:29,938] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:43:30,718] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:43:30,752] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:43:30,761] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:25:00
[2017-01-12 13:43:30,777] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:43:30,777] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwzjpr1fa//tmp/airflowtmpwzjpr1fa/task_1_date_datanmtgyeep
[2017-01-12 13:43:30,778] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:43:30,780] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:43:30,781] {bash_operator.py:80} INFO - Command exited with return code 0
