[2017-01-12 13:39:49,813] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:39:50,714] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:39:50,749] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:39:50,762] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:25:00
[2017-01-12 13:39:50,781] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:39:50,781] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmph7cffcv8//tmp/airflowtmph7cffcv8/task_1_date_data_59k9pgq
[2017-01-12 13:39:50,781] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:39:50,784] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:39:50,786] {bash_operator.py:80} INFO - Command exited with return code 0
