[2017-01-13 13:11:59,129] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:11:59,869] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:11:59,906] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:11:59,916] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:30:00
[2017-01-13 13:11:59,932] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:11:59,932] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmph6ssazhs//tmp/airflowtmph6ssazhs/task_1_date_datajvxuoywb
[2017-01-13 13:11:59,932] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:11:59,935] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:11:59,937] {bash_operator.py:80} INFO - Command exited with return code 0
