[2017-01-14 14:25:55,239] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:25:56,121] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:25:56,164] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:25:56,175] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:45:00
[2017-01-14 14:25:56,193] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:25:56,194] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2mq_yfhf//tmp/airflowtmp2mq_yfhf/task_1_date_datawojnimu1
[2017-01-14 14:25:56,194] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:25:56,195] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:25:56,198] {bash_operator.py:80} INFO - Command exited with return code 0
