[2017-01-14 14:12:18,835] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:12:19,683] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:12:19,720] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:12:19,731] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:05:00
[2017-01-14 14:12:19,747] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:12:19,748] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_4hlkym1//tmp/airflowtmp_4hlkym1/task_1_date_dataz8_4bbdo
[2017-01-14 14:12:19,748] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:12:19,750] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:12:19,752] {bash_operator.py:80} INFO - Command exited with return code 0
