[2017-01-14 14:25:36,603] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:25:37,515] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:25:37,559] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:25:37,569] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:40:00
[2017-01-14 14:25:37,587] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:25:37,588] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprh_jw3a6//tmp/airflowtmprh_jw3a6/task_1_date_datadvbtmfqq
[2017-01-14 14:25:37,588] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:25:37,591] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:25:37,593] {bash_operator.py:80} INFO - Command exited with return code 0
