[2017-01-14 14:19:44,450] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:19:45,277] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:19:45,324] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:19:45,334] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 05:05:00
[2017-01-14 14:19:45,350] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:19:45,351] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9qo8f1s7//tmp/airflowtmp9qo8f1s7/task_1_date_datahb6_0nfx
[2017-01-14 14:19:45,351] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:19:45,353] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:19:45,355] {bash_operator.py:80} INFO - Command exited with return code 0
