[2017-01-14 14:45:24,568] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:45:25,413] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:45:25,451] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:45:25,461] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 12:00:00
[2017-01-14 14:45:25,478] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:45:25,478] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpv3gmjqge//tmp/airflowtmpv3gmjqge/task_1_date_datafh6asaxh
[2017-01-14 14:45:25,478] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:45:25,481] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:45:25,483] {bash_operator.py:80} INFO - Command exited with return code 0
