[2017-01-14 14:03:58,164] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:03:59,022] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:03:59,063] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:03:59,074] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:50:00
[2017-01-14 14:03:59,092] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:03:59,092] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpra_94ce8//tmp/airflowtmpra_94ce8/task_1_date_data81p54vqz
[2017-01-14 14:03:59,092] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:03:59,095] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:03:59,098] {bash_operator.py:80} INFO - Command exited with return code 0
