[2017-01-13 12:17:35,713] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:17:36,930] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:17:36,978] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:17:36,991] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:00:00
[2017-01-13 12:17:37,013] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:17:37,014] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3qdmn_yq//tmp/airflowtmp3qdmn_yq/task_1_date_data288lphqs
[2017-01-13 12:17:37,014] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:17:37,017] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:17:37,019] {bash_operator.py:80} INFO - Command exited with return code 0
