[2017-01-14 13:54:22,137] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:54:22,989] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:54:23,027] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:54:23,035] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 22:15:00
[2017-01-14 13:54:23,051] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:54:23,053] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp8cyd3u4c//tmp/airflowtmp8cyd3u4c/task_1_date_data0oogpdyp
[2017-01-14 13:54:23,053] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:54:23,056] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:54:23,058] {bash_operator.py:80} INFO - Command exited with return code 0
