[2017-01-13 13:03:08,713] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:03:09,555] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:03:09,591] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:03:09,600] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 22:05:00
[2017-01-13 13:03:09,617] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:03:09,617] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpopmcyszx//tmp/airflowtmpopmcyszx/task_1_date_datar9mez4p8
[2017-01-13 13:03:09,617] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:03:09,620] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:03:09,622] {bash_operator.py:80} INFO - Command exited with return code 0
