[2017-01-14 13:52:49,032] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:52:50,071] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:52:50,111] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:52:50,126] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 21:50:00
[2017-01-14 13:52:50,142] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:52:50,143] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmqai1o61//tmp/airflowtmpmqai1o61/task_1_date_datampa7yrau
[2017-01-14 13:52:50,143] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:52:50,146] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:52:50,148] {bash_operator.py:80} INFO - Command exited with return code 0
