[2017-01-14 13:38:39,655] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:38:40,428] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:38:40,460] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:38:40,469] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 18:00:00
[2017-01-14 13:38:40,484] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:38:40,485] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp7q8tvdk5//tmp/airflowtmp7q8tvdk5/task_1_date_datav_j9nnww
[2017-01-14 13:38:40,485] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:38:40,487] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:38:40,489] {bash_operator.py:80} INFO - Command exited with return code 0
