[2017-01-13 13:23:27,245] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:23:27,992] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:23:28,024] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:23:28,032] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:40:00
[2017-01-13 13:23:28,047] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:23:28,048] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpa4rgbe7s//tmp/airflowtmpa4rgbe7s/task_1_date_datae15k6115
[2017-01-13 13:23:28,048] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:23:28,050] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:23:28,053] {bash_operator.py:80} INFO - Command exited with return code 0
