[2017-01-14 14:29:38,313] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:29:39,204] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:29:39,246] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:29:39,257] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:45:00
[2017-01-14 14:29:39,277] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:29:39,277] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyd3qwlwe//tmp/airflowtmpyd3qwlwe/task_1_date_datapg5bvsde
[2017-01-14 14:29:39,277] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:29:39,280] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:29:39,282] {bash_operator.py:80} INFO - Command exited with return code 0
