[2017-01-13 13:17:42,608] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:17:43,359] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:17:43,395] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:17:43,403] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:05:00
[2017-01-13 13:17:43,418] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:17:43,419] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpm0lst2xj//tmp/airflowtmpm0lst2xj/task_1_date_datak0jdu53d
[2017-01-13 13:17:43,419] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:17:43,422] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:17:43,424] {bash_operator.py:80} INFO - Command exited with return code 0
