[2017-01-15 14:00:48,267] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:00:49,023] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:00:49,056] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 14:00:49,065] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-15 00:20:00
[2017-01-15 14:00:49,080] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 14:00:49,080] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppqf98dei//tmp/airflowtmppqf98dei/task_1_date_dataegg5brgl
[2017-01-15 14:00:49,080] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 14:00:49,083] {bash_operator.py:73} INFO - Output:
[2017-01-15 14:00:49,085] {bash_operator.py:80} INFO - Command exited with return code 0
