[2017-01-14 14:40:45,924] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:40:46,767] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:40:46,806] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:40:46,816] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 10:45:00
[2017-01-14 14:40:46,833] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:40:46,835] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp97mw6eji//tmp/airflowtmp97mw6eji/task_1_date_data9sh4o9s7
[2017-01-14 14:40:46,835] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:40:46,838] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:40:46,840] {bash_operator.py:80} INFO - Command exited with return code 0
