[2017-01-15 13:35:49,319] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:35:50,243] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:35:50,286] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:35:50,296] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 17:40:00
[2017-01-15 13:35:50,312] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:35:50,313] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpx6ipnm5l//tmp/airflowtmpx6ipnm5l/task_1_date_data6waonjkm
[2017-01-15 13:35:50,313] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:35:50,315] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:35:50,317] {bash_operator.py:80} INFO - Command exited with return code 0
