[2017-01-14 13:42:17,930] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:42:18,673] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:42:18,709] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:42:18,716] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 19:00:00
[2017-01-14 13:42:18,733] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:42:18,734] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpu6opy4oq//tmp/airflowtmpu6opy4oq/task_1_date_datai4cg6z2c
[2017-01-14 13:42:18,734] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:42:18,736] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:42:18,738] {bash_operator.py:80} INFO - Command exited with return code 0
