[2017-01-13 13:18:00,677] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:18:01,457] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:18:01,493] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:18:01,503] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:10:00
[2017-01-13 13:18:01,525] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:18:01,525] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpn6ye3x0q//tmp/airflowtmpn6ye3x0q/task_1_date_datasdrwbf2u
[2017-01-13 13:18:01,525] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:18:01,528] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:18:01,530] {bash_operator.py:80} INFO - Command exited with return code 0
