[2017-01-14 14:23:08,293] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:23:09,165] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:23:09,211] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:23:09,219] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:00:00
[2017-01-14 14:23:09,236] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:23:09,237] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp7n1200er//tmp/airflowtmp7n1200er/task_1_date_datap9047kwh
[2017-01-14 14:23:09,237] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:23:09,240] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:23:09,243] {bash_operator.py:80} INFO - Command exited with return code 0
