[2017-01-14 14:20:40,232] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:20:41,088] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:20:41,130] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:20:41,141] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 05:20:00
[2017-01-14 14:20:41,158] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:20:41,159] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpp7yw9agn//tmp/airflowtmpp7yw9agn/task_1_date_dataf0lmsy8v
[2017-01-14 14:20:41,159] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:20:41,162] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:20:41,166] {bash_operator.py:80} INFO - Command exited with return code 0
