[2017-01-12 13:37:03,086] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:37:03,823] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:37:03,856] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:37:03,866] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 10:40:00
[2017-01-12 13:37:03,885] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:37:03,886] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpu24brrsc//tmp/airflowtmpu24brrsc/task_1_date_dataidrzm_k4
[2017-01-12 13:37:03,886] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:37:03,888] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:37:03,891] {bash_operator.py:80} INFO - Command exited with return code 0
