[2017-01-15 13:34:17,371] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:34:18,235] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:34:18,271] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:34:18,280] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 17:15:00
[2017-01-15 13:34:18,296] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:34:18,296] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgblt0rdj//tmp/airflowtmpgblt0rdj/task_1_date_dataj7kodk48
[2017-01-15 13:34:18,296] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:34:18,299] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:34:18,301] {bash_operator.py:80} INFO - Command exited with return code 0
