[2017-01-14 13:00:23,543] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:00:24,759] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:00:24,812] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:00:24,821] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 07:30:00
[2017-01-14 13:00:24,842] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:00:24,843] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdpfmir6y//tmp/airflowtmpdpfmir6y/task_1_date_dataex5de7uj
[2017-01-14 13:00:24,843] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:00:24,846] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:00:24,848] {bash_operator.py:80} INFO - Command exited with return code 0
