[2017-01-14 13:49:24,578] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:49:25,529] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:49:25,572] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:49:25,581] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 20:55:00
[2017-01-14 13:49:25,598] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:49:25,598] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptq6xpess//tmp/airflowtmptq6xpess/task_1_date_data_1uxppca
[2017-01-14 13:49:25,598] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:49:25,600] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:49:25,603] {bash_operator.py:80} INFO - Command exited with return code 0
