[2017-01-14 14:24:03,863] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:24:04,727] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:24:04,765] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:24:04,774] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:15:00
[2017-01-14 14:24:04,793] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:24:04,795] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd6jhfa6j//tmp/airflowtmpd6jhfa6j/task_1_date_datal_85fr04
[2017-01-14 14:24:04,795] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:24:04,797] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:24:04,799] {bash_operator.py:80} INFO - Command exited with return code 0
