[2017-01-15 13:53:31,930] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:53:32,913] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:53:32,953] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:53:32,963] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 22:20:00
[2017-01-15 13:53:32,980] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:53:32,981] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_8i6m1uw//tmp/airflowtmp_8i6m1uw/task_1_date_datalvjn1c3_
[2017-01-15 13:53:32,981] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:53:32,983] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:53:32,985] {bash_operator.py:80} INFO - Command exited with return code 0
