[2017-01-14 13:12:32,877] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:12:33,643] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:12:33,678] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:12:33,688] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:45:00
[2017-01-14 13:12:33,705] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:12:33,706] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzo82gxj3//tmp/airflowtmpzo82gxj3/task_1_date_dataky3o31l0
[2017-01-14 13:12:33,706] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:12:33,708] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:12:33,710] {bash_operator.py:80} INFO - Command exited with return code 0
