[2017-01-14 13:29:41,508] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:29:42,286] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:29:42,324] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:29:42,332] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:30:00
[2017-01-14 13:29:42,347] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:29:42,347] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwglh2sib//tmp/airflowtmpwglh2sib/task_1_date_datano9cb7_z
[2017-01-14 13:29:42,347] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:29:42,350] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:29:42,352] {bash_operator.py:80} INFO - Command exited with return code 0
