[2017-01-13 13:04:57,671] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:04:58,408] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:04:58,445] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:04:58,454] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 22:35:00
[2017-01-13 13:04:58,468] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:04:58,469] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplyk1dkjq//tmp/airflowtmplyk1dkjq/task_1_date_databcs6msy8
[2017-01-13 13:04:58,469] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:04:58,472] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:04:58,474] {bash_operator.py:80} INFO - Command exited with return code 0
