[2017-01-14 15:51:07,524] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:51:08,563] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:51:08,605] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 15:51:08,616] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 15:20:00
[2017-01-14 15:51:08,634] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 15:51:08,635] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzjpdshfw//tmp/airflowtmpzjpdshfw/task_1_date_dataq6szh1eb
[2017-01-14 15:51:08,635] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 15:51:08,637] {bash_operator.py:73} INFO - Output:
[2017-01-14 15:51:08,639] {bash_operator.py:80} INFO - Command exited with return code 0
