[2017-01-14 14:24:22,296] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:24:23,156] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:24:23,192] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:24:23,203] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:20:00
[2017-01-14 14:24:23,222] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:24:23,222] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdf80jb2t//tmp/airflowtmpdf80jb2t/task_1_date_datapzzimd09
[2017-01-14 14:24:23,223] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:24:23,225] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:24:23,227] {bash_operator.py:80} INFO - Command exited with return code 0
