[2017-01-13 12:20:45,901] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:20:46,687] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:20:46,729] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:20:46,738] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:50:00
[2017-01-13 12:20:46,754] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:20:46,754] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp464q04k_//tmp/airflowtmp464q04k_/task_1_date_data78idol1q
[2017-01-13 12:20:46,754] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:20:46,756] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:20:46,759] {bash_operator.py:80} INFO - Command exited with return code 0
