[2017-01-13 08:04:49,752] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:04:50,854] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:04:50,908] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 08:04:50,923] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:40:00
[2017-01-13 08:04:50,953] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 08:04:50,953] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp30u065ez//tmp/airflowtmp30u065ez/task_1_date_dataalllv1o7
[2017-01-13 08:04:50,953] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 08:04:50,956] {bash_operator.py:73} INFO - Output:
[2017-01-13 08:04:50,958] {bash_operator.py:80} INFO - Command exited with return code 0
