[2017-01-14 13:49:43,125] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:49:43,962] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:49:44,000] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:49:44,010] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 21:00:00
[2017-01-14 13:49:44,029] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:49:44,029] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmp4il2ly//tmp/airflowtmpmp4il2ly/task_1_date_datan3flqklr
[2017-01-14 13:49:44,029] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:49:44,032] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:49:44,034] {bash_operator.py:80} INFO - Command exited with return code 0
