[2017-01-14 13:12:50,913] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:12:51,647] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:12:51,681] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:12:51,690] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:50:00
[2017-01-14 13:12:51,706] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:12:51,706] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp18y5gk49//tmp/airflowtmp18y5gk49/task_1_date_dataxkyqm_1c
[2017-01-14 13:12:51,707] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:12:51,709] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:12:51,711] {bash_operator.py:80} INFO - Command exited with return code 0
