[2017-01-14 14:11:41,859] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:11:42,683] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:11:42,722] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:11:42,731] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 02:55:00
[2017-01-14 14:11:42,748] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:11:42,748] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpottbif7w//tmp/airflowtmpottbif7w/task_1_date_data1bdb5xl0
[2017-01-14 14:11:42,748] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:11:42,750] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:11:42,753] {bash_operator.py:80} INFO - Command exited with return code 0
