[2017-01-13 13:21:37,870] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:21:38,653] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:21:38,687] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:21:38,696] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:10:00
[2017-01-13 13:21:38,711] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:21:38,712] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdph3fz57//tmp/airflowtmpdph3fz57/task_1_date_dataso_6euho
[2017-01-13 13:21:38,712] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:21:38,715] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:21:38,716] {bash_operator.py:80} INFO - Command exited with return code 0
