[2017-01-12 10:18:43,217] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:18:44,734] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:18:44,797] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 10:18:44,814] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 10:00:00
[2017-01-12 10:18:44,840] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 10:18:44,841] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9ucrn91h//tmp/airflowtmp9ucrn91h/task_1_date_datajw1691gh
[2017-01-12 10:18:44,842] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 10:18:44,846] {bash_operator.py:73} INFO - Output:
[2017-01-12 10:18:44,849] {bash_operator.py:80} INFO - Command exited with return code 0
