[2017-01-14 14:01:48,150] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:01:48,981] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:01:49,020] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:01:49,029] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:15:00
[2017-01-14 14:01:49,046] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:01:49,047] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_c58ucat//tmp/airflowtmp_c58ucat/task_1_date_datavuswlp4w
[2017-01-14 14:01:49,047] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:01:49,049] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:01:49,051] {bash_operator.py:80} INFO - Command exited with return code 0
