[2017-01-14 14:52:10,335] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:52:11,193] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:52:11,233] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:52:11,243] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 13:50:00
[2017-01-14 14:52:11,258] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:52:11,259] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp4qn7m50w//tmp/airflowtmp4qn7m50w/task_1_date_datapya67a4f
[2017-01-14 14:52:11,260] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:52:11,262] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:52:11,264] {bash_operator.py:80} INFO - Command exited with return code 0
