[2017-01-14 13:42:35,953] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:42:36,700] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:42:36,735] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:42:36,743] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 19:05:00
[2017-01-14 13:42:36,758] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:42:36,759] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmph2_gt7w9//tmp/airflowtmph2_gt7w9/task_1_date_datagymd1l3y
[2017-01-14 13:42:36,759] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:42:36,761] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:42:36,763] {bash_operator.py:80} INFO - Command exited with return code 0
