[2017-01-13 12:23:15,899] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:23:16,628] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:23:16,663] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:23:16,672] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 18:30:00
[2017-01-13 12:23:16,690] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:23:16,690] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdnir8bes//tmp/airflowtmpdnir8bes/task_1_date_data5z6d159b
[2017-01-13 12:23:16,690] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:23:16,693] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:23:16,695] {bash_operator.py:80} INFO - Command exited with return code 0
