[2017-01-14 14:33:20,663] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:33:21,505] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:33:21,544] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:33:21,555] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:45:00
[2017-01-14 14:33:21,571] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:33:21,572] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpo53q79u3//tmp/airflowtmpo53q79u3/task_1_date_datavacmyfbc
[2017-01-14 14:33:21,572] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:33:21,575] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:33:21,577] {bash_operator.py:80} INFO - Command exited with return code 0
