[2017-01-14 13:04:10,835] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:04:11,775] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:04:11,816] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:04:11,827] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 08:30:00
[2017-01-14 13:04:11,846] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:04:11,846] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_85fgpvs//tmp/airflowtmp_85fgpvs/task_1_date_datau6mh1vg0
[2017-01-14 13:04:11,847] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:04:11,849] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:04:11,851] {bash_operator.py:80} INFO - Command exited with return code 0
