[2017-01-13 13:14:23,973] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:14:24,722] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:14:24,758] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:14:24,768] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:10:00
[2017-01-13 13:14:24,784] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:14:24,784] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp60m201ec//tmp/airflowtmp60m201ec/task_1_date_dataj0ao2_kb
[2017-01-13 13:14:24,785] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:14:24,787] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:14:24,789] {bash_operator.py:80} INFO - Command exited with return code 0
