[2017-01-14 14:21:54,281] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:21:55,131] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:21:55,176] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:21:55,185] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 05:40:00
[2017-01-14 14:21:55,202] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:21:55,203] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpy3uw9wpp//tmp/airflowtmpy3uw9wpp/task_1_date_datafna8vb2q
[2017-01-14 14:21:55,203] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:21:55,205] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:21:55,207] {bash_operator.py:80} INFO - Command exited with return code 0
