[2017-01-12 10:23:07,348] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:23:08,917] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 10:23:09,025] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 10:23:09,127] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 10:10:00
[2017-01-12 10:23:09,175] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 10:23:09,176] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpngqapanf//tmp/airflowtmpngqapanf/task_1_date_dataa25rrmin
[2017-01-12 10:23:09,176] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 10:23:09,179] {bash_operator.py:73} INFO - Output:
[2017-01-12 10:23:09,182] {bash_operator.py:80} INFO - Command exited with return code 0
