[2017-01-14 12:53:06,707] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:53:07,582] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:53:07,623] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:53:07,633] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:35:00
[2017-01-14 12:53:07,651] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:53:07,652] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppmkeloh8//tmp/airflowtmppmkeloh8/task_1_date_datao4j_3pya
[2017-01-14 12:53:07,652] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:53:07,654] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:53:07,656] {bash_operator.py:80} INFO - Command exited with return code 0
