[2017-01-12 13:39:11,942] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:39:13,121] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:39:13,188] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:39:13,204] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:15:00
[2017-01-12 13:39:13,228] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:39:13,229] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnscahk_n//tmp/airflowtmpnscahk_n/task_1_date_datayfqg8_zi
[2017-01-12 13:39:13,229] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:39:13,231] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:39:13,233] {bash_operator.py:80} INFO - Command exited with return code 0
