[2017-01-13 13:13:11,486] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:13:12,232] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:13:12,265] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:13:12,273] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:50:00
[2017-01-13 13:13:12,288] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:13:12,289] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuglg7tc_//tmp/airflowtmpuglg7tc_/task_1_date_datanbffcf8x
[2017-01-13 13:13:12,289] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:13:12,291] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:13:12,293] {bash_operator.py:80} INFO - Command exited with return code 0
