[2017-01-14 13:26:59,158] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:26:59,916] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:26:59,951] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:26:59,960] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:45:00
[2017-01-14 13:26:59,976] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:26:59,977] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvs7z62ef//tmp/airflowtmpvs7z62ef/task_1_date_dataqq09r092
[2017-01-14 13:26:59,977] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:26:59,979] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:26:59,981] {bash_operator.py:80} INFO - Command exited with return code 0
