[2017-01-15 13:55:40,155] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:55:40,911] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:55:40,948] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:55:40,957] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 22:55:00
[2017-01-15 13:55:40,972] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:55:40,973] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvhh61pw1//tmp/airflowtmpvhh61pw1/task_1_date_datayc8jgmvt
[2017-01-15 13:55:40,973] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:55:40,975] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:55:40,977] {bash_operator.py:80} INFO - Command exited with return code 0
