[2017-01-14 14:06:45,719] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:06:46,727] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:06:46,764] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:06:46,775] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:35:00
[2017-01-14 14:06:46,791] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:06:46,792] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp4wsfbj9o//tmp/airflowtmp4wsfbj9o/task_1_date_dataq1v_2nea
[2017-01-14 14:06:46,792] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:06:46,794] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:06:46,796] {bash_operator.py:80} INFO - Command exited with return code 0
