[2017-01-14 14:30:34,034] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:30:34,883] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:30:34,930] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:30:34,939] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:00:00
[2017-01-14 14:30:34,958] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:30:34,959] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyjvgupz3//tmp/airflowtmpyjvgupz3/task_1_date_data2vlc8vx_
[2017-01-14 14:30:34,960] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:30:34,962] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:30:34,964] {bash_operator.py:80} INFO - Command exited with return code 0
