[2017-01-14 14:50:56,493] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:50:57,389] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:50:57,429] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:50:57,438] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 13:30:00
[2017-01-14 14:50:57,456] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:50:57,457] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpjzaj3mue//tmp/airflowtmpjzaj3mue/task_1_date_datagu__x0gv
[2017-01-14 14:50:57,457] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:50:57,460] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:50:57,462] {bash_operator.py:80} INFO - Command exited with return code 0
