[2017-01-14 14:20:03,144] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:20:03,988] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:20:04,026] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:20:04,034] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 05:10:00
[2017-01-14 14:20:04,050] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:20:04,051] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpsj3sqdny//tmp/airflowtmpsj3sqdny/task_1_date_data2g_nhtip
[2017-01-14 14:20:04,051] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:20:04,053] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:20:04,055] {bash_operator.py:80} INFO - Command exited with return code 0
