[2017-01-14 15:52:06,080] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:52:06,836] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:52:06,873] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 15:52:06,881] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 15:35:00
[2017-01-14 15:52:06,896] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 15:52:06,896] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpz6mhbon7//tmp/airflowtmpz6mhbon7/task_1_date_datai3cet0jc
[2017-01-14 15:52:06,896] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 15:52:06,899] {bash_operator.py:73} INFO - Output:
[2017-01-14 15:52:06,901] {bash_operator.py:80} INFO - Command exited with return code 0
