[2017-01-14 13:16:27,599] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:16:28,332] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:16:28,366] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:16:28,374] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:50:00
[2017-01-14 13:16:28,391] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:16:28,392] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpoc4nuwm7//tmp/airflowtmpoc4nuwm7/task_1_date_datazmvcexol
[2017-01-14 13:16:28,392] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:16:28,394] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:16:28,396] {bash_operator.py:80} INFO - Command exited with return code 0
