[2017-01-13 13:05:36,201] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:05:37,006] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:05:37,042] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:05:37,051] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 22:45:00
[2017-01-13 13:05:37,068] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:05:37,069] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkzhvr0bz//tmp/airflowtmpkzhvr0bz/task_1_date_dataaao40xpp
[2017-01-13 13:05:37,069] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:05:37,071] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:05:37,073] {bash_operator.py:80} INFO - Command exited with return code 0
