[2017-01-14 13:39:15,470] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:39:16,172] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:39:16,205] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:39:16,213] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 18:10:00
[2017-01-14 13:39:16,227] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:39:16,228] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpebqr5p0x//tmp/airflowtmpebqr5p0x/task_1_date_data7u6nnuph
[2017-01-14 13:39:16,228] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:39:16,230] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:39:16,232] {bash_operator.py:80} INFO - Command exited with return code 0
