[2017-01-14 13:48:47,271] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:48:48,125] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:48:48,166] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:48:48,177] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 20:45:00
[2017-01-14 13:48:48,193] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:48:48,193] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpb843qonz//tmp/airflowtmpb843qonz/task_1_date_data8t9vk6g1
[2017-01-14 13:48:48,193] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:48:48,196] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:48:48,198] {bash_operator.py:80} INFO - Command exited with return code 0
