[2017-01-15 13:52:16,521] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:52:18,608] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:52:18,664] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:52:18,679] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 22:00:00
[2017-01-15 13:52:18,722] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:52:18,723] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpk244tsh_//tmp/airflowtmpk244tsh_/task_1_date_dataofict7ab
[2017-01-15 13:52:18,723] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:52:18,726] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:52:18,728] {bash_operator.py:80} INFO - Command exited with return code 0
