[2017-01-12 09:44:40,295] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:44:41,031] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:44:41,066] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:44:41,075] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 07:30:00
[2017-01-12 09:44:41,091] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:44:41,092] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_ws3ted8//tmp/airflowtmp_ws3ted8/task_1_date_datawpjrwty2
[2017-01-12 09:44:41,092] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 09:44:41,094] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:44:41,096] {bash_operator.py:80} INFO - Command exited with return code 0
