[2017-01-13 12:13:46,384] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:13:47,155] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:13:47,190] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:13:47,199] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 16:00:00
[2017-01-13 12:13:47,214] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:13:47,214] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwv6kwyed//tmp/airflowtmpwv6kwyed/task_1_date_data34fw5w22
[2017-01-13 12:13:47,214] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:13:47,217] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:13:47,220] {bash_operator.py:80} INFO - Command exited with return code 0
