[2017-01-14 14:24:59,663] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:25:00,535] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:25:00,575] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:25:00,584] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:30:00
[2017-01-14 14:25:00,601] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:25:00,602] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqgflhzxz//tmp/airflowtmpqgflhzxz/task_1_date_datakjwlquyd
[2017-01-14 14:25:00,602] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:25:00,604] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:25:00,606] {bash_operator.py:80} INFO - Command exited with return code 0
