[2017-01-12 13:38:15,254] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:38:17,220] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:38:17,307] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:38:17,330] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:00:00
[2017-01-12 13:38:17,358] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:38:17,359] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprjfkovse//tmp/airflowtmprjfkovse/task_1_date_databv7b7e0y
[2017-01-12 13:38:17,359] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:38:17,367] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:38:17,370] {bash_operator.py:80} INFO - Command exited with return code 0
