[2017-01-14 12:54:40,815] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:54:41,762] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:54:41,804] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:54:41,817] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:00:00
[2017-01-14 12:54:41,836] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:54:41,837] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplt7ie4q_//tmp/airflowtmplt7ie4q_/task_1_date_datae9mbrjcg
[2017-01-14 12:54:41,837] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:54:41,840] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:54:41,843] {bash_operator.py:80} INFO - Command exited with return code 0
