[2017-01-14 15:52:24,087] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:52:24,820] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:52:24,855] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 15:52:24,863] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 15:40:00
[2017-01-14 15:52:24,879] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 15:52:24,880] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp734iqkro//tmp/airflowtmp734iqkro/task_1_date_data1nu06321
[2017-01-14 15:52:24,880] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 15:52:24,882] {bash_operator.py:73} INFO - Output:
[2017-01-14 15:52:24,885] {bash_operator.py:80} INFO - Command exited with return code 0
