[2017-01-15 13:48:47,270] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:48:48,009] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:48:48,047] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:48:48,057] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 21:05:00
[2017-01-15 13:48:48,073] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:48:48,074] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcu0rm3m3//tmp/airflowtmpcu0rm3m3/task_1_date_datatai_ngpj
[2017-01-15 13:48:48,074] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:48:48,076] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:48:48,078] {bash_operator.py:80} INFO - Command exited with return code 0
