[2017-01-12 13:37:16,297] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:37:17,388] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:37:17,455] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:37:17,470] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 10:45:00
[2017-01-12 13:37:17,495] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:37:17,497] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqk7f4_wl//tmp/airflowtmpqk7f4_wl/task_1_date_data35i_txvs
[2017-01-12 13:37:17,497] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:37:17,500] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:37:17,502] {bash_operator.py:80} INFO - Command exited with return code 0
