[2017-01-14 13:53:26,340] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:53:27,236] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:53:27,278] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:53:27,289] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 22:00:00
[2017-01-14 13:53:27,306] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:53:27,307] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqgtyofam//tmp/airflowtmpqgtyofam/task_1_date_datag517xxuu
[2017-01-14 13:53:27,307] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:53:27,309] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:53:27,311] {bash_operator.py:80} INFO - Command exited with return code 0
