[2017-01-14 12:51:30,872] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:51:31,783] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:51:31,826] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:51:31,838] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:10:00
[2017-01-14 12:51:31,857] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:51:31,858] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvezwmxh2//tmp/airflowtmpvezwmxh2/task_1_date_dataptcojgh0
[2017-01-14 12:51:31,858] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:51:31,861] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:51:31,863] {bash_operator.py:80} INFO - Command exited with return code 0
