[2017-01-13 12:22:19,107] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:22:19,932] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:22:19,970] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:22:19,979] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 18:15:00
[2017-01-13 12:22:19,994] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:22:19,995] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_46mt1me//tmp/airflowtmp_46mt1me/task_1_date_datafdr9t_t_
[2017-01-13 12:22:19,995] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:22:19,997] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:22:19,999] {bash_operator.py:80} INFO - Command exited with return code 0
