[2017-01-14 12:56:55,081] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:56:55,978] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:56:56,021] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:56:56,031] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:35:00
[2017-01-14 12:56:56,050] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:56:56,051] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6oqlziul//tmp/airflowtmp6oqlziul/task_1_date_datag4ckt415
[2017-01-14 12:56:56,053] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:56:56,057] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:56:56,060] {bash_operator.py:80} INFO - Command exited with return code 0
