[2017-01-14 13:12:14,826] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:12:15,570] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:12:15,603] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:12:15,612] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:40:00
[2017-01-14 13:12:15,628] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:12:15,628] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpotv_aedh//tmp/airflowtmpotv_aedh/task_1_date_dataazyvx4gp
[2017-01-14 13:12:15,628] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:12:15,631] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:12:15,632] {bash_operator.py:80} INFO - Command exited with return code 0
