[2017-01-12 13:41:58,797] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:41:59,590] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:41:59,623] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:41:59,632] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:00:00
[2017-01-12 13:41:59,647] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:41:59,647] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp4soaxs9f//tmp/airflowtmp4soaxs9f/task_1_date_dataqh_jkr66
[2017-01-12 13:41:59,647] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:41:59,650] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:41:59,651] {bash_operator.py:80} INFO - Command exited with return code 0
