[2017-01-14 13:35:40,399] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:35:41,101] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:35:41,134] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:35:41,142] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:10:00
[2017-01-14 13:35:41,156] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:35:41,157] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2_vmg5gj//tmp/airflowtmp2_vmg5gj/task_1_date_datab4jko3lw
[2017-01-14 13:35:41,157] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:35:41,159] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:35:41,161] {bash_operator.py:80} INFO - Command exited with return code 0
