[2017-01-14 14:14:46,957] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:14:47,809] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:14:47,848] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:14:47,858] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 03:45:00
[2017-01-14 14:14:47,875] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:14:47,876] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2suc22zq//tmp/airflowtmp2suc22zq/task_1_date_datacg8fkx6l
[2017-01-14 14:14:47,876] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:14:47,878] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:14:47,880] {bash_operator.py:80} INFO - Command exited with return code 0
