[2017-01-14 13:27:17,176] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:27:17,916] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:27:17,952] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:27:17,960] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:50:00
[2017-01-14 13:27:17,977] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:27:17,978] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvurfij17//tmp/airflowtmpvurfij17/task_1_date_datagave47fk
[2017-01-14 13:27:17,978] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:27:17,980] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:27:17,982] {bash_operator.py:80} INFO - Command exited with return code 0
