[2017-01-14 14:31:29,609] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:31:30,456] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:31:30,493] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:31:30,504] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:15:00
[2017-01-14 14:31:30,523] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:31:30,524] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuofn5pk8//tmp/airflowtmpuofn5pk8/task_1_date_data26ce_zlc
[2017-01-14 14:31:30,524] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:31:30,528] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:31:30,530] {bash_operator.py:80} INFO - Command exited with return code 0
