[2017-01-14 14:31:11,137] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:31:11,954] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:31:11,993] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:31:12,003] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:10:00
[2017-01-14 14:31:12,019] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:31:12,019] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpihim960e//tmp/airflowtmpihim960e/task_1_date_datax1pzn29s
[2017-01-14 14:31:12,020] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:31:12,022] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:31:12,024] {bash_operator.py:80} INFO - Command exited with return code 0
