[2017-01-14 14:48:29,702] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:48:30,651] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:48:30,691] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:48:30,700] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 12:50:00
[2017-01-14 14:48:30,716] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:48:30,717] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmiub5xg2//tmp/airflowtmpmiub5xg2/task_1_date_data64b2herp
[2017-01-14 14:48:30,717] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:48:30,720] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:48:30,723] {bash_operator.py:80} INFO - Command exited with return code 0
