[2017-01-15 13:55:58,188] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:55:58,934] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:55:58,986] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:55:58,994] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:00:00
[2017-01-15 13:55:59,011] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:55:59,012] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvpaxy1b8//tmp/airflowtmpvpaxy1b8/task_1_date_data2_iyxfi5
[2017-01-15 13:55:59,012] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:55:59,015] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:55:59,017] {bash_operator.py:80} INFO - Command exited with return code 0
