[2017-01-14 13:14:57,340] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:14:58,088] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:14:58,126] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:14:58,136] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:25:00
[2017-01-14 13:14:58,152] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:14:58,152] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpi959gpvx//tmp/airflowtmpi959gpvx/task_1_date_datatnilzsbl
[2017-01-14 13:14:58,153] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:14:58,155] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:14:58,157] {bash_operator.py:80} INFO - Command exited with return code 0
