[2017-01-14 14:53:41,493] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:53:42,227] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:53:42,267] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:53:42,276] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:15:00
[2017-01-14 14:53:42,291] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:53:42,291] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpbr_np_2s//tmp/airflowtmpbr_np_2s/task_1_date_data4ntpfcct
[2017-01-14 14:53:42,291] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:53:42,293] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:53:42,295] {bash_operator.py:80} INFO - Command exited with return code 0
