[2017-01-14 13:11:20,782] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:11:21,555] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:11:21,593] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:11:21,603] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:25:00
[2017-01-14 13:11:21,619] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:11:21,620] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmdvth8f1//tmp/airflowtmpmdvth8f1/task_1_date_datajjzu96i8
[2017-01-14 13:11:21,620] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:11:21,622] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:11:21,624] {bash_operator.py:80} INFO - Command exited with return code 0
