[2017-01-13 13:10:10,534] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:10:11,277] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:10:11,311] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:10:11,321] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:00:00
[2017-01-13 13:10:11,335] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:10:11,336] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqn157a7b//tmp/airflowtmpqn157a7b/task_1_date_datad0fj1ioi
[2017-01-13 13:10:11,336] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:10:11,338] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:10:11,340] {bash_operator.py:80} INFO - Command exited with return code 0
