[2017-01-14 14:03:21,030] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:03:21,991] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:03:22,030] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:03:22,041] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:40:00
[2017-01-14 14:03:22,059] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:03:22,059] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6zwv3om5//tmp/airflowtmp6zwv3om5/task_1_date_datacn6b1nar
[2017-01-14 14:03:22,060] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:03:22,062] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:03:22,064] {bash_operator.py:80} INFO - Command exited with return code 0
