[2017-01-13 12:24:13,361] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:24:14,443] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:24:14,481] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:24:14,491] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 18:45:00
[2017-01-13 12:24:14,508] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:24:14,509] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0q8g57qq//tmp/airflowtmp0q8g57qq/task_1_date_datamm0eob8y
[2017-01-13 12:24:14,509] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:24:14,511] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:24:14,513] {bash_operator.py:80} INFO - Command exited with return code 0
