[2017-01-12 13:42:53,646] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:42:54,436] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:42:54,475] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:42:54,484] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:15:00
[2017-01-12 13:42:54,500] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:42:54,501] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvs0mwbtg//tmp/airflowtmpvs0mwbtg/task_1_date_datak_60wyxp
[2017-01-12 13:42:54,501] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:42:54,504] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:42:54,506] {bash_operator.py:80} INFO - Command exited with return code 0
