[2017-01-13 12:10:22,354] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:10:23,327] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:10:23,377] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:10:23,389] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 15:05:00
[2017-01-13 12:10:23,408] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:10:23,409] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpckwrdlil//tmp/airflowtmpckwrdlil/task_1_date_data_pmqm998
[2017-01-13 12:10:23,409] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:10:23,412] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:10:23,415] {bash_operator.py:80} INFO - Command exited with return code 0
