[2017-01-13 12:14:44,844] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:14:45,588] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:14:45,622] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:14:45,630] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 16:15:00
[2017-01-13 12:14:45,646] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:14:45,647] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1y2ewqzu//tmp/airflowtmp1y2ewqzu/task_1_date_datax6s7fw03
[2017-01-13 12:14:45,647] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:14:45,649] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:14:45,651] {bash_operator.py:80} INFO - Command exited with return code 0
