[2017-01-14 14:10:09,382] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:10:10,302] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:10:10,352] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:10:10,364] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 02:30:00
[2017-01-14 14:10:10,385] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:10:10,386] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgfqaix_4//tmp/airflowtmpgfqaix_4/task_1_date_data977lt9p1
[2017-01-14 14:10:10,386] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:10:10,388] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:10:10,392] {bash_operator.py:80} INFO - Command exited with return code 0
