[2017-01-14 14:05:50,122] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:05:51,091] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:05:51,140] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:05:51,152] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:20:00
[2017-01-14 14:05:51,172] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:05:51,173] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxk5dcmc4//tmp/airflowtmpxk5dcmc4/task_1_date_datatrp1ydw1
[2017-01-14 14:05:51,173] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:05:51,176] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:05:51,179] {bash_operator.py:80} INFO - Command exited with return code 0
