[2017-01-14 14:42:00,491] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:42:01,303] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:42:01,341] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:42:01,350] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:05:00
[2017-01-14 14:42:01,367] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:42:01,368] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpscu9iay5//tmp/airflowtmpscu9iay5/task_1_date_data1_8hn961
[2017-01-14 14:42:01,368] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:42:01,370] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:42:01,372] {bash_operator.py:80} INFO - Command exited with return code 0
