[2017-01-12 09:43:23,342] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:43:24,214] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:43:24,248] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:43:24,257] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 05:30:00
[2017-01-12 09:43:24,272] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:43:24,273] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpr5l7fbzl//tmp/airflowtmpr5l7fbzl/task_1_date_data9t54e_9u
[2017-01-12 09:43:24,273] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 09:43:24,276] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:43:24,279] {bash_operator.py:80} INFO - Command exited with return code 0
