[2017-01-13 12:26:50,001] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:26:51,690] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:26:51,730] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:26:51,740] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 19:25:00
[2017-01-13 12:26:51,756] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:26:51,757] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpthoafqxi//tmp/airflowtmpthoafqxi/task_1_date_datahradzfh4
[2017-01-13 12:26:51,757] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:26:51,760] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:26:51,761] {bash_operator.py:80} INFO - Command exited with return code 0
