[2017-01-14 13:46:56,470] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:46:57,326] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:46:57,365] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:46:57,374] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 20:15:00
[2017-01-14 13:46:57,390] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:46:57,391] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplqz0mth_//tmp/airflowtmplqz0mth_/task_1_date_datadlrgedhe
[2017-01-14 13:46:57,391] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:46:57,394] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:46:57,396] {bash_operator.py:80} INFO - Command exited with return code 0
