[2017-01-14 14:46:57,158] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:46:58,049] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:46:58,090] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:46:58,100] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 12:25:00
[2017-01-14 14:46:58,116] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:46:58,117] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpx95b8l44//tmp/airflowtmpx95b8l44/task_1_date_data3gwbc_0_
[2017-01-14 14:46:58,117] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:46:58,120] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:46:58,121] {bash_operator.py:80} INFO - Command exited with return code 0
