[2017-01-13 13:13:47,782] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:13:48,630] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:13:48,669] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:13:48,678] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:00:00
[2017-01-13 13:13:48,696] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:13:48,697] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_r3vpc20//tmp/airflowtmp_r3vpc20/task_1_date_datap0kxkin4
[2017-01-13 13:13:48,697] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:13:48,700] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:13:48,702] {bash_operator.py:80} INFO - Command exited with return code 0
