[2017-01-14 13:10:07,443] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:10:08,325] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:10:08,368] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:10:08,377] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:05:00
[2017-01-14 13:10:08,394] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:10:08,395] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvmfq32jn//tmp/airflowtmpvmfq32jn/task_1_date_datai4iqwukw
[2017-01-14 13:10:08,395] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:10:08,399] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:10:08,401] {bash_operator.py:80} INFO - Command exited with return code 0
