[2017-01-14 12:59:46,222] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:59:47,113] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:59:47,154] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:59:47,164] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 07:20:00
[2017-01-14 12:59:47,183] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:59:47,184] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphf1tj8zl//tmp/airflowtmphf1tj8zl/task_1_date_data2hvj73bl
[2017-01-14 12:59:47,184] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:59:47,186] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:59:47,188] {bash_operator.py:80} INFO - Command exited with return code 0
