[2017-01-14 14:08:55,223] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:08:56,254] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:08:56,292] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:08:56,301] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 02:10:00
[2017-01-14 14:08:56,318] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:08:56,319] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvjmumd0y//tmp/airflowtmpvjmumd0y/task_1_date_dataodiwyxea
[2017-01-14 14:08:56,319] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:08:56,321] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:08:56,323] {bash_operator.py:80} INFO - Command exited with return code 0
