[2017-01-12 09:41:17,725] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:41:18,511] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:41:18,546] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:41:18,555] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 02:00:00
[2017-01-12 09:41:18,570] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:41:18,571] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp5e_32bjg//tmp/airflowtmp5e_32bjg/task_1_date_data7xdqlv7i
[2017-01-12 09:41:18,571] {bash_operator.py:65} INFO - Running command: date > data.txt
[2017-01-12 09:41:18,573] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:41:18,575] {bash_operator.py:80} INFO - Command exited with return code 0
