[2017-01-13 13:13:29,587] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:13:30,460] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:13:30,495] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:13:30,506] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:55:00
[2017-01-13 13:13:30,523] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:13:30,523] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_cmsgslx//tmp/airflowtmp_cmsgslx/task_1_date_dataykwzicze
[2017-01-13 13:13:30,524] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:13:30,526] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:13:30,528] {bash_operator.py:80} INFO - Command exited with return code 0
