[2017-01-14 13:50:38,631] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:50:39,491] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:50:39,531] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:50:39,541] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 21:15:00
[2017-01-14 13:50:39,559] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:50:39,560] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_dawowhe//tmp/airflowtmp_dawowhe/task_1_date_dataj0t5y0dv
[2017-01-14 13:50:39,560] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:50:39,563] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:50:39,565] {bash_operator.py:80} INFO - Command exited with return code 0
