[2017-01-13 08:04:08,647] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:04:10,453] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 08:04:10,570] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 08:04:10,592] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 14:25:00
[2017-01-13 08:04:10,642] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 08:04:10,645] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpozjzvlan//tmp/airflowtmpozjzvlan/task_1_date_datac6a8xhe5
[2017-01-13 08:04:10,645] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 08:04:10,648] {bash_operator.py:73} INFO - Output:
[2017-01-13 08:04:10,651] {bash_operator.py:80} INFO - Command exited with return code 0
