[2017-01-13 13:10:28,559] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:10:29,307] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:10:29,342] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:10:29,352] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:05:00
[2017-01-13 13:10:29,368] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:10:29,368] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpv1x44f7s//tmp/airflowtmpv1x44f7s/task_1_date_data2_3u_nfm
[2017-01-13 13:10:29,368] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:10:29,371] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:10:29,374] {bash_operator.py:80} INFO - Command exited with return code 0
