[2017-01-14 14:54:17,411] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:54:18,178] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:54:18,212] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:54:18,221] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:25:00
[2017-01-14 14:54:18,235] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:54:18,236] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpayapvl1h//tmp/airflowtmpayapvl1h/task_1_date_datayvmukvup
[2017-01-14 14:54:18,236] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:54:18,238] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:54:18,240] {bash_operator.py:80} INFO - Command exited with return code 0
