[2017-01-14 13:36:34,121] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:36:34,857] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:36:34,892] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:36:34,900] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:25:00
[2017-01-14 13:36:34,916] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:36:34,917] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpa73w_p2_//tmp/airflowtmpa73w_p2_/task_1_date_data95otm7vi
[2017-01-14 13:36:34,917] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:36:34,919] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:36:34,921] {bash_operator.py:80} INFO - Command exited with return code 0
