[2017-01-13 13:00:38,860] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:00:39,697] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:00:39,733] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:00:39,743] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:25:00
[2017-01-13 13:00:39,759] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:00:39,760] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpv0ahl9h8//tmp/airflowtmpv0ahl9h8/task_1_date_dataijevlddf
[2017-01-13 13:00:39,760] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:00:39,763] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:00:39,765] {bash_operator.py:80} INFO - Command exited with return code 0
