[2017-01-14 14:36:26,489] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:36:27,357] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:36:27,394] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:36:27,405] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 09:35:00
[2017-01-14 14:36:27,423] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:36:27,424] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_4ajz2pz//tmp/airflowtmp_4ajz2pz/task_1_date_datadiprserc
[2017-01-14 14:36:27,425] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:36:27,428] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:36:27,430] {bash_operator.py:80} INFO - Command exited with return code 0
