[2017-01-14 14:09:50,873] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:09:51,790] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:09:51,833] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:09:51,842] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 02:25:00
[2017-01-14 14:09:51,859] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:09:51,859] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxvoxbo_w//tmp/airflowtmpxvoxbo_w/task_1_date_datat8o41lxg
[2017-01-14 14:09:51,860] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:09:51,862] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:09:51,864] {bash_operator.py:80} INFO - Command exited with return code 0
