[2017-01-14 13:08:33,704] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:08:34,612] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:08:34,656] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:08:34,666] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 09:40:00
[2017-01-14 13:08:34,686] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:08:34,687] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvduox2yp//tmp/airflowtmpvduox2yp/task_1_date_dataj0khbt04
[2017-01-14 13:08:34,687] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:08:34,689] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:08:34,691] {bash_operator.py:80} INFO - Command exited with return code 0
