[2017-01-13 12:29:26,293] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:29:27,237] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:29:27,276] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:29:27,286] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 20:05:00
[2017-01-13 12:29:27,301] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:29:27,302] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3megd1ua//tmp/airflowtmp3megd1ua/task_1_date_data1gqe2g_q
[2017-01-13 12:29:27,302] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:29:27,305] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:29:27,308] {bash_operator.py:80} INFO - Command exited with return code 0
