[2017-01-14 13:30:17,595] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:30:18,353] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:30:18,389] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:30:18,398] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:40:00
[2017-01-14 13:30:18,413] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:30:18,414] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp11z7bfjs//tmp/airflowtmp11z7bfjs/task_1_date_datacb0eksst
[2017-01-14 13:30:18,414] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:30:18,416] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:30:18,418] {bash_operator.py:80} INFO - Command exited with return code 0
