[2017-01-14 14:09:32,382] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:09:33,237] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:09:33,275] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:09:33,285] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 02:20:00
[2017-01-14 14:09:33,303] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:09:33,304] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxg9ueuds//tmp/airflowtmpxg9ueuds/task_1_date_dataldu3o7mg
[2017-01-14 14:09:33,304] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:09:33,306] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:09:33,308] {bash_operator.py:80} INFO - Command exited with return code 0
