[2017-01-13 12:30:59,813] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:31:00,593] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:31:00,629] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:31:00,639] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 20:30:00
[2017-01-13 12:31:00,655] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:31:00,655] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp24u0avsz//tmp/airflowtmp24u0avsz/task_1_date_datardy9q2b5
[2017-01-13 12:31:00,655] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:31:00,657] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:31:00,659] {bash_operator.py:80} INFO - Command exited with return code 0
