[2017-01-15 13:43:45,859] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:43:47,889] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:43:47,976] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:43:47,991] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 19:45:00
[2017-01-15 13:43:48,031] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:43:48,032] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwsxfde0x//tmp/airflowtmpwsxfde0x/task_1_date_data7iao480h
[2017-01-15 13:43:48,032] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:43:48,041] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:43:48,045] {bash_operator.py:80} INFO - Command exited with return code 0
