[2017-01-15 13:59:18,334] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:59:19,155] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:59:19,189] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:59:19,198] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:55:00
[2017-01-15 13:59:19,214] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:59:19,214] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1kpcddcd//tmp/airflowtmp1kpcddcd/task_1_date_datae8xfxj7e
[2017-01-15 13:59:19,214] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:59:19,217] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:59:19,220] {bash_operator.py:80} INFO - Command exited with return code 0
