[2017-01-15 13:32:09,691] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:32:10,627] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:32:10,691] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:32:10,710] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:40:00
[2017-01-15 13:32:10,731] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:32:10,733] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqy5dtvc5//tmp/airflowtmpqy5dtvc5/task_1_date_dataj_42ntdw
[2017-01-15 13:32:10,733] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:32:10,736] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:32:10,738] {bash_operator.py:80} INFO - Command exited with return code 0
