[2017-01-14 14:19:07,518] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:19:08,364] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:19:08,404] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:19:08,413] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:55:00
[2017-01-14 14:19:08,429] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:19:08,430] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp05avq27l//tmp/airflowtmp05avq27l/task_1_date_datatysb6rzb
[2017-01-14 14:19:08,430] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:19:08,432] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:19:08,434] {bash_operator.py:80} INFO - Command exited with return code 0
