[2017-01-15 13:32:27,728] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:32:28,524] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:32:28,557] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:32:28,565] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:45:00
[2017-01-15 13:32:28,580] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:32:28,581] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphdz61b74//tmp/airflowtmphdz61b74/task_1_date_data3u0izu9_
[2017-01-15 13:32:28,581] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:32:28,584] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:32:28,586] {bash_operator.py:80} INFO - Command exited with return code 0
