[2017-01-13 13:12:35,199] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:12:35,975] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:12:36,007] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:12:36,016] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 00:40:00
[2017-01-13 13:12:36,036] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:12:36,037] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdz0uqaxb//tmp/airflowtmpdz0uqaxb/task_1_date_datakmc04alu
[2017-01-13 13:12:36,037] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:12:36,040] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:12:36,043] {bash_operator.py:80} INFO - Command exited with return code 0
