[2017-01-14 13:01:40,870] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:01:41,881] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:01:41,929] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:01:41,940] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 07:50:00
[2017-01-14 13:01:41,959] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:01:41,962] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptuo01igl//tmp/airflowtmptuo01igl/task_1_date_data92a8mfsr
[2017-01-14 13:01:41,962] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:01:41,967] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:01:41,971] {bash_operator.py:80} INFO - Command exited with return code 0
