[2017-01-13 12:18:32,131] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:18:33,011] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:18:33,058] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:18:33,066] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:15:00
[2017-01-13 12:18:33,081] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:18:33,082] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcwauksow//tmp/airflowtmpcwauksow/task_1_date_data8ah6jxwm
[2017-01-13 12:18:33,082] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:18:33,084] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:18:33,086] {bash_operator.py:80} INFO - Command exited with return code 0
