[2017-01-14 12:52:27,211] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:52:28,543] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:52:28,580] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:52:28,590] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:25:00
[2017-01-14 12:52:28,605] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:52:28,606] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnh9xhigz//tmp/airflowtmpnh9xhigz/task_1_date_data2n5z_7pf
[2017-01-14 12:52:28,606] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:52:28,609] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:52:28,611] {bash_operator.py:80} INFO - Command exited with return code 0
