[2017-01-14 13:15:15,375] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:15:16,119] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:15:16,154] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:15:16,162] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:30:00
[2017-01-14 13:15:16,178] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:15:16,178] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpt5yz990o//tmp/airflowtmpt5yz990o/task_1_date_data8ad255m0
[2017-01-14 13:15:16,178] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:15:16,181] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:15:16,183] {bash_operator.py:80} INFO - Command exited with return code 0
