[2017-01-14 14:32:06,650] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:32:07,531] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:32:07,569] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:32:07,579] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 08:25:00
[2017-01-14 14:32:07,597] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:32:07,598] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp73euztry//tmp/airflowtmp73euztry/task_1_date_data1z4w5uqf
[2017-01-14 14:32:07,598] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:32:07,601] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:32:07,603] {bash_operator.py:80} INFO - Command exited with return code 0
