[2017-01-14 13:14:21,285] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:14:22,015] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:14:22,051] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:14:22,060] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:15:00
[2017-01-14 13:14:22,075] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:14:22,076] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpi3hsrel8//tmp/airflowtmpi3hsrel8/task_1_date_datao8oyjlfo
[2017-01-14 13:14:22,076] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:14:22,079] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:14:22,081] {bash_operator.py:80} INFO - Command exited with return code 0
