[2017-01-14 14:34:34,858] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:34:35,752] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:34:35,794] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:34:35,803] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 09:05:00
[2017-01-14 14:34:35,819] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:34:35,819] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgahf16ll//tmp/airflowtmpgahf16ll/task_1_date_data5y09vow3
[2017-01-14 14:34:35,820] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:34:35,822] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:34:35,826] {bash_operator.py:80} INFO - Command exited with return code 0
