[2017-01-13 12:23:53,834] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:23:54,930] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:23:54,973] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:23:54,983] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 18:40:00
[2017-01-13 12:23:55,003] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:23:55,004] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1amm6pnl//tmp/airflowtmp1amm6pnl/task_1_date_datat73ythbu
[2017-01-13 12:23:55,004] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:23:55,007] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:23:55,009] {bash_operator.py:80} INFO - Command exited with return code 0
