[2017-01-14 14:00:52,414] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:00:53,256] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:00:53,295] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:00:53,305] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 00:00:00
[2017-01-14 14:00:53,321] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:00:53,323] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzrvxi1kd//tmp/airflowtmpzrvxi1kd/task_1_date_dataeuihp3jq
[2017-01-14 14:00:53,323] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:00:53,325] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:00:53,328] {bash_operator.py:80} INFO - Command exited with return code 0
