[2017-01-14 14:20:21,736] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:20:22,635] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:20:22,672] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:20:22,684] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 05:15:00
[2017-01-14 14:20:22,700] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:20:22,701] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp64f7_c0d//tmp/airflowtmp64f7_c0d/task_1_date_datawidcibbt
[2017-01-14 14:20:22,701] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:20:22,703] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:20:22,705] {bash_operator.py:80} INFO - Command exited with return code 0
