[2017-01-12 13:45:42,875] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:45:44,299] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:45:44,354] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:45:44,365] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 13:00:00
[2017-01-12 13:45:44,395] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:45:44,395] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxma4ba79//tmp/airflowtmpxma4ba79/task_1_date_datakb9oo9o9
[2017-01-12 13:45:44,395] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:45:44,397] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:45:44,403] {bash_operator.py:80} INFO - Command exited with return code 0
