[2017-01-12 13:40:08,173] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:40:08,973] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:40:09,006] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:40:09,020] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 11:30:00
[2017-01-12 13:40:09,039] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:40:09,041] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9p3xp39f//tmp/airflowtmp9p3xp39f/task_1_date_datahc89trrl
[2017-01-12 13:40:09,041] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:40:09,044] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:40:09,046] {bash_operator.py:80} INFO - Command exited with return code 0
