[2017-01-15 13:35:12,711] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:35:13,542] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:35:13,575] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:35:13,584] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 17:30:00
[2017-01-15 13:35:13,600] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:35:13,602] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp44lv4les//tmp/airflowtmp44lv4les/task_1_date_datal3a6xwe8
[2017-01-15 13:35:13,602] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:35:13,605] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:35:13,608] {bash_operator.py:80} INFO - Command exited with return code 0
