[2017-01-15 13:37:01,928] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:37:02,670] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:37:02,703] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:37:02,712] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:00:00
[2017-01-15 13:37:02,727] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:37:02,728] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6gsaddqi//tmp/airflowtmp6gsaddqi/task_1_date_datakl_e0_3i
[2017-01-15 13:37:02,728] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:37:02,730] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:37:02,732] {bash_operator.py:80} INFO - Command exited with return code 0
