[2017-01-13 13:21:55,951] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:21:56,806] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:21:56,841] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:21:56,850] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:15:00
[2017-01-13 13:21:56,867] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:21:56,867] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpq921j22q//tmp/airflowtmpq921j22q/task_1_date_dataphw6j8fk
[2017-01-13 13:21:56,867] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:21:56,870] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:21:56,872] {bash_operator.py:80} INFO - Command exited with return code 0
