[2017-01-14 14:53:59,440] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:54:00,169] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:54:00,205] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:54:00,214] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:20:00
[2017-01-14 14:54:00,228] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:54:00,229] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpt4kp04r6//tmp/airflowtmpt4kp04r6/task_1_date_data63713w5o
[2017-01-14 14:54:00,229] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:54:00,231] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:54:00,233] {bash_operator.py:80} INFO - Command exited with return code 0
