[2017-01-13 12:17:54,721] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:17:55,946] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:17:55,996] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:17:56,008] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:05:00
[2017-01-13 12:17:56,041] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:17:56,041] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpbc_fldyl//tmp/airflowtmpbc_fldyl/task_1_date_dataxqm2h4o4
[2017-01-13 12:17:56,041] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:17:56,044] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:17:56,051] {bash_operator.py:80} INFO - Command exited with return code 0
