[2017-01-14 13:15:51,519] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:15:52,275] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:15:52,313] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:15:52,320] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:40:00
[2017-01-14 13:15:52,340] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:15:52,341] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp666sckv1//tmp/airflowtmp666sckv1/task_1_date_dataak1s5d4n
[2017-01-14 13:15:52,341] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:15:52,343] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:15:52,345] {bash_operator.py:80} INFO - Command exited with return code 0
