[2017-01-14 15:50:48,784] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:50:50,267] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:50:50,301] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 15:50:50,311] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 15:15:00
[2017-01-14 15:50:50,325] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 15:50:50,326] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpj3ppjt5k//tmp/airflowtmpj3ppjt5k/task_1_date_data6ql7bplz
[2017-01-14 15:50:50,326] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 15:50:50,328] {bash_operator.py:73} INFO - Output:
[2017-01-14 15:50:50,330] {bash_operator.py:80} INFO - Command exited with return code 0
