[2017-01-14 12:55:37,378] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:55:38,163] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:55:38,196] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:55:38,205] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 06:15:00
[2017-01-14 12:55:38,220] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:55:38,221] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgrs64fpj//tmp/airflowtmpgrs64fpj/task_1_date_databqeoy510
[2017-01-14 12:55:38,221] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:55:38,224] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:55:38,226] {bash_operator.py:80} INFO - Command exited with return code 0
