[2017-01-12 13:46:22,387] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:46:23,196] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:46:23,230] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:46:23,239] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 13:10:00
[2017-01-12 13:46:23,255] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:46:23,255] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwieivrlp//tmp/airflowtmpwieivrlp/task_1_date_data6d64177d
[2017-01-12 13:46:23,255] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:46:23,257] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:46:23,259] {bash_operator.py:80} INFO - Command exited with return code 0
