[2017-01-14 14:44:47,476] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:44:48,342] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:44:48,384] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:44:48,394] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:50:00
[2017-01-14 14:44:48,412] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:44:48,413] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0vktcu70//tmp/airflowtmp0vktcu70/task_1_date_datacbv9jvxc
[2017-01-14 14:44:48,413] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:44:48,415] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:44:48,417] {bash_operator.py:80} INFO - Command exited with return code 0
