[2017-01-14 13:53:44,764] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:53:45,591] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:53:45,628] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:53:45,636] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 22:05:00
[2017-01-14 13:53:45,660] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:53:45,660] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppo9vtz1e//tmp/airflowtmppo9vtz1e/task_1_date_dataxb6jqg3w
[2017-01-14 13:53:45,660] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:53:45,663] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:53:45,665] {bash_operator.py:80} INFO - Command exited with return code 0
