[2017-01-14 13:11:38,804] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:11:39,544] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:11:39,578] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:11:39,587] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:30:00
[2017-01-14 13:11:39,602] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:11:39,603] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp4uqiieec//tmp/airflowtmp4uqiieec/task_1_date_data0yztwqk0
[2017-01-14 13:11:39,603] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:11:39,605] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:11:39,607] {bash_operator.py:80} INFO - Command exited with return code 0
