[2017-01-13 13:19:13,105] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:19:13,843] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:19:13,877] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:19:13,885] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:30:00
[2017-01-13 13:19:13,900] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:19:13,901] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpjry8rk7l//tmp/airflowtmpjry8rk7l/task_1_date_datar092rxxn
[2017-01-13 13:19:13,901] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:19:13,903] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:19:13,905] {bash_operator.py:80} INFO - Command exited with return code 0
