[2017-01-14 14:18:11,919] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:18:12,829] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:18:12,868] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:18:12,877] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:40:00
[2017-01-14 14:18:12,894] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:18:12,894] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppp7uxx_0//tmp/airflowtmppp7uxx_0/task_1_date_datarqyj5syu
[2017-01-14 14:18:12,894] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:18:12,896] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:18:12,898] {bash_operator.py:80} INFO - Command exited with return code 0
