[2017-01-15 14:02:00,497] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:02:01,292] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:02:01,327] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 14:02:01,338] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-15 00:40:00
[2017-01-15 14:02:01,353] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 14:02:01,354] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcf1nrw3l//tmp/airflowtmpcf1nrw3l/task_1_date_datajtam4vnj
[2017-01-15 14:02:01,354] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 14:02:01,356] {bash_operator.py:73} INFO - Output:
[2017-01-15 14:02:01,358] {bash_operator.py:80} INFO - Command exited with return code 0
