[2017-01-13 13:08:39,867] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:08:40,616] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:08:40,651] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:08:40,660] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 23:35:00
[2017-01-13 13:08:40,675] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:08:40,675] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd51m7jzg//tmp/airflowtmpd51m7jzg/task_1_date_data0lm1vjnr
[2017-01-13 13:08:40,675] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:08:40,678] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:08:40,680] {bash_operator.py:80} INFO - Command exited with return code 0
