[2017-01-14 13:30:53,526] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:30:54,247] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:30:54,283] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:30:54,292] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:50:00
[2017-01-14 13:30:54,307] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:30:54,307] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmu0sjrdb//tmp/airflowtmpmu0sjrdb/task_1_date_data87lxio7l
[2017-01-14 13:30:54,307] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:30:54,310] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:30:54,312] {bash_operator.py:80} INFO - Command exited with return code 0
