[2017-01-14 14:51:51,837] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:51:52,670] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:51:52,710] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:51:52,719] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 13:45:00
[2017-01-14 14:51:52,735] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:51:52,736] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxlvy4ao6//tmp/airflowtmpxlvy4ao6/task_1_date_datac155l49y
[2017-01-14 14:51:52,736] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:51:52,739] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:51:52,742] {bash_operator.py:80} INFO - Command exited with return code 0
