[2017-01-15 13:35:31,053] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:35:32,040] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:35:32,076] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:35:32,087] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 17:35:00
[2017-01-15 13:35:32,110] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:35:32,111] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_5vlex1n//tmp/airflowtmp_5vlex1n/task_1_date_datauzy3g8jh
[2017-01-15 13:35:32,111] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:35:32,116] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:35:32,120] {bash_operator.py:80} INFO - Command exited with return code 0
