[2017-01-14 14:37:40,418] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:37:41,274] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:37:41,317] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:37:41,327] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 09:55:00
[2017-01-14 14:37:41,345] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:37:41,346] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpy465a4fx//tmp/airflowtmpy465a4fx/task_1_date_dataevrij9z4
[2017-01-14 14:37:41,346] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:37:41,349] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:37:41,351] {bash_operator.py:80} INFO - Command exited with return code 0
