[2017-01-13 12:29:45,007] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:29:46,201] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:29:46,277] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:29:46,331] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 20:10:00
[2017-01-13 12:29:46,421] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:29:46,429] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2s4arisj//tmp/airflowtmp2s4arisj/task_1_date_dataf6mapk_d
[2017-01-13 12:29:46,429] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:29:46,436] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:29:46,465] {bash_operator.py:80} INFO - Command exited with return code 0
