[2017-01-14 14:06:27,261] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:06:28,108] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:06:28,154] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:06:28,163] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:30:00
[2017-01-14 14:06:28,181] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:06:28,182] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpm_roz5dr//tmp/airflowtmpm_roz5dr/task_1_date_data_4m_c_ft
[2017-01-14 14:06:28,182] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:06:28,185] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:06:28,187] {bash_operator.py:80} INFO - Command exited with return code 0
