[2017-01-13 12:30:03,708] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:30:04,723] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:30:04,777] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:30:04,787] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 20:15:00
[2017-01-13 12:30:04,807] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:30:04,807] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6cx1uje4//tmp/airflowtmp6cx1uje4/task_1_date_datahc659q1g
[2017-01-13 12:30:04,807] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:30:04,810] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:30:04,812] {bash_operator.py:80} INFO - Command exited with return code 0
