[2017-01-14 14:27:46,976] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:27:47,808] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:27:47,849] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:27:47,857] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:15:00
[2017-01-14 14:27:47,873] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:27:47,873] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpii9vnkef//tmp/airflowtmpii9vnkef/task_1_date_datakbpkvtyl
[2017-01-14 14:27:47,874] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:27:47,876] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:27:47,878] {bash_operator.py:80} INFO - Command exited with return code 0
