[2017-01-14 13:06:21,847] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:06:22,761] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:06:22,801] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:06:22,811] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 09:05:00
[2017-01-14 13:06:22,830] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:06:22,830] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprbg_oblo//tmp/airflowtmprbg_oblo/task_1_date_data4nfvyml5
[2017-01-14 13:06:22,830] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:06:22,833] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:06:22,835] {bash_operator.py:80} INFO - Command exited with return code 0
