[2017-01-14 14:43:14,761] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:43:15,658] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:43:15,699] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:43:15,707] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:25:00
[2017-01-14 14:43:15,723] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:43:15,724] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdj7nupb6//tmp/airflowtmpdj7nupb6/task_1_date_dataqdzqaqvd
[2017-01-14 14:43:15,724] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:43:15,727] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:43:15,729] {bash_operator.py:80} INFO - Command exited with return code 0
