[2017-01-14 13:35:22,463] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:35:23,170] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:35:23,202] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:35:23,209] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:05:00
[2017-01-14 13:35:23,224] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:35:23,224] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkue61kru//tmp/airflowtmpkue61kru/task_1_date_datauvfvwxwn
[2017-01-14 13:35:23,224] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:35:23,226] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:35:23,228] {bash_operator.py:80} INFO - Command exited with return code 0
