[2017-01-13 13:22:14,522] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:22:15,312] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:22:15,346] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:22:15,355] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:20:00
[2017-01-13 13:22:15,371] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:22:15,371] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplegrjlgr//tmp/airflowtmplegrjlgr/task_1_date_datazlxvyhui
[2017-01-13 13:22:15,371] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:22:15,374] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:22:15,376] {bash_operator.py:80} INFO - Command exited with return code 0
