[2017-01-13 13:16:12,233] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:16:13,034] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:16:13,075] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:16:13,085] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:40:00
[2017-01-13 13:16:13,102] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:16:13,103] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpq4swiv3g//tmp/airflowtmpq4swiv3g/task_1_date_data216uwm2m
[2017-01-13 13:16:13,103] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:16:13,106] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:16:13,108] {bash_operator.py:80} INFO - Command exited with return code 0
