[2017-01-14 13:24:16,813] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:24:17,569] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:24:17,602] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:24:17,610] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:00:00
[2017-01-14 13:24:17,625] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:24:17,626] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpv2bfrbme//tmp/airflowtmpv2bfrbme/task_1_date_dataq6yvusrf
[2017-01-14 13:24:17,626] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:24:17,628] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:24:17,630] {bash_operator.py:80} INFO - Command exited with return code 0
