[2017-01-14 13:29:23,487] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:29:24,228] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:29:24,264] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:29:24,272] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:25:00
[2017-01-14 13:29:24,288] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:29:24,288] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcor38qct//tmp/airflowtmpcor38qct/task_1_date_datakrfnroh_
[2017-01-14 13:29:24,288] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:29:24,291] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:29:24,292] {bash_operator.py:80} INFO - Command exited with return code 0
