[2017-01-14 14:30:15,460] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:30:16,315] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:30:16,354] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:30:16,364] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 07:55:00
[2017-01-14 14:30:16,383] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:30:16,383] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp8fefetgc//tmp/airflowtmp8fefetgc/task_1_date_dataqmyy0i94
[2017-01-14 14:30:16,383] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:30:16,386] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:30:16,388] {bash_operator.py:80} INFO - Command exited with return code 0
