[2017-01-13 12:26:29,869] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:26:30,874] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:26:30,928] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:26:30,938] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 19:20:00
[2017-01-13 12:26:30,955] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:26:30,956] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpaeyns32t//tmp/airflowtmpaeyns32t/task_1_date_data_njxjp38
[2017-01-13 12:26:30,956] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:26:30,964] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:26:30,966] {bash_operator.py:80} INFO - Command exited with return code 0
