[2017-01-14 13:20:22,261] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:20:23,014] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:20:23,049] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:20:23,056] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:55:00
[2017-01-14 13:20:23,072] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:20:23,073] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppzcccmey//tmp/airflowtmppzcccmey/task_1_date_databus8ipar
[2017-01-14 13:20:23,073] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:20:23,075] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:20:23,077] {bash_operator.py:80} INFO - Command exited with return code 0
