[2017-01-14 14:26:32,614] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:26:33,452] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:26:33,493] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:26:33,505] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:55:00
[2017-01-14 14:26:33,521] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:26:33,522] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp8slhwr4c//tmp/airflowtmp8slhwr4c/task_1_date_data1hufp5wu
[2017-01-14 14:26:33,523] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:26:33,526] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:26:33,529] {bash_operator.py:80} INFO - Command exited with return code 0
