[2017-01-12 13:37:54,622] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:37:55,527] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:37:55,561] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:37:55,569] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 10:55:00
[2017-01-12 13:37:55,584] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:37:55,585] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpekzxkita//tmp/airflowtmpekzxkita/task_1_date_data60h9tzcl
[2017-01-12 13:37:55,585] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:37:55,587] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:37:55,589] {bash_operator.py:80} INFO - Command exited with return code 0
