[2017-01-14 13:03:52,208] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:03:53,092] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:03:53,133] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:03:53,144] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 08:25:00
[2017-01-14 13:03:53,161] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:03:53,162] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpafei5m4c//tmp/airflowtmpafei5m4c/task_1_date_datari6sxp80
[2017-01-14 13:03:53,162] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:03:53,165] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:03:53,167] {bash_operator.py:80} INFO - Command exited with return code 0
