[2017-01-14 14:16:19,883] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:16:20,748] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:16:20,790] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:16:20,802] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:10:00
[2017-01-14 14:16:20,819] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:16:20,819] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpg8h4rhrv//tmp/airflowtmpg8h4rhrv/task_1_date_datat1eivej_
[2017-01-14 14:16:20,820] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:16:20,822] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:16:20,825] {bash_operator.py:80} INFO - Command exited with return code 0
