[2017-01-14 13:23:22,656] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:23:23,384] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:23:23,420] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:23:23,429] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 13:45:00
[2017-01-14 13:23:23,445] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:23:23,446] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd7r64pnp//tmp/airflowtmpd7r64pnp/task_1_date_data5n3d3ygy
[2017-01-14 13:23:23,446] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:23:23,448] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:23:23,450] {bash_operator.py:80} INFO - Command exited with return code 0
