[2017-01-14 14:16:38,894] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:16:40,057] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:16:40,109] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:16:40,120] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:15:00
[2017-01-14 14:16:40,150] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:16:40,151] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp8qrifcik//tmp/airflowtmp8qrifcik/task_1_date_data9aagp1j5
[2017-01-14 14:16:40,151] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:16:40,153] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:16:40,157] {bash_operator.py:80} INFO - Command exited with return code 0
