[2017-01-14 13:06:03,050] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:06:03,967] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:06:04,012] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:06:04,027] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 09:00:00
[2017-01-14 13:06:04,047] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:06:04,047] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9z5_ofe8//tmp/airflowtmp9z5_ofe8/task_1_date_datapl694zr2
[2017-01-14 13:06:04,048] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:06:04,053] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:06:04,057] {bash_operator.py:80} INFO - Command exited with return code 0
