[2017-01-14 13:59:56,311] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:59:57,209] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:59:57,250] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:59:57,260] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 23:45:00
[2017-01-14 13:59:57,277] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:59:57,278] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuk021ngz//tmp/airflowtmpuk021ngz/task_1_date_datap6nk6x2w
[2017-01-14 13:59:57,278] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:59:57,280] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:59:57,282] {bash_operator.py:80} INFO - Command exited with return code 0
