[2017-01-13 12:59:25,228] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:59:26,017] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:59:26,054] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:59:26,063] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:05:00
[2017-01-13 12:59:26,079] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:59:26,079] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphge4dlic//tmp/airflowtmphge4dlic/task_1_date_datab54urbba
[2017-01-13 12:59:26,080] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:59:26,082] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:59:26,084] {bash_operator.py:80} INFO - Command exited with return code 0
