[2017-01-14 13:45:04,102] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:45:04,981] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:45:05,022] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:45:05,033] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 19:45:00
[2017-01-14 13:45:05,051] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:45:05,052] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9r26usku//tmp/airflowtmp9r26usku/task_1_date_datakk1obq8n
[2017-01-14 13:45:05,052] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:45:05,054] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:45:05,056] {bash_operator.py:80} INFO - Command exited with return code 0
