[2017-01-14 14:17:53,380] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:17:54,239] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:17:54,285] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:17:54,294] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:35:00
[2017-01-14 14:17:54,311] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:17:54,312] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp23jj9m5e//tmp/airflowtmp23jj9m5e/task_1_date_databb2949aq
[2017-01-14 14:17:54,312] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:17:54,314] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:17:54,316] {bash_operator.py:80} INFO - Command exited with return code 0
