[2017-01-14 13:43:30,006] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:43:30,897] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:43:30,937] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:43:30,947] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 19:20:00
[2017-01-14 13:43:30,963] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:43:30,963] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3ap9be6_//tmp/airflowtmp3ap9be6_/task_1_date_datasspee8an
[2017-01-14 13:43:30,963] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:43:30,966] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:43:30,968] {bash_operator.py:80} INFO - Command exited with return code 0
