[2017-01-15 13:55:22,047] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:55:22,775] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:55:22,812] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:55:22,822] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 22:50:00
[2017-01-15 13:55:22,839] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:55:22,839] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3ph8su09//tmp/airflowtmp3ph8su09/task_1_date_datav3i_3mjp
[2017-01-15 13:55:22,840] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:55:22,842] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:55:22,844] {bash_operator.py:80} INFO - Command exited with return code 0
