[2017-01-13 12:25:11,660] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:25:12,575] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:25:12,614] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:25:12,624] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 19:00:00
[2017-01-13 12:25:12,654] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:25:12,655] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqffvl50w//tmp/airflowtmpqffvl50w/task_1_date_datag7sr9xio
[2017-01-13 12:25:12,656] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:25:12,658] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:25:12,661] {bash_operator.py:80} INFO - Command exited with return code 0
