[2017-01-14 14:50:38,319] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:50:39,035] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:50:39,072] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:50:39,081] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 13:25:00
[2017-01-14 14:50:39,096] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:50:39,097] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyjih9wcd//tmp/airflowtmpyjih9wcd/task_1_date_data7ts8r3i2
[2017-01-14 14:50:39,097] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:50:39,099] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:50:39,101] {bash_operator.py:80} INFO - Command exited with return code 0
