[2017-01-13 13:26:51,656] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:26:52,683] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:26:52,718] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:26:52,727] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 04:35:00
[2017-01-13 13:26:52,743] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:26:52,743] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_xr_io78//tmp/airflowtmp_xr_io78/task_1_date_datajhkral1h
[2017-01-13 13:26:52,744] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:26:52,746] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:26:52,748] {bash_operator.py:80} INFO - Command exited with return code 0
