[2017-01-14 14:55:48,151] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:55:49,006] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:55:49,042] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:55:49,054] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 14:50:00
[2017-01-14 14:55:49,071] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:55:49,071] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmayyhauv//tmp/airflowtmpmayyhauv/task_1_date_dataiu50fbva
[2017-01-14 14:55:49,071] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:55:49,074] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:55:49,076] {bash_operator.py:80} INFO - Command exited with return code 0
