[2017-01-14 14:22:31,129] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:22:32,036] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:22:32,075] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:22:32,086] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 05:50:00
[2017-01-14 14:22:32,104] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:22:32,105] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpms8v2eb1//tmp/airflowtmpms8v2eb1/task_1_date_data2f8hplwf
[2017-01-14 14:22:32,105] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:22:32,107] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:22:32,109] {bash_operator.py:80} INFO - Command exited with return code 0
