[2017-01-12 13:43:48,129] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:43:48,867] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 13:43:48,903] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 13:43:48,911] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 12:30:00
[2017-01-12 13:43:48,926] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 13:43:48,926] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd3r_vyyb//tmp/airflowtmpd3r_vyyb/task_1_date_dataibg_adu3
[2017-01-12 13:43:48,926] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 13:43:48,928] {bash_operator.py:73} INFO - Output:
[2017-01-12 13:43:48,930] {bash_operator.py:80} INFO - Command exited with return code 0
