[2017-01-15 13:54:27,382] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:54:28,153] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:54:28,186] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:54:28,196] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 22:35:00
[2017-01-15 13:54:28,211] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:54:28,212] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3cusaep1//tmp/airflowtmp3cusaep1/task_1_date_dataxm7gcv7x
[2017-01-15 13:54:28,212] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:54:28,214] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:54:28,216] {bash_operator.py:80} INFO - Command exited with return code 0
