[2017-01-14 14:49:06,792] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:49:07,665] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:49:07,717] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:49:07,728] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 13:00:00
[2017-01-14 14:49:07,746] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:49:07,747] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpj8dc1pnz//tmp/airflowtmpj8dc1pnz/task_1_date_datafvdkin7x
[2017-01-14 14:49:07,747] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:49:07,750] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:49:07,751] {bash_operator.py:80} INFO - Command exited with return code 0
