[2017-01-13 13:20:25,492] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:20:26,262] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:20:26,298] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:20:26,307] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:50:00
[2017-01-13 13:20:26,323] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:20:26,324] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp5y618v79//tmp/airflowtmp5y618v79/task_1_date_datadzd79ntx
[2017-01-13 13:20:26,324] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:20:26,326] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:20:26,328] {bash_operator.py:80} INFO - Command exited with return code 0
