[2017-01-13 13:07:09,564] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:07:10,459] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:07:10,498] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:07:10,507] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 23:10:00
[2017-01-13 13:07:10,525] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:07:10,526] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmph98eu_n0//tmp/airflowtmph98eu_n0/task_1_date_data5ml83ph3
[2017-01-13 13:07:10,526] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:07:10,529] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:07:10,531] {bash_operator.py:80} INFO - Command exited with return code 0
