[2017-01-13 12:12:31,327] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:12:32,142] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:12:32,177] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:12:32,188] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 15:40:00
[2017-01-13 12:12:32,204] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:12:32,205] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdxrytecy//tmp/airflowtmpdxrytecy/task_1_date_datai3ijpu_4
[2017-01-13 12:12:32,205] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:12:32,207] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:12:32,209] {bash_operator.py:80} INFO - Command exited with return code 0
