[2017-01-14 14:47:52,624] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:47:53,463] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:47:53,504] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:47:53,513] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 12:40:00
[2017-01-14 14:47:53,530] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:47:53,530] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp43t_j778//tmp/airflowtmp43t_j778/task_1_date_datarl8tgokg
[2017-01-14 14:47:53,531] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:47:53,533] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:47:53,535] {bash_operator.py:80} INFO - Command exited with return code 0
