[2017-01-15 13:59:36,354] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:59:37,099] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:59:37,132] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:59:37,141] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-15 00:00:00
[2017-01-15 13:59:37,157] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:59:37,158] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpiutrjsd6//tmp/airflowtmpiutrjsd6/task_1_date_data_b1sc4s2
[2017-01-15 13:59:37,158] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:59:37,160] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:59:37,162] {bash_operator.py:80} INFO - Command exited with return code 0
