[2017-01-15 14:02:36,572] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:02:37,311] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:02:37,345] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 14:02:37,355] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-15 00:50:00
[2017-01-15 14:02:37,370] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 14:02:37,370] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_d21eb6x//tmp/airflowtmp_d21eb6x/task_1_date_data0c7rdlv_
[2017-01-15 14:02:37,371] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 14:02:37,373] {bash_operator.py:73} INFO - Output:
[2017-01-15 14:02:37,375] {bash_operator.py:80} INFO - Command exited with return code 0
