[2017-01-13 12:10:40,714] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:10:41,571] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:10:41,606] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:10:41,615] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 15:10:00
[2017-01-13 12:10:41,632] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:10:41,632] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpb8r4ah0l//tmp/airflowtmpb8r4ah0l/task_1_date_datazik2chei
[2017-01-13 12:10:41,632] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:10:41,634] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:10:41,637] {bash_operator.py:80} INFO - Command exited with return code 0
