[2017-01-14 14:25:18,075] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:25:18,897] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:25:18,937] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:25:18,946] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 06:35:00
[2017-01-14 14:25:18,965] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:25:18,966] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpz3ja0lv8//tmp/airflowtmpz3ja0lv8/task_1_date_datafw6y264k
[2017-01-14 14:25:18,966] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:25:18,970] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:25:18,974] {bash_operator.py:80} INFO - Command exited with return code 0
