[2017-01-14 12:52:08,322] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:52:09,454] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:52:09,533] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:52:09,557] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 05:20:00
[2017-01-14 12:52:09,602] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:52:09,603] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphkoc0lbf//tmp/airflowtmphkoc0lbf/task_1_date_datap2x2f9d_
[2017-01-14 12:52:09,603] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:52:09,605] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:52:09,608] {bash_operator.py:80} INFO - Command exited with return code 0
