[2017-01-13 13:21:01,606] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:21:02,384] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:21:02,427] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:21:02,436] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:00:00
[2017-01-13 13:21:02,455] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:21:02,456] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxdk5ck9t//tmp/airflowtmpxdk5ck9t/task_1_date_dataj2cpa3c5
[2017-01-13 13:21:02,456] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:21:02,459] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:21:02,461] {bash_operator.py:80} INFO - Command exited with return code 0
