[2017-01-14 13:09:10,977] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:09:11,938] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:09:11,979] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:09:11,991] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 09:50:00
[2017-01-14 13:09:12,009] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:09:12,010] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpigwwhpyb//tmp/airflowtmpigwwhpyb/task_1_date_dataw3ookwte
[2017-01-14 13:09:12,010] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:09:12,012] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:09:12,014] {bash_operator.py:80} INFO - Command exited with return code 0
