[2017-01-14 14:37:58,912] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:37:59,763] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:37:59,802] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:37:59,812] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 10:00:00
[2017-01-14 14:37:59,830] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:37:59,831] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp4_ggffwp//tmp/airflowtmp4_ggffwp/task_1_date_datadnhmj793
[2017-01-14 14:37:59,831] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:37:59,833] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:37:59,835] {bash_operator.py:80} INFO - Command exited with return code 0
