[2017-01-15 13:44:42,946] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:44:44,312] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:44:44,358] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:44:44,369] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:00:00
[2017-01-15 13:44:44,389] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:44:44,390] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3zex8x09//tmp/airflowtmp3zex8x09/task_1_date_data2e0yk5hm
[2017-01-15 13:44:44,390] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:44:44,392] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:44:44,395] {bash_operator.py:80} INFO - Command exited with return code 0
