[2017-01-14 13:00:42,690] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:00:43,650] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:00:43,690] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:00:43,701] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 07:35:00
[2017-01-14 13:00:43,720] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:00:43,721] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgb_rzoxw//tmp/airflowtmpgb_rzoxw/task_1_date_datap4hqoer4
[2017-01-14 13:00:43,721] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:00:43,723] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:00:43,725] {bash_operator.py:80} INFO - Command exited with return code 0
