[2017-01-13 12:28:28,834] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:28:29,631] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:28:29,689] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:28:29,707] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 19:50:00
[2017-01-13 12:28:29,744] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:28:29,748] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxi908o7f//tmp/airflowtmpxi908o7f/task_1_date_datagtyxtf3b
[2017-01-13 12:28:29,749] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:28:29,753] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:28:29,756] {bash_operator.py:80} INFO - Command exited with return code 0
