[2017-01-13 13:18:54,917] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:18:55,668] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:18:55,705] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:18:55,713] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:25:00
[2017-01-13 13:18:55,728] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:18:55,729] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmph22z1lsw//tmp/airflowtmph22z1lsw/task_1_date_datah1921z8f
[2017-01-13 13:18:55,729] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:18:55,731] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:18:55,733] {bash_operator.py:80} INFO - Command exited with return code 0
