[2017-01-15 13:33:04,295] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:33:05,069] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:33:05,105] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:33:05,115] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:55:00
[2017-01-15 13:33:05,130] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:33:05,131] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplg210j6f//tmp/airflowtmplg210j6f/task_1_date_data0_mxi_et
[2017-01-15 13:33:05,131] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:33:05,133] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:33:05,135] {bash_operator.py:80} INFO - Command exited with return code 0
