[2017-01-13 12:14:26,228] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:14:27,817] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:14:27,873] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:14:27,893] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 16:10:00
[2017-01-13 12:14:27,927] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:14:27,929] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpb7a66p82//tmp/airflowtmpb7a66p82/task_1_date_data4cn50lkg
[2017-01-13 12:14:27,929] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:14:27,934] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:14:27,936] {bash_operator.py:80} INFO - Command exited with return code 0
