[2017-01-14 13:14:03,245] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:14:03,998] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:14:04,031] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:14:04,040] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 11:10:00
[2017-01-14 13:14:04,054] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:14:04,055] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3yc8os9f//tmp/airflowtmp3yc8os9f/task_1_date_datalfeewd4m
[2017-01-14 13:14:04,055] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:14:04,057] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:14:04,059] {bash_operator.py:80} INFO - Command exited with return code 0
