[2017-01-14 13:38:21,624] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:38:22,368] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:38:22,401] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:38:22,410] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 17:55:00
[2017-01-14 13:38:22,425] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:38:22,425] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp9o5fk9f6//tmp/airflowtmp9o5fk9f6/task_1_date_datafynz29at
[2017-01-14 13:38:22,425] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:38:22,427] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:38:22,429] {bash_operator.py:80} INFO - Command exited with return code 0
