[2017-01-14 14:44:28,829] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:44:29,711] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:44:29,750] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:44:29,762] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 11:45:00
[2017-01-14 14:44:29,784] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:44:29,784] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpceq5jibr//tmp/airflowtmpceq5jibr/task_1_date_data3bkc9lt6
[2017-01-14 14:44:29,784] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:44:29,789] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:44:29,793] {bash_operator.py:80} INFO - Command exited with return code 0
