[2017-01-14 13:31:47,282] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:31:48,012] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:31:48,046] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:31:48,055] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 16:05:00
[2017-01-14 13:31:48,069] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:31:48,070] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpfpakymyl//tmp/airflowtmpfpakymyl/task_1_date_data57zuty48
[2017-01-14 13:31:48,070] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:31:48,072] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:31:48,074] {bash_operator.py:80} INFO - Command exited with return code 0
