[2017-01-14 14:34:53,352] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:34:54,367] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:34:54,414] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:34:54,423] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 09:10:00
[2017-01-14 14:34:54,443] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:34:54,444] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpwhwo52s1//tmp/airflowtmpwhwo52s1/task_1_date_datay6c38pzw
[2017-01-14 14:34:54,444] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:34:54,447] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:34:54,449] {bash_operator.py:80} INFO - Command exited with return code 0
