[2017-01-14 13:04:48,071] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:04:48,965] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:04:49,011] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:04:49,020] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 08:40:00
[2017-01-14 13:04:49,037] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:04:49,037] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmph8jg3dwn//tmp/airflowtmph8jg3dwn/task_1_date_data1rq6ygku
[2017-01-14 13:04:49,037] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:04:49,041] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:04:49,044] {bash_operator.py:80} INFO - Command exited with return code 0
