[2017-01-14 14:00:33,509] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:00:34,451] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:00:34,503] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:00:34,516] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 23:55:00
[2017-01-14 14:00:34,538] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:00:34,539] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp87jho8gi//tmp/airflowtmp87jho8gi/task_1_date_dataqs25e2p4
[2017-01-14 14:00:34,539] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:00:34,543] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:00:34,545] {bash_operator.py:80} INFO - Command exited with return code 0
