[2017-01-15 13:38:19,121] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:38:19,907] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:38:19,945] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:38:19,955] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:20:00
[2017-01-15 13:38:19,974] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:38:19,975] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpt10h3wnw//tmp/airflowtmpt10h3wnw/task_1_date_data3ijw71yk
[2017-01-15 13:38:19,975] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:38:19,977] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:38:19,979] {bash_operator.py:80} INFO - Command exited with return code 0
