[2017-01-14 13:28:29,338] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:28:30,085] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:28:30,119] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:28:30,128] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 15:10:00
[2017-01-14 13:28:30,144] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:28:30,144] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpa8mpfa8x//tmp/airflowtmpa8mpfa8x/task_1_date_data7cq5uzf8
[2017-01-14 13:28:30,144] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:28:30,147] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:28:30,149] {bash_operator.py:80} INFO - Command exited with return code 0
