[2017-01-13 12:19:28,286] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:19:29,147] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:19:29,180] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:19:29,188] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:30:00
[2017-01-13 12:19:29,203] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:19:29,204] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp87t_67is//tmp/airflowtmp87t_67is/task_1_date_dataoqecvcrz
[2017-01-13 12:19:29,204] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:19:29,206] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:19:29,208] {bash_operator.py:80} INFO - Command exited with return code 0
