[2017-01-12 09:42:37,680] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:42:38,438] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:42:38,475] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:42:38,484] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 04:30:00
[2017-01-12 09:42:38,499] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:42:38,499] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpj_ak_40v//tmp/airflowtmpj_ak_40v/task_1_date_datakux6ll7m
[2017-01-12 09:42:38,500] {bash_operator.py:65} INFO - Running command: date > data.txt
[2017-01-12 09:42:38,501] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:42:38,503] {bash_operator.py:80} INFO - Command exited with return code 0
