[2017-01-12 09:43:49,614] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:43:50,410] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:43:50,445] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:43:50,453] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 06:00:00
[2017-01-12 09:43:50,469] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:43:50,470] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplvlouuxe//tmp/airflowtmplvlouuxe/task_1_date_datafh15ldbq
[2017-01-12 09:43:50,470] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 09:43:50,472] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:43:50,474] {bash_operator.py:80} INFO - Command exited with return code 0
