[2017-01-13 12:19:46,915] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:19:47,834] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:19:47,886] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:19:47,894] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 17:35:00
[2017-01-13 12:19:47,915] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:19:47,916] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpp7ekggia//tmp/airflowtmpp7ekggia/task_1_date_datag5j0qsqq
[2017-01-13 12:19:47,916] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:19:47,919] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:19:47,921] {bash_operator.py:80} INFO - Command exited with return code 0
