[2017-01-14 13:51:53,125] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:51:53,970] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:51:54,011] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:51:54,023] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 21:35:00
[2017-01-14 13:51:54,039] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:51:54,040] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqdzi3fdx//tmp/airflowtmpqdzi3fdx/task_1_date_datavnvzccw_
[2017-01-14 13:51:54,040] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:51:54,042] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:51:54,044] {bash_operator.py:80} INFO - Command exited with return code 0
