[2017-01-14 14:17:16,437] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:17:17,342] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:17:17,382] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:17:17,392] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 04:25:00
[2017-01-14 14:17:17,410] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:17:17,411] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_eazcmvk//tmp/airflowtmp_eazcmvk/task_1_date_datan2znckxd
[2017-01-14 14:17:17,411] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:17:17,414] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:17:17,416] {bash_operator.py:80} INFO - Command exited with return code 0
