[2017-01-13 13:16:30,330] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:16:31,082] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:16:31,117] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:16:31,126] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 01:45:00
[2017-01-13 13:16:31,141] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:16:31,141] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyq7dbmep//tmp/airflowtmpyq7dbmep/task_1_date_data3n5d26si
[2017-01-13 13:16:31,142] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:16:31,144] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:16:31,146] {bash_operator.py:80} INFO - Command exited with return code 0
