[2017-01-15 14:00:12,372] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:00:13,117] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 14:00:13,150] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 14:00:13,159] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-15 00:10:00
[2017-01-15 14:00:13,176] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 14:00:13,176] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpidfek534//tmp/airflowtmpidfek534/task_1_date_dataw5oecylk
[2017-01-15 14:00:13,176] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 14:00:13,179] {bash_operator.py:73} INFO - Output:
[2017-01-15 14:00:13,182] {bash_operator.py:80} INFO - Command exited with return code 0
