[2017-01-12 09:44:27,204] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:44:27,987] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:44:28,020] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:44:28,030] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 07:00:00
[2017-01-12 09:44:28,045] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:44:28,046] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp835pzseb//tmp/airflowtmp835pzseb/task_1_date_data_b42c2ws
[2017-01-12 09:44:28,046] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-12 09:44:28,048] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:44:28,050] {bash_operator.py:80} INFO - Command exited with return code 0
