[2017-01-13 13:00:57,254] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:00:58,176] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:00:58,218] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:00:58,228] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:30:00
[2017-01-13 13:00:58,247] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:00:58,247] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmf3bp_tf//tmp/airflowtmpmf3bp_tf/task_1_date_dataj1sxyosb
[2017-01-13 13:00:58,247] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:00:58,250] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:00:58,253] {bash_operator.py:80} INFO - Command exited with return code 0
