[2017-01-15 13:56:53,046] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:56:53,788] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:56:53,824] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:56:53,832] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:15:00
[2017-01-15 13:56:53,847] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:56:53,847] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpd7idr7uk//tmp/airflowtmpd7idr7uk/task_1_date_datay1dppm6y
[2017-01-15 13:56:53,847] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:56:53,850] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:56:53,852] {bash_operator.py:80} INFO - Command exited with return code 0
