[2017-01-14 13:25:28,915] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:25:29,671] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:25:29,706] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:25:29,717] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:20:00
[2017-01-14 13:25:29,732] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:25:29,732] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpu4gehz77//tmp/airflowtmpu4gehz77/task_1_date_data5c9vhfjr
[2017-01-14 13:25:29,732] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:25:29,734] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:25:29,736] {bash_operator.py:80} INFO - Command exited with return code 0
