[2017-01-14 13:19:46,128] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:19:46,875] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:19:46,911] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:19:46,919] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 12:45:00
[2017-01-14 13:19:46,934] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:19:46,934] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmph3ls0uu4//tmp/airflowtmph3ls0uu4/task_1_date_datai0eejcd4
[2017-01-14 13:19:46,934] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:19:46,936] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:19:46,938] {bash_operator.py:80} INFO - Command exited with return code 0
