[2017-01-14 13:26:23,047] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:26:23,809] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:26:23,843] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:26:23,851] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 14:35:00
[2017-01-14 13:26:23,869] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:26:23,869] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmplquoglle//tmp/airflowtmplquoglle/task_1_date_data00c77xe9
[2017-01-14 13:26:23,869] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:26:23,872] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:26:23,875] {bash_operator.py:80} INFO - Command exited with return code 0
