[2017-01-14 14:46:38,747] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:46:39,653] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:46:39,704] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:46:39,717] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 12:20:00
[2017-01-14 14:46:39,738] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:46:39,738] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2lj36ikv//tmp/airflowtmp2lj36ikv/task_1_date_datay3e1agqr
[2017-01-14 14:46:39,739] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:46:39,741] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:46:39,744] {bash_operator.py:80} INFO - Command exited with return code 0
