[2017-01-13 13:18:36,867] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:18:37,710] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:18:37,747] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:18:37,759] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:20:00
[2017-01-13 13:18:37,775] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:18:37,776] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpb1a255a6//tmp/airflowtmpb1a255a6/task_1_date_data0dali0vj
[2017-01-13 13:18:37,776] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:18:37,779] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:18:37,782] {bash_operator.py:80} INFO - Command exited with return code 0
