[2017-01-14 13:43:12,007] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:43:12,760] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:43:12,794] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:43:12,802] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 19:15:00
[2017-01-14 13:43:12,818] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:43:12,819] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp3w0daihd//tmp/airflowtmp3w0daihd/task_1_date_datahqxzre1t
[2017-01-14 13:43:12,819] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:43:12,821] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:43:12,823] {bash_operator.py:80} INFO - Command exited with return code 0
