[2017-01-14 15:51:28,281] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:51:29,336] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 15:51:29,372] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 15:51:29,382] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 15:25:00
[2017-01-14 15:51:29,399] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 15:51:29,400] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp11swl0_b//tmp/airflowtmp11swl0_b/task_1_date_datatljpvr49
[2017-01-14 15:51:29,400] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 15:51:29,402] {bash_operator.py:73} INFO - Output:
[2017-01-14 15:51:29,404] {bash_operator.py:80} INFO - Command exited with return code 0
