[2017-01-13 13:24:03,455] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:24:04,263] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:24:04,302] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:24:04,312] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 03:50:00
[2017-01-13 13:24:04,336] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:24:04,337] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmd1aoeje//tmp/airflowtmpmd1aoeje/task_1_date_datafm2ny8nw
[2017-01-13 13:24:04,337] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:24:04,339] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:24:04,342] {bash_operator.py:80} INFO - Command exited with return code 0
