[2017-01-14 14:07:04,130] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:07:04,998] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:07:05,037] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:07:05,045] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 01:40:00
[2017-01-14 14:07:05,063] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:07:05,064] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptqfdp57e//tmp/airflowtmptqfdp57e/task_1_date_datagntczqxa
[2017-01-14 14:07:05,064] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:07:05,067] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:07:05,069] {bash_operator.py:80} INFO - Command exited with return code 0
