[2017-01-15 11:53:15,831] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 11:53:16,702] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 11:53:16,739] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 11:53:16,748] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:15:00
[2017-01-15 11:53:16,762] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 11:53:16,763] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp_jybdbzt//tmp/airflowtmp_jybdbzt/task_1_date_datamt9xb5ib
[2017-01-15 11:53:16,763] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 11:53:16,765] {bash_operator.py:73} INFO - Output:
[2017-01-15 11:53:16,767] {bash_operator.py:80} INFO - Command exited with return code 0
