[2017-01-14 13:51:16,052] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:51:16,941] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:51:16,983] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:51:16,991] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 21:25:00
[2017-01-14 13:51:17,008] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:51:17,008] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuwbfubxp//tmp/airflowtmpuwbfubxp/task_1_date_data7ju9_24_
[2017-01-14 13:51:17,008] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:51:17,011] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:51:17,014] {bash_operator.py:80} INFO - Command exited with return code 0
