[2017-01-15 13:40:31,457] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:40:32,547] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:40:32,588] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:40:32,598] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:55:00
[2017-01-15 13:40:32,614] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:40:32,614] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpn4kra3xc//tmp/airflowtmpn4kra3xc/task_1_date_datairoht05v
[2017-01-15 13:40:32,615] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:40:32,617] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:40:32,619] {bash_operator.py:80} INFO - Command exited with return code 0
