[2017-01-15 13:38:37,943] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:38:38,856] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:38:38,892] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:38:38,901] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:25:00
[2017-01-15 13:38:38,918] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:38:38,919] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1dhd6tny//tmp/airflowtmp1dhd6tny/task_1_date_dataq686b_rb
[2017-01-15 13:38:38,920] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:38:38,924] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:38:38,927] {bash_operator.py:80} INFO - Command exited with return code 0
