[2017-01-12 09:42:13,538] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:42:14,303] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-12 09:42:14,339] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-12 09:42:14,348] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 04:00:00
[2017-01-12 09:42:14,365] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-12 09:42:14,366] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpyhs4orr7//tmp/airflowtmpyhs4orr7/task_1_date_datak2hjpmft
[2017-01-12 09:42:14,366] {bash_operator.py:65} INFO - Running command: date > data.txt
[2017-01-12 09:42:14,368] {bash_operator.py:73} INFO - Output:
[2017-01-12 09:42:14,369] {bash_operator.py:80} INFO - Command exited with return code 0
