[2017-01-14 13:34:10,784] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:34:11,494] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:34:11,528] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:34:11,537] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 16:45:00
[2017-01-14 13:34:11,551] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:34:11,552] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpezoyk67f//tmp/airflowtmpezoyk67f/task_1_date_data6e3az1a1
[2017-01-14 13:34:11,552] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:34:11,555] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:34:11,556] {bash_operator.py:80} INFO - Command exited with return code 0
