[2017-01-13 12:15:59,850] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:16:00,867] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 12:16:00,951] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 12:16:00,975] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 16:35:00
[2017-01-13 12:16:01,001] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 12:16:01,002] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxkebavrp//tmp/airflowtmpxkebavrp/task_1_date_data5_n_lf4w
[2017-01-13 12:16:01,002] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 12:16:01,005] {bash_operator.py:73} INFO - Output:
[2017-01-13 12:16:01,008] {bash_operator.py:80} INFO - Command exited with return code 0
