[2017-01-15 13:57:11,004] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:57:11,761] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:57:11,795] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:57:11,803] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 23:20:00
[2017-01-15 13:57:11,819] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:57:11,820] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp7_vz91_4//tmp/airflowtmp7_vz91_4/task_1_date_data355vzdea
[2017-01-15 13:57:11,820] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:57:11,823] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:57:11,825] {bash_operator.py:80} INFO - Command exited with return code 0
