[2017-01-15 13:46:19,225] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:46:20,188] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:46:20,244] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:46:20,255] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:25:00
[2017-01-15 13:46:20,270] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:46:20,271] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp01g2gcz4//tmp/airflowtmp01g2gcz4/task_1_date_dataxoq42yci
[2017-01-15 13:46:20,271] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:46:20,273] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:46:20,275] {bash_operator.py:80} INFO - Command exited with return code 0
