[2017-01-13 13:18:18,681] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:18:19,516] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:18:19,562] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:18:19,575] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 02:15:00
[2017-01-13 13:18:19,592] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:18:19,592] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp498wuae8//tmp/airflowtmp498wuae8/task_1_date_datamvh9b8de
[2017-01-13 13:18:19,592] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:18:19,595] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:18:19,598] {bash_operator.py:80} INFO - Command exited with return code 0
