[2017-01-15 13:45:02,903] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:45:04,821] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:45:04,902] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:45:04,917] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 20:05:00
[2017-01-15 13:45:04,939] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:45:04,941] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzgl3osc3//tmp/airflowtmpzgl3osc3/task_1_date_datarjgtumzc
[2017-01-15 13:45:04,941] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:45:04,945] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:45:04,948] {bash_operator.py:80} INFO - Command exited with return code 0
