[2017-01-14 14:39:50,069] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:39:50,995] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 14:39:51,035] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 14:39:51,043] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 10:30:00
[2017-01-14 14:39:51,060] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 14:39:51,061] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp05ls7icw//tmp/airflowtmp05ls7icw/task_1_date_dataet0feyyw
[2017-01-14 14:39:51,061] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 14:39:51,063] {bash_operator.py:73} INFO - Output:
[2017-01-14 14:39:51,066] {bash_operator.py:80} INFO - Command exited with return code 0
