[2017-01-14 13:47:14,953] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:47:15,797] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:47:15,838] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:47:15,849] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 20:20:00
[2017-01-14 13:47:15,865] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:47:15,866] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprq2l_jds//tmp/airflowtmprq2l_jds/task_1_date_datacytfhji6
[2017-01-14 13:47:15,866] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:47:15,869] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:47:15,871] {bash_operator.py:80} INFO - Command exited with return code 0
