[2017-01-14 13:41:59,906] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:42:00,646] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:42:00,681] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:42:00,689] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 18:55:00
[2017-01-14 13:42:00,705] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:42:00,705] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpohod132j//tmp/airflowtmpohod132j/task_1_date_datamqxtv_k7
[2017-01-14 13:42:00,705] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:42:00,707] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:42:00,709] {bash_operator.py:80} INFO - Command exited with return code 0
