[2017-01-13 13:00:02,102] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:00:02,944] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-13 13:00:02,984] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-13 13:00:02,994] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-12 21:15:00
[2017-01-13 13:00:03,011] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-13 13:00:03,012] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6bwu452x//tmp/airflowtmp6bwu452x/task_1_date_datad1uhznul
[2017-01-13 13:00:03,012] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-13 13:00:03,014] {bash_operator.py:73} INFO - Output:
[2017-01-13 13:00:03,016] {bash_operator.py:80} INFO - Command exited with return code 0
