[2017-01-15 13:37:40,290] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:37:41,114] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 13:37:41,155] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 13:37:41,165] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 18:10:00
[2017-01-15 13:37:41,182] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 13:37:41,182] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphbbmsu4b//tmp/airflowtmphbbmsu4b/task_1_date_dataghiu0lsk
[2017-01-15 13:37:41,183] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 13:37:41,185] {bash_operator.py:73} INFO - Output:
[2017-01-15 13:37:41,187] {bash_operator.py:80} INFO - Command exited with return code 0
