[2017-01-15 11:52:39,078] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 11:52:39,812] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-15 11:52:39,844] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-15 11:52:39,854] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-14 16:00:00
[2017-01-15 11:52:39,869] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-15 11:52:39,869] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpt7po496e//tmp/airflowtmpt7po496e/task_1_date_datagsiqsppn
[2017-01-15 11:52:39,869] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-15 11:52:39,871] {bash_operator.py:73} INFO - Output:
[2017-01-15 11:52:39,873] {bash_operator.py:80} INFO - Command exited with return code 0
