[2017-01-14 13:11:02,768] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:11:03,516] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 13:11:03,553] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 13:11:03,564] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 10:20:00
[2017-01-14 13:11:03,582] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 13:11:03,582] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpih9q79va//tmp/airflowtmpih9q79va/task_1_date_datacxueifve
[2017-01-14 13:11:03,582] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 13:11:03,584] {bash_operator.py:73} INFO - Output:
[2017-01-14 13:11:03,586] {bash_operator.py:80} INFO - Command exited with return code 0
