[2017-01-14 12:58:50,254] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:58:51,287] {models.py:154} INFO - Filling up the DagBag from /home/ubuntu/airflow/dags/time_splitter.py
[2017-01-14 12:58:51,338] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-01-14 12:58:51,350] {models.py:1219} INFO - Executing <Task(BashOperator): task_1_date_data> on 2017-01-13 07:05:00
[2017-01-14 12:58:51,368] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-01-14 12:58:51,369] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppk4h8mof//tmp/airflowtmppk4h8mof/task_1_date_datai528pnq8
[2017-01-14 12:58:51,369] {bash_operator.py:65} INFO - Running command: date > /home/ubuntu/airflow/dags/data.txt
[2017-01-14 12:58:51,371] {bash_operator.py:73} INFO - Output:
[2017-01-14 12:58:51,373] {bash_operator.py:80} INFO - Command exited with return code 0
